// stars shit

$starwidthvalue: ((1800 - 1440) / 2 )

@function multiple-box-shadow ($n)
  $value: '#{random(100)}vh #{random(100)}vh #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random($starwidthvalue)}px #{random(100)}vh #FFF'
  @return unquote($value)

.fed__outer
  display: flex
  justify-content: center
  &-side
    width: calc((100vw - 1440px) / 2 )
    margin: 0 auto
    height: 100%
    overflow: hidden
    position: fixed
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    @media (max-width: 1440px)
      display: none
    &-right
      right: 0
    &-left
      left: 0

.fed
  width: 144rem
  margin: 0 auto

$shadows-small-left: multiple-box-shadow(100)
$shadows-medium-left: multiple-box-shadow(20)
$shadows-small-right: multiple-box-shadow(100)
$shadows-medium-right: multiple-box-shadow(20)

.stars-left
  box-shadow: $shadows-small-left
  &:after
    box-shadow: $shadows-small-left

.stars2-left
  box-shadow: $shadows-medium-left
  &:after
    box-shadow: $shadows-medium-left

.stars-right
  box-shadow: $shadows-small-right
  &:after
    box-shadow: $shadows-small-right

.stars2-right
  box-shadow: $shadows-medium-right
  &:after
    box-shadow: $shadows-medium-right

#stars
  width: 1px
  height: 1px
  background: transparent
  animation: animStar 100s linear infinite
  position: absolute
  &:after
    content: ""
    position: absolute
    top: 100vh
    width: 1px
    height: 1px
    background: transparent

#stars2
  width: 2px
  height: 2px
  background: transparent
  animation: animStar 100s linear infinite
  position: absolute
  &:after
    content: ""
    position: absolute
    top: 100vh
    width: 2px
    height: 2px
    background: transparent

@keyframes animStar
  from
    transform: translateY(-100vh)
  to
    transform: translateY(0px)

.ceg
  display: flex
  justify-content: space-between
  @media (max-width: 1026px)
    display: block

.cegm
  &__top
    justify-content: space-between
    border-bottom: 2px solid $cegb
    padding: 1.2rem 1.2rem 1.2rem 1.8rem
    align-items: center
    position: fixed
    width: 100%
    top: 0
    background-color: white
    z-index: 101
    display: none
    @media (max-width: 1026px)
      display: flex
    img
      height: 2.9rem
      transform: translateY(1px)
    &-right
      display: flex
      align-items: center
      &-menu
        padding: 0.6rem
      &-plus
        padding: 0.6rem
        display: none
      &-minus
        padding: 0.6rem
        display: none
  &__notice
    display: none
    text-align: center
    font-weight: 500
    font-style: italic
    color: $cegblack
    font-size: 1.6rem
    margin-top: 8.6rem
    @media (max-width: 1026px)
      display: block
  &__bottom
    background-color: #fff
    z-index: 103
    position: fixed
    bottom: 0
    display: none
    &-sep
      height: 4rem
      background-color: #fafafa
      width: 100%
    &-inner
      width: 100%
      background-color: #ffffff
      display: flex
      flex-wrap: wrap
      padding: 2.2rem 0rem 1.1rem 0rem
      position: relative
    &-title
      position: absolute
      left: 0
      height: 2.7rem
      top: 0
      transform: translateY(-50%)
      padding: .7rem 1rem .7rem .9rem
      display: inline-block
      margin: 0 auto
      background-color: $cegblack
    &-tab
      padding: 0.7rem 1rem
      font-size: 1.5rem
      display: inline-block
      border: 2px solid #f7f7f7
      cursor: pointer
      color: #212121
      transition: all 0.4s ease
      margin-top: 1rem
      margin-left: .9rem
      font-weight: 400

.cegmtr__active
  display: block

.cegl
  height: 100%
  width: 21.1rem
  background-color: white
  height: 100vh
  position: fixed
  // width: 25rem
  @media (max-width: 1026px)
    display: none
  img
    padding: 2.4rem 0 0 0
    width: 15rem
    transform: translateY(3px)
    margin: 0 auto
    display: flex
  &__filter
    width: 21.1rem
    background-color: #ffffff
    display: flex
    position: relative
    flex-wrap: wrap
    margin-top: 3.5rem
    padding: 1.8rem 0rem 1.4rem 0.1rem
    border-radius: 2rem
    border: 4px solid $cegb
    border-left: 0rem
    @media (max-width: 1320px)
      width: 20rem
    &-title
      position: absolute
      left: 0
      top: 0
      transform: translateY(-50%)
      padding: .7rem 1rem
      display: inline-block
      margin: 0 auto
      background-color: $cegblack
    &-tab
      padding: 0.7rem 1rem
      font-size: 1.5rem
      display: inline-block
      border: 2px solid $cegb
      cursor: pointer
      color: $cegblack
      transition: all 0.4s ease
      font-family: Avenir
      margin-top: 1rem
      margin-left: .9rem
      font-weight: 500
      @media (max-width: 1320px)
        font-size: 1.4rem
        margin-top: .9rem
        margin-left: .8rem
.cegtagSVG1
  transform: translateY(2px)
  width: 3.5rem
  @media (max-width: 1026px)
    width: 3.5rem
    // transform: translateY(.5px)

.cegtagSVG2
  transform: translateY(1px)
  width: 4.2rem
  @media (max-width: 1026px)
    width: 4.1rem
    transform: translateY(.7px)

.ceRight
  width: calc(100% - 21.1rem)
  margin-left: 21.1rem
  padding: 0 1.6rem 1.6rem 1.6rem
  background: white
  @media (max-width: 1320px)
    width: calc(100% - 20rem)
    margin-left: 20rem
  @media (max-width: 1026px)
    margin-left: 0rem
    width: calc(100%)
    padding: 1.4rem

.ceTop
  height: 8.8rem
  background-color: white
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 4
  position: sticky
  top: 0
  @media (max-width: 1026px)
    display: none
  &__left
  &-mail
    width: 51rem
    margin: 0 auto
    background-color: white
    height: 5.8rem
    display: flex
    justify-content: space-between
    padding: 0.8rem 0.8rem 0.8rem 1.7rem
    border-radius: 2rem
    border: 4px solid $cegb
    &-left
      display: flex
      justify-content: flex-start
      &-icon
        display: flex
        align-items: center
      input
        // background-color: #F1F5F8
        margin-left: 1.2rem
        font-size: 1.5rem
        font-weight: 500
        width: 33rem
        color: #8795A1
    button
      border-radius: 4px
      background-color: $cegblack
      border: none
      color: #fff
      padding: 0 1rem
      font-size: 1.4rem
      font-weight: 600
      font-family: "AvenirNext"
      cursor: pointer
  &__right
    display: flex
    align-items: center
    height: 5rem
    padding-right: 0.8rem
    &-sign
      font-size: 1.55rem
      font-weight: 500
      font-style: italic
      transform: rotateZ(-1deg)
      margin-right: .2rem
    img
      width: 3.2rem
      transform: rotateZ(387deg)
    a
      margin-left: 1.4rem
      font-size: 1.5rem
      text-transform: uppercase
      font-weight: 600
      // color: $brand
      & > *
        fill: $cegblack !important

.cegrid
  display: grid
  // width: calc(100% - 22.7rem)
  // margin-left: 22.7rem
  // padding: 1.4rem
  grid-gap: 1.5rem
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr))
  grid-auto-rows: 1rem
  grid-auto-flow: row

.cegio
  width: calc((100% - 30px) / 3)
  margin-bottom: 1.6rem
  transition: all 0.2s
  &__notyetloaded
    opacity: 0
    transition: all 0.2s
  @media (max-width: 1026px)
    width: calc((100% - 15px) / 2)
  @media (max-width: 767px)
    width: calc(100%)
    margin-bottom: 1.5rem


.cegi
  position: relative
  cursor: pointer
  overflow: hidden
  @media (min-width: 1026px)
    &:hover
      .cegi__left
        transform: translateX(0rem)
        transition: all 0.4s ease
      .cegi__right
        transform: translateX(0rem)
        transition: all 0.4s ease
      .cegi__center
        transition: all 0.4s ease
        opacity: 1
      p
        margin-top: 0rem
      img
        filter: blur(2px)
        transition: all 0.4s ease
  &__left
    position: absolute
    bottom: 0
    left: 0
    transform: translateX(-100%)
    background: $cegb
    padding: 1rem 1rem .7rem .7rem
    border-top-right-radius: 100px
    transition: all 0.4s ease
    z-index: 3
    @media (max-width: 1320px)
      padding: .95rem .9rem .65rem .6rem
    @media (max-width: 1026px)
      padding: 1rem 1rem .7rem .7rem
    @media (max-width: 380px)
      padding: .95rem .9rem .65rem .6rem
  &__right
    background: $cegb
    right: 0
    bottom: 0
    position: absolute
    padding: 0.6rem
    border-top-left-radius: 20px
    display: flex
    transform: translateX(100%)
    transition: all 0.4s ease
    z-index: 3
    @media (max-width: 1320px)
      padding: 0.55rem
    @media (max-width: 1026px)
      padding: 0.6rem
    @media (max-width: 380px)
      padding: 0.55rem
    &-pill
      padding: 0.6rem 0.8rem
      font-size: 1.4rem
      display: flex
      justify-content: center
      font-weight: 400
      border-radius: 20px
      @media (max-width: 1320px)
        font-size: 1.35rem
        padding: 0.55rem 0.7rem
      @media (max-width: 1026px)
        padding: 0.6rem 0.8rem
        font-size: 1.4rem
      @media (max-width: 380px)
        font-size: 1.35rem
        padding: 0.55rem 0.7rem
      &:not(:last-child)
        margin-right: 0.4rem
  &__center
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    padding: 1.8rem 1.8rem
    background-color: hsla(0,0,0,.8)
    // font-style: italic
    font-size: 1.6rem
    line-height: 1.4
    text-align: center
    color: white
    border-radius: 2rem
    transition: all 0.4s ease
    z-index: 3
    border: 4px solid $cegb
    @media (max-width: 1320px)
      font-size: 1.5rem
    @media (max-width: 1026px)
      font-size: 1.6rem
    @media (max-width: 380px)
      font-size: 1.5rem
    &-inner
      p
        font-size: .5rem
        @media (max-width: 1320px)
          font-size: .4rem
        @media (max-width: 1026px)
          font-size: .5rem
        @media (max-width: 380px)
          font-size: .4rem
      .ptitle
        font-size: .7rem !important
        @media (max-width: 1320px)
          font-size: .6rem !important
        @media (max-width: 1026px)
          font-size: .7rem !important
        @media (max-width: 380px)
          font-size: .6rem !important
  &__img
    border-radius: 2rem
    border: 4px solid $cegb
    overflow: hidden
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    display: grid
    align-items: start
    &-wrapper
      display: flex
      width: 100%
      height: 100%
  img
    width: 100%
    height: 100%
    object-fit: fill
    will-change: opacity
    opacity: 0
    transition: all .3s linear

.fed__loaded
  opacity: 1 !important
  transition: all .3s linear

.fedgrid
  opacity: 0

.cegimobtap
  .cegi__left
    transform: translateX(0rem)
    transition: all 0.4s ease
  .cegi__right
    transform: translateX(0rem)
    transition: all 0.4s ease
  .cegi__center
    transition: all 0.4s ease
    opacity: 1
  .cegi__img
    img
      filter: blur(2px)
      transition: all 0.4s ease

.cegi-shade1
  background: $ceg1o
  &:hover
    background: $ceg1h
    transition: all 0.4s

.cegi-shade2
  background: $ceg2o
  &:hover
    background: $ceg2h
    transition: all 0.4s

.cegi-shade3
  background: $ceg3o
  &:hover
    background: $ceg3h
    transition: all 0.4s

.cegi-shade4
  background: $ceg4o
  &:hover
    background: $ceg4h
    transition: all 0.4s

.cegi-shade5
  background: $ceg5o
  &:hover
    background: $ceg5h
    transition: all 0.4s

.cegi-shade6
  background: $ceg6o
  &:hover
    background: $ceg6h
    transition: all 0.4s

.cegi-shade7
  background: $ceg1o
  &:hover
    background: $ceg1h
    transition: all 0.4s

.cegi-shade8
  background: $ceg2o
  &:hover
    background: $ceg2h
    transition: all 0.4s

.cegi-shade9
  background: $ceg3o
  &:hover
    background: $ceg3h
    transition: all 0.4s

.cegi-shade10
  background: $ceg4o
  &:hover
    background: $ceg4h
    transition: all 0.4s

.cegi-shade11
  background: $ceg5o
  &:hover
    background: $ceg5h
    transition: all 0.4s

.cegi-shade12
  background: $ceg6o
  &:hover
    background: $ceg6h
    transition: all 0.4s

.cegi-shade13
  background: $ceg7o
  &:hover
    background: $ceg7h
    transition: all 0.4s


.cegfilters__active1
  .cegi-shade1
    border: 2px solid $ceg1

.cegfilters__active2
  .cegi-shade2
    border: 2px solid $ceg2

.cegfilters__active3
  .cegi-shade3
    border: 2px solid $ceg3

.cegfilters__active4
  .cegi-shade4
    border: 2px solid $ceg4

.cegfilters__active5
  .cegi-shade5
    border: 2px solid $ceg5

.cegfilters__active6
  .cegi-shade6
    border: 2px solid $ceg6

.cegfilters__active7
  .cegi-shade7
    border: 2px solid $ceg1

.cegfilters__active8
  .cegi-shade8
    border: 2px solid $ceg2

.cegfilters__active9
  .cegi-shade9
    border: 2px solid $ceg3

.cegfilters__active10
  .cegi-shade10
    border: 2px solid $ceg4

.cegfilters__active11
  .cegi-shade11
    border: 2px solid $ceg5

.cegfilters__active12
  .cegi-shade12
    border: 2px solid $ceg6

.cegfilters__active13
  .cegi-shade13
    border: 2px solid $ceg7

.cegx1
  background: $ceg1o

.cegx2
  background: $ceg2o

.cegx3
  background: $ceg3ox

.cegx4
  background: $ceg4ox

.cegx5
  background: $ceg5ox

.cegx6
  background: $ceg6ox

.cegx7
  background: $ceg7o

.cegxbold
  font-weight: 500

.cegxitalic
  font-style: italic

.cegxtitle
  font-style: italic
  margin-bottom: 2px
  text-decoration: underline
  text-underline-offset: 0.4rem