html,body
  font-family: "Circular"
  font-size: 10px
  font-weight: 400
  color: $black

.noScroll
  overflow: hidden

.postNoScroll
  overflow: hidden
  @media screen and (max-width: 768px)
    overflow: auto

input, div, p
  font-family: "Circular"

h1
  font-size: 2.6rem
  font-weight: 600
  @media (max-width: 1180px)
    font-size: 2.6rem

p
  font-size: 1.9rem
  line-height: 3.5rem
  @media (max-width: 1180px)
    font-size: 1.7rem
    line-height: 2.8rem

.randomSVG
  position: relative
  top: 5px
  left: 5px
  display: inline
  @media (max-width: 1180px)
    display: none

// .filter
//   border: 2px solid gold

// .filter.active
//   border-bottom: 10px solid #ff4742

// loader

.popupLoader
  position: absolute
  background-color: white
  z-index: 5
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  display: none


.outerLoader
  height: 8rem
  width: 100%
  margin-top: 4rem


.loader
  display: block
  margin: 0 auto
  width: 6rem
  height: 6rem
  border-radius: 50%
  background: #4742de
  background: linear-gradient(to right, #4742de 10%, rgba(71,66,222, 0) 42%)
  position: relative
  animation: load3 1s infinite linear
  transform: translateZ(0)
.loader:before
  width: 50%
  height: 50%
  background: #4742de
  border-radius: 100% 0 0 0
  position: absolute
  top: 0
  left: 0
  content: ''

.loader:after
  background: #ffffff
  width: 75%
  height: 75%
  border-radius: 50%
  content: ''
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0


@keyframes load3
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

