@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-Regular.woff2") format('woff2'), url("../fonts/AvenirNext-Regular.woff") format('woff')
  font-weight: 400

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-Italic.woff2") format('woff2'), url("../fonts/AvenirNext-Italic.woff") format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-MediumItalic.woff2") format('woff2'), url("../fonts/AvenirNext-MediumItalic.woff") format('woff')
  font-weight: 500
  font-style: italic

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-DemiBoldItalic.woff2") format('woff2'), url("../fonts/AvenirNext-DemiBoldItalic.woff") format('woff')
  font-weight: 600
  font-style: italic

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-Medium.woff2") format('woff2'), url("../fonts/AvenirNext-Medium.woff") format('woff')
  font-weight: 500

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-DemiBold.woff2") format('woff2'), url("../fonts/AvenirNext-DemiBold.woff") format('woff')
  font-weight: 600

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-Bold.woff2") format('woff2'), url("../fonts/AvenirNext-Bold.woff") format('woff')
  font-weight: 700

@font-face
  font-family: "AvenirNext"
  src: url("../fonts/AvenirNext-Heavy.woff2") format('woff2'), url("../fonts/AvenirNext-Heavy.woff") format('woff')
  font-weight: 800

@font-face
  font-family: "HelveticaNeue"
  src: url("../fonts/Helveticaneue-bold.woff2") format('woff2')
  font-weight: 500

@font-face
  font-family: "ACaslonPro"
  src: url("../fonts/ACaslonPro-Regular.woff2") format('woff2')
  font-weight: 400

@font-face
  font-family: "ACaslonPro"
  src: url("../fonts/ACaslonPro-Bold.woff2") format('woff2')
  font-weight: 600

@font-face
  font-family: "ACaslonPro"
  src: url("../fonts/ACaslonPro-Italic.woff2") format('woff2')
  font-weight: 400
  font-style: italic