$black: #030212
$white: #fff
$brand: #4742DE
$grey: #808D9A

$bgActive: #F0F7FB
$border: #e1e1e1

$borderLB: #DDDDFF
$dark: #0D1626

$cegb: hsla(0, 0, 97, 1)
$cegborder: 19.7rem
$cegborderthree: 13.7rem
$cegborderless: 18.8rem
$cegborderlessthree: 13.2rem


// NEW NEW NEW

$cegblack: #090A0F

// card colors

$cegy1: hsla(0, 100, 61, .68)
$cegy2: hsla(156, 70, 59, .70)
$cegy3: hsla(234, 100, 54, .94)
$cegy4: hsla(310, 80, 51, .78)
$cegy5: hsla(56, 100, 55, .7)
$cegy6: hsla(193, 100, 52, .78)
// $cegy3: hsla(236, 100, 61, .54)

// filter color

$cegs1: hsla(0, 100, 61, .30)
$cegs2: hsla(156, 70, 59, .38)
$cegs3: hsla(234, 100, 54, .26)
$cegs4: hsla(310, 80, 51, .26)
$cegs5: hsla(56, 100, 55, .34)
$cegs6: hsla(193, 100, 52, .27)

// filter hover

$ceg1h: hsla(0, 100, 61, .38)
$ceg2h: hsla(156, 70, 59, .47)
$ceg3h: hsla(234, 100, 54, .34)
$ceg4h: hsla(310, 80, 51, .32)
$ceg5h: hsla(56, 100, 55, .40)
$ceg6h: hsla(193, 100, 52, .35)

// filter click

$cegcl1: hsla(0, 100, 61, .75)
$cegcl2: hsla(156, 70, 59, .9)
$cegcl3: hsla(234, 100, 54, .75)
$cegcl4: hsla(310, 80, 51, .75)
$cegcl5: hsla(56, 95, 55, 1)
$cegcl6: hsla(193, 100, 52, .90)