.th
  width: 88rem
  margin: 0 auto
  h1
    font-size: 2rem
  p
    font-size: 1.7rem

.thSection
  display: grid
  padding: 2.2rem 0
  grid-gap: 2rem
  grid-template-columns: 1fr 1fr
  // grid-auto-rows: 1rem
  // grid-auto-flow: row

.twitter-tweet
  margin: 0rem auto !important
  max-width: 43rem !important
  // transform: scale(0.88)
  @media (max-width: 500px)
    width: 94% !important
    padding: 0 2rem !important
    margin: 1rem auto !important