.ccc
  position: relative
  font-family: "AvenirNext"
  text-align: center
  width: 100%
  overflow: hidden
  padding-bottom: 7rem
  &__inner
    width: 61rem
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-direction: column
    position: relative
    z-index: 1
    @media (max-width: 540px)
      width: calc(100% - 4rem)
      margin: 0 2rem
  &__tl
    @media (max-width: 1440px)
      top: -28rem
      left: -28rem
      width: 48.5rem
      height: 48.5rem
    @media (max-width: 700px)
      top: -21vw
      left: -21vw
      width: 42vw
      height: 42vw
  &__tr
    @media (max-width: 1440px)
      top: -36rem
      right: -36rem
      width: 59rem
      height: 59rem
    @media (max-width: 700px)
      top: -19vw
      right: -22vw
      width: 43vw
      height: 43vw
  &__bl
    @media (max-width: 1440px)
      bottom: -28rem
      left: -26rem
      width: 46rem
      height: 46rem
    @media (max-width: 700px)
      bottom: -21vw
      left: -20vw
      width: 40vw
      height: 37vw
  &__br
    @media (max-width: 1440px)
      bottom: -22rem
      right: -24rem
      width: 43rem
      height: 43rem
    @media (max-width: 700px)
      bottom: -20vw
      right: -20vw
      width: 39vw
      height: 39vw
  h1
    font-size: 4rem
    font-weight: 800
    line-height: 1.2
    margin-top: 1.2rem
    letter-spacing: -1px
    @media (max-width: 540px)
      font-size: 2.8rem
  h2
    font-size: 2rem
    // font-weight: 500
    margin-top: 2.4rem
    line-height: 1.5
    span
      // background-image: linear-gradient(180deg,transparent 70%, hsla(242, 70, 56, .2) 0%)
      line-height: 1
      font-weight: 700
    @media (max-width: 540px)
      font-size: 1.8rem
      margin-top: 1.8rem
    br
      @media (max-width: 540px)
        display: none
  p
    font-size: 2rem
    font-family: Muggsy
    color: $brand
    margin-top: 1.8rem
    @media (max-width: 540px)
      font-size: 1.8rem
      text-align: center
    // margin-top: 6.8rem
  .underText
    margin: 1.7rem auto 0 auto
    display: flex
    align-items: center
    transform: rotate(-.3deg)
    @media (max-width: 540px)
      margin: 1.7rem auto 0 auto
    &__text
      font-size: 1.8rem
      font-style: italic
      font-family: "AvenirNext"
      color: $black
      width: 22rem
      line-height: 1.2
      @media (max-width: 540px)
        font-size: 1.6rem
        text-align: center
    img
      width: 3.1rem
      margin-left: 1rem
      transform: rotate(-5deg) translate(0px, -9px)
      @media (max-width: 540px)
        transform: rotate(-7deg) translate(-5px, -10px)
  &-logo
    position: relative
    margin: 6rem auto 0 auto
    @media (max-width: 540px)
      margin: 3rem auto 0 auto
    & > *
      width: 5.4rem
      @media (max-width: 540px)
        width: 5rem
  &-mail
    width: 46rem
    margin: 0 auto
    background-color: #F1F5F8
    height: 5.8rem
    margin-top: 3rem
    display: flex
    justify-content: space-between
    padding: 0.8rem 0.8rem 0.8rem 1.7rem
    border-radius: 4px
    @media (max-width: 540px)
      width: 100%
      padding: 0.8rem
      margin-top: 2.2rem
    &-info
      font-size: 1.8rem
      margin-top: 1.6rem
      font-style: italic
      font-weight: 500
      display: none
      @media (max-width: 540px)
        text-align: center
        font-size: 1.6rem
    &-left
      display: flex
      justify-content: flex-start
      @media (max-width: 540px)
        width: 65%
      &-icon
        display: flex
        align-items: center
        @media (max-width: 540px)
          display: none
        & > *
          width: 2.2rem
      input
        background-color: #F1F5F8
        margin-left: 1.2rem
        font-size: 1.7rem
        font-weight: 600
        width: 25rem
        @media (max-width: 540px)
          width: 100%
          margin-left: 0
          font-size: 1.6rem
        &::placeholder
          color: #8795A1
    button
      border-radius: 4px
      background-color: $brand
      border: none
      color: $white
      width: 11.6rem
      font-size: 1.4rem
      font-weight: 600
      font-family: "AvenirNext"
      @media (max-width: 540px)
        padding: 0 1rem
        width: auto
  // &__right
  //   width: 50%
  //   right: 0
  //   height: 100vh
  //   position: absolute
  //   @media (max-width: 1239px)
  //     top: 3%
  //     height: 94vh
  //   @media (max-width: 540px)
  //     display: none
    // img
    //   top: 0
    //   right: 0
    //   position: absolute
    //   z-index: 1
    //   opacity: 0
    //   transition: opacity 1.4s
    //   object-fit: cover
    //   object-position: left
    //   height: 100%
    //   width: 100%
    //   box-shadow: 0rem -2rem 8rem 2rem rgba(0,0, 0, 0.15)
    //   @media (max-width: 1360px)
    //     box-shadow: 0rem 0rem 8rem 1rem rgba(0,0, 0, 0.15)
    //   @media (max-width: 1239px)
    //     object-fit: cover
    //   @media (max-width: 540px)
    //     position: absolute
    // &-imgActive
    //   z-index: 3 !important
    //   opacity: 1 !important
    //   transition: opacity 1.4s

.ccGreen
  background-color: hsla(156, 50, 59, 100)

.ccPink
  background-color: hsla(324, 68, 84, 100)

.ccOrange
  background-color: hsla(16, 92, 72, 100)

.ccPurple
  background-color: hsla(250, 93, 83, 100)

.ccBlue
  background-color: rgba(19, 216, 196, 0.6)

.ccYellow
  background-color: hsla(48, 96, 70, 100)

.circle
  border-radius: 100%
  position: absolute
  z-index: 0
  animation-name: cad
  animation-duration: 1.1s
  animation-timing-function: ease
  animation-delay: 0.2s
  animation-iteration-count: 1
  animation-direction: normal
  animation-fill-mode: forwards
  animation-play-state: running
  opacity: 0
  transform: scale(0)

@keyframes cad
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)

.ccc__img
  width: 5rem
  // position: absolute
  margin: 10rem auto
  display: flex
  // transform: rotate(-12deg)
  @media (max-width: 540px)
    position: static
    margin: 4rem auto 0 auto
    transform: rotate(0deg)
    width: 4.2rem

.cmt6
  text-align: center
  margin-top: 1rem

.tom
  width: 5rem
  transform: rotate(-2deg)
  @media (max-width: 540px)
    width: 4.4rem

.dave
  width: 6rem
  @media (max-width: 540px)
    width: 5.2rem

.medal
  width: 4.6rem
  @media (max-width: 540px)
    width: 4rem

.spm
  display: block
  background-color: #061019
  padding: 0rem 0 3rem 0
  z-index: 1
  position: relative
  .quotes
    width: 8rem
    transform: translateY(-52%)
    display: flex
    margin: 0 auto
  &__outer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2.5rem
    &:first-of-type
      margin-top: 0rem
    &-rm
      margin-right: 1.8rem
      @media (max-width: 540px)
        font-size: 1.6rem
    &-rotX
      transform: rotate(.7deg)
    &-rotY
      transform: rotate(-.7deg)
    &-left
    &-line
      letter-spacing: -1px
      color: $white
      font-weight: 700
      font-size: 2rem
      @media (max-width: 540px)
        font-size: 1.8rem
    &-pos
      font-size: 1.6rem
      color: rgba(255, 255, 255, 0.6)
      font-weight: 600
      margin-top: 0.8rem
      text-align: center
      @media (max-width: 540px)
        font-size: 1.4rem
        margin-top: 0.5rem
      a
        &:hover
          text-decoration: underline

.rightBucket
  border: 2px solid blue

.cccLeftBr
  @media (max-width: 540px)
    display: none

.tweets
  max-width: 128rem
  margin: 6rem auto 0 auto
  &__text
    font-size: 1.9rem
    margin: 0 auto
    font-weight: 500
    text-align: center
  &__container
    display: grid
    align-items: center
    justify-content: center
    grid-gap: 1.8rem
    margin: 6rem 2rem
    z-index: 4
    grid-template-columns: 1fr 1fr 1fr !important
    @media (max-width: 1300px)
      grid-template-columns: repeat(auto-fill, 36rem) !important
    @media (max-width: 1150px)
      grid-template-columns: repeat(auto-fill, 32rem) !important
    @media (max-width: 1000px)
      grid-template-columns: repeat(auto-fill, 36rem) !important
    @media (max-width: 1000px)
      grid-template-columns: repeat(auto-fill, 100%) !important
    .twitter-tweet
      margin: 0rem !important
      max-width: 55rem
      display: none

.mail__as
  margin: 4rem auto 0.2rem auto
  width: 50rem
  @media (max-width: 540px)
    width: 100%
    margin: 3rem auto 0.2rem auto

.mailEnd
  margin-top: 3.8rem !important
  @media (max-width: 540px)
    margin-top: 2.8rem !important

.ccLetter
  margin: 10rem auto 0rem auto
  width: 68rem
  padding: 4rem
  box-shadow: .2rem .2rem 4rem rgba(0,0, 0, 0.1)
  z-index: 4
  border-radius: .4rem
  position: relative
  background-color: white
  @media (max-width: 540px)
    // width: calc(100% - 4rem)
    // margin: 10rem 2rem 0rem 2rem
    width: calc(100%)
    margin: 4rem 0rem 0rem 0rem
    padding: 2rem
  p
    font-size: 1.9rem
    line-height: 1.6
    margin: 2.1rem 0
    @media (max-width: 540px)
      font-size: 1.7rem
      line-height: 1.6
      margin: 1.7rem 0
    a
      border-bottom: 1px solid $black
  .list
    padding: 0.1rem 0.76rem 0.1rem 2rem
    margin: 0
    display: block
    @media screen and (max-width: 550px)
      padding: 0.1rem 2rem 0.1rem 3.4rem
    &__top
      padding-top: 0.76rem
    &__bottom
      padding-bottom: 0.76rem
  .first
    margin-top: 1rem
  .last
    margin-bottom: 1rem
  .freshFirst
    margin: 0rem 0rem 2rem 0rem
  .ccHigh
    padding: 0 .2rem
  .bold
    font-weight: 600
  .italic
    font-style: italic
  .inwardSpeech
    font-style: italic
    padding: .8rem 2.2rem
    @media (max-width: 540px)
      padding: .4rem 1.6rem
  .header
    font-weight: 700
    padding: 1.1rem 1.4rem .9rem 1.4rem
    display: inline-flex
    justify-content: center
    font-size: 1.9rem
    transform: rotate(-1deg)
    line-height: 1
    margin: 1.3rem 0 1.2rem 0
    @media (max-width: 540px)
      font-size: 1.7rem
      margin: 1rem 0 .9rem 0
  .asterix
    text-align: center
    margin: 3rem auto 2rem auto
  .thc1
    background-color: hsla(156, 50, 59, .34)
    // background-color: hsla(140, 55, 55, .21)
  .thc2
    // background-color: hsla(326, 76, 51, .16)
    background-color: hsla(324, 68, 84, .54)
  .thc3
    background-color: hsla(16, 92, 72, .4)
    // background-color: hsla(360, 100, 61, .21)
  .thc4
    background-color: hsla(250, 93, 83, .5)
    // background-color: hsla(174, 84, 46, .22)
  // .thc5
  //   background-color: hsla(244, 72, 59, .16)

.ccLetterImg
  width: 100rem
  margin: 10rem auto
  display: flex
  @media (max-width: 540px)
    display: none

.ccLetterImgMob
  display: none
  @media (max-width: 540px)
    display: block
    width: calc(100% - 2rem)
    margin: 5rem 1rem 5rem 1rem

.ccLetterArrow
  width: 7.6rem
  margin: 10rem auto
  display: flex
  @media (max-width: 540px)
    width: 6rem
    margin: 4rem auto
.ccLetterImg1
  width: 80rem
  margin: 10rem auto
  display: flex

.sig
  display: flex
  margin-bottom: 1.6rem
  @media (max-width: 540px)
    margin-bottom: 2.6rem
  &__left
    position: relative
    &-me
      border: 100px
      width: 8.8rem
      @media (max-width: 540px)
        width: 8rem
    &-mes
      width: 10rem
      position: absolute
      bottom: -3rem
      left: -.3rem
      @media (max-width: 540px)
        width: 8rem
        // left: -0.2rem
        // bottom: -2.8rem
        left: .4rem
        bottom: -2.6rem
  &__right
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 2.4rem
    @media (max-width: 540px)
      margin-left: 2rem
    &-name
      font-size: 1.9rem
      font-weight: 600
      @media (max-width: 540px)
        font-size: 1.8rem
    &-founder
      font-size: 1.9rem
      font-weight: 400
      margin-top: .8rem
      @media (max-width: 540px)
        font-size: 1.8rem

.mobileCourse
  line-height: 1
  @media (max-width: 540px)
    display: none

.ccBody
  position: relative
  overflow: hidden

.circle1
  top: -28rem
  left: -28rem
  width: 48.5rem
  height: 48.5rem
  @media (max-width: 540px)
    top: -23rem
    left: -22rem
    width: 92vw
    height: 92vw

.circle2
  top: -18rem
  right: -24rem
  width: 46rem
  height: 47rem
  @media (max-width: 540px)
    top: 7rem
    right: -27rem
    width: 39rem
    height: 39rem

.circle3
  top: 62rem
  left: -37rem
  width: 48rem
  height: 48rem

.circle4
  top: 150rem
  right: -33rem
  width: 47rem
  height: 47rem

.circle5
  top: 225rem
  left: 16%
  width: 46rem
  height: 57rem

.circle6
  top: 300rem
  right: -37rem
  width: 48rem
  height: 48rem

.circle7
  top: 375rem
  left: -32rem
  width: 46rem
  height: 46rem

.circle8
  top: 450rem
  right: -37rem
  width: 52rem
  height: 52rem

.circle9
  top: 525rem
  left: -37rem
  width: 52rem
  height: 52rem

.circle10
  top: 600rem
  right: -37rem
  width: 52rem
  height: 52rem
