.podcastTop
  width: 50rem
  margin: 5rem auto 9rem auto
  &__header
    font-size: 2.4rem
    font-weight: 600
  &__p
    font-size: 1.7rem
    font-weight: 400
    line-height: 1.6
    margin-top: 1.2rem
    &-fc
      margin-top: 2.3rem
  &__ss
    margin-top: 3.1rem
    display: flex
    input
      width: 32rem
      background-color: #F5F5F5
      padding: 1.7rem
      font-weight: 400
      font-size: 1.6rem
      margin-right: 2rem
      &::placeholder
        color: #8095A3
        font-size: 1.6rem
    button
      background-color: #F5F5F5
      font-size: 1.6rem
      font-weight: 600
      color: $brand
      border: none
      border-radius: 40px
      padding: 1.7rem
      width: 16rem


.podcastBottom
  background-color: $dark
  position: relative
  &__alt
    position: absolute
    width: 27rem
    height: 11rem
    background-color: $dark
    left: calc(50% - 13.5rem)
    top: -3.2rem
    border-radius: 20rem
    &-inner
      display: flex
      justify-content: center
      margin-top: 1.3rem
      align-items: center
      & > *
        background-position: center
        background-size: cover
        display: block
        margin-right: 1.4rem
      &-iTunes
        height: 3.3rem
        width: 3.3rem
        background-image: URL("https://storage.googleapis.com/indie-hackers.appspot.com/miscellaneous-images/podcast-subscribe-icons__itunes.png")
      &-Spotify
        background-image: URL("https://storage.googleapis.com/indie-hackers.appspot.com/miscellaneous-images/podcast-subscribe-icons__spotify.png")
        height: 3rem
        width: 3rem
      &-Breaker
        background-image: URL("https://storage.googleapis.com/indie-hackers.appspot.com/miscellaneous-images/podcast-subscribe-icons__breaker-logo.svg")
        height: 3.1rem
        width: 3.1rem
        margin-right: 0
  &__section
    padding: 13rem 0 13rem 0

// podcastEp

.pe
  display: flex
  width: 88rem
  margin: 10rem auto 0 auto
  cursor: pointer
  &:first-child
    margin-top: 0rem
  &__left
    position: relative
    &-ep
      color: $white
      position: absolute
      left: 50%
    img
      width: 33rem
      border-radius: 100%
      // box-shadow: 5px 10px rgba(8, 2, 40, 0.3)
      transform-origin: center center
    &-tape
      width: 4.7rem
      height: 5.4rem
      background: #BE2F22
      position: absolute
      right: 0rem
      top: calc(50% - 2.7rem)
      border-top-right-radius: 0.2rem
      border-bottom-right-radius: 0.2rem
  &__right
    margin-left: 5rem
    display: flex
    flex-direction: column
    justify-content: center
    &-title
      font-size: 2.4rem
      color: $white
      font-weight: 600
      text-shadow: 0px 2px 4px rgba(0,0,0,0.35)
      line-height: 1.3
    &-para
      font-size: 1.8rem
      color: $white
      line-height: 1.4
      opacity: 0.8
      text-shadow: 0px 2px 4px rgba(0,0,0,0.35)
      margin-top: 2rem
    &-dt
      font-size: 1.8rem
      font-weight: 600
      color: $white
      text-shadow: 0px 2px 4px rgba(0,0,0,0.35)
      margin-top: 2rem
      display: flex
      align-items: center
      span
        font-size: 1rem
        margin: 0 0.6rem
        opacity: 0.9

// @keyframes spinning
//   0%
//     transform: rotate(0deg)
//   100%
//     transform: rotate(360deg)

.pe
  &:hover
    & > *
    .pe__right-title
      transition: all 0.2s
      // border: 2px solid red
    .pe__right-para
      opacity: 1
      transition: all 0.2s
    .pe__left
      img
        animation: spinning 14s infinite linear
        animation-fill-mode: forwards !important