<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 0px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="17px" font-weight="600" padding="18px 0px 18px 0px" line-height="21px" color="#e6375a" />
      <mj-class name="h1" font-size="19px" font-weight="bold" padding="0px 0px 10px 0px" line-height="30px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="10px 0px 0px 0px" line-height="30px" color="#545454" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #e6375a;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .underC {
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #e6375a;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="50px" align="center" src="https://harrydry.s3.amazonaws.com/em/em2.png" alt="Marketing Examples Logo" padding-bottom="18px"></mj-image>
          <mj-text mj-class="h1" align="center">Lesson 2: Growing an email list</mj-text>
          <mj-text mj-class="p">Growing an email list is not rocket science. Essentially, it comes down to:</mj-text>
          <mj-text mj-class="p list list__top">• Creating an email or offer (product, service or content) people want to sign up for</mj-text>
          <mj-text mj-class="p list list__bottom">• Making sure the people visiting your website are converting</mj-text>
          <mj-text mj-class="p">If you can get those two steps right you’re going to be flying.</mj-text>
          <mj-text mj-class="h2">Step 1 - Creating the right email or offer</mj-text>
          <mj-text mj-class="p">The most common mistake people make is failing to explain <span class="bold">why</span> people should sign up. And often it’s because they don’t know themselves.</mj-text>
          <mj-text mj-class="p">I can’t tell you the number of signup forms which look like this:</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/em/e2c.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">Your email must have a <span class="bold">purpose</span>. And you have to clearly explain <span class="bold">this purpose</span> to the user.</mj-text>
          <mj-text mj-class="p">For example, look at our email mastery course. We’re not asking you to blindly enter your email. We’re clear about the value you’re getting in return: Become an email master in 7 days.</mj-text>
          <mj-text mj-class="p">Look at some more examples:</mj-text>
          <mj-text mj-class="p list list__top">• Product Hunt - Get the <span class="underC">best new products</span> in your inbox</mj-text>
          <mj-text mj-class="p list">• Tesla - Be the first to receive the <span class="underC">latest product updates</span></mj-text>
          <mj-text mj-class="p list list__bottom">• Remote OK - Get a weekly email of <span class="underC">all new remote jobs</span></mj-text>
          <mj-text mj-class="p">In every case there is a <span class="bold">clear reason</span> to join the email list. The offer is crystal clear. There’s no ambiguity. So, before you do anything else figure out <span class="bold">what value</span> your email could offer.</mj-text>
          <mj-text mj-class="h2">Step 2 - Improving Email Conversion</mj-text>
          <mj-text mj-class="p">Ok, now we’ve got a valuable email we can turn our attention to making sure people are signing up.</mj-text>
          <mj-text mj-class="p"><span class="italic">No. of Email Subscribers</span> is equal to:</mj-text>
          <mj-text mj-class="p inwardSpeech italic">Conversion to email list * Website traffic</mj-text>
          <mj-text mj-class="p">It’s much easier to take your conversion rate from 1% to 5% than it is to turn 100k monthly users to 500k. Here’s a quick conversion checklist:</mj-text>
          <mj-text mj-class="h2">1) Get a popup</mj-text>
          <mj-text mj-class="p">Love them or hate them, the reality is that popups are the <span class="bold">most effective way</span> of capturing emails. If you’re conscious about interrupting your users, one middle ground is going with an <span class="bold">exit intent popup</span>. That way you’re not going to annoy your users by springing open a modal while they’re in the middle of a paragraph.</mj-text>
          <mj-text mj-class="p">Exit intent popups on mobile are far from perfect, so one option is to default to a timeout based solution on mobile. Or you could look at a service like WisePops, who’ve developed a <a class="underA" href="https://support.wisepops.com/en/articles/2174266-how-to-create-a-mobile-exit-popup" target="_blank">mobile exit-intent script</a> which triggers once a user:</mj-text>
          <mj-text mj-class="p list list__top">• hits the back button on their mobile browser</mj-text>
          <mj-text mj-class="p list list__bottom">• scrolls up a little</mj-text>
          <mj-text mj-class="h2">2) Replace “Subscribe” with a value-based button. </mj-text>
          <mj-text mj-class="p">No one gets excited about “subscribing” to an email list. They get excited by the <span class="bold">value</span> that the email brings. And your button should reflect this:</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/em/e2b.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="h2">3) Add social proof</mj-text>
          <mj-text mj-class="p">On landing pages social proof is considered a necessity, but it’s often neglected when trying to grow an email list. Anytime you ask for someone to do something you should include social proof. Period.</mj-text>
          <mj-text mj-class="h2">Let’s put it all together</mj-text>
          <mj-text mj-class="p">And finally, let’s put everything we’ve learnt into practice with a before and after email example:</mj-text>
          <mj-text mj-class="p list list__top">1) Clearly explain the <span class="bold">purpose</span> of your email</mj-text>
          <mj-text mj-class="p list">2) Change button copy to more “value” based</mj-text>
          <mj-text mj-class="p list list__bottom">3) Add social proof</mj-text>
          <mj-image mj-class="cImg img600" src="https://harrydry.s3.amazonaws.com/em/e2a.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">That's it for this lesson. Now our email list is growing, tomorrow’s lesson will focus on the power of segmentation.</mj-text>
          <mj-text mj-class="p">If you have any questions please do get in touch. We respond personally to every single one.</mj-text>
          <mj-text mj-class="p">Thanks<br>Alec (<a class="underA" href="https://twitter.com/Email_Mastery" target="_blank">@email_mastery</a>)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any friends who want to improve their email skills? Please do forward this email. Anyone new join our free course <a class="underA bold subscribeColor" href="https://emailmastery.org/#subscribe">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="46px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up to the Email Mastery mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://emailmastery.org" target="_blank">Email Mastery</a> | <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe</a> | 21355 Burbank Blvd. Los Angeles, CA</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>