<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 0px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="17px" font-weight="600" padding="18px 0px 18px 0px" line-height="21px" color="#e6375a" />
      <mj-class name="h1" font-size="19px" font-weight="bold" padding="0px 0px 10px 0px" line-height="30px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="10px 0px 0px 0px" line-height="30px" color="#545454" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #e6375a;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .underC {
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #e6375a;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="50px" align="center" src="https://harrydry.s3.amazonaws.com/em/em2.png" alt="Marketing Examples Logo" padding-bottom="18px"></mj-image>
          <mj-text mj-class="h1" align="center">Lesson 3: Segmentation</mj-text>
          <mj-text mj-class="p">All your email subscribers are different. Some are old, some are young. Some signed up to your email list for your product, others for the free eBook. Some love your emails, some are about to unsubscribe.</mj-text>
          <mj-text mj-class="p">The consequence of this is that there is no “perfect” email you can send to your entire email list. The best way to communicate with each group of subscribers <span class="bold">is different</span>.</mj-text>
          <mj-text mj-class="p">This is where segmentation comes in. Instead of “batch and blasting” your entire email list with one size fits all content, you split your list into “<a class="underA" href="https://emailmastery.org/customer-personas-cohorts/" target="_blank">cohorts</a>” and send tailored content to match their needs.</mj-text>
          <mj-text mj-class="p">You’re giving each subscriber what they want, when they want it. The result is increased engagement, reputation, and revenue.</mj-text>
          <mj-text mj-class="p">There’s also a <span class="bold">2nd order benefit</span> of segmentation. A better subscriber experience results in a greater % of emails being clicked and opened. Both are considered “positive actions” by mail providers and the result is improved deliverability.</mj-text>
          <mj-text mj-class="p">So, not only are your emails better tailored to each subscriber, but also a greater % of them are landing in primary inboxes!</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/em/e3a.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="h2">A quick intro to segmentation</mj-text>
          <mj-text mj-class="p">The first step is having a clear segmentation goal in mind:</mj-text>
          <mj-text mj-class="p list list__top">• Do you want to sell more products?</mj-text>
          <mj-text mj-class="p list">• Do you want to deliver tailor-made experiences?</mj-text>
          <mj-text mj-class="p list list__bottom">• Do you want to increase engagement and improve deliverability?</mj-text>
          <mj-text mj-class="p">Once you’ve answered that question you can look at setting up segments to help you achieve your goal. And this requires the collection of actionable data.</mj-text>
          <mj-text mj-class="p">For example, if you want to segment male and female users, it’s essential that you know where your gathering that data from. A lot of ESP’s help handle this, but in more technical cases you may need to add some tags to be collected inside the ESP.</mj-text>
          <mj-text mj-class="p">In some more complex cases tracking tags may be necessary or even a CRM like <a class="underA" href="https://www.hubspot.com/" target="blank">Hubspot</a> or <a class="underA" href="https://www.salesforce.com/" target="_blank">Salesforce</a>.</mj-text>
          <mj-text mj-class="h2">Segmentation in action</mj-text>
          <mj-text mj-class="p">We’ve covered the benefits of segmentation and the importance of data collection. Now let’s get into some real-world situations of when it might make sense to segment:</mj-text>
          <mj-text mj-class="h2">1) Based on demographic</mj-text>
          <mj-text mj-class="p">Imagine you own a clothing brand. You’d want to segment by gender and create both a male and female <a class="underA" href="https://emailmastery.org/customer-personas-cohorts/" target="_blank">cohort</a>. Any female clothing offers would be sent exclusively to women. Any male clothing offers are sent exclusively to men. Simple!</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/em/e3b.gif" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="h2">2) Based on engagement</mj-text>
          <mj-text mj-class="p">One use case is to re-engage inactive subscribers. Here’s a nice example from Duolingo:</mj-text>
          <mj-image mj-class="cImg img350" src="https://harrydry.s3.amazonaws.com/em/e3c.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="h2">3) Based on website behaviors</mj-text>
          <mj-text mj-class="p">How a subscriber interacts with your website is very revealing and there’s often an opportunity to create segments based on these sorts of behaviors:</mj-text>
          <mj-text mj-class="p">One classic example is creating a segment for those who “<a class="underA" href="https://emailmastery.org/articles/the-anatomy-of-a-successful-cart-abandonment-email/" target="blank">abandoned cart</a>” and sending them reminder emails of their progress.</mj-text>
          <mj-image mj-class="cImg img350" src="https://harrydry.s3.amazonaws.com/em/e3d.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="h2">So there we go:</mj-text>
          <mj-text mj-class="p list list__top">1) Set up your segmentation goals</mj-text>
          <mj-text mj-class="p list">2) Collect actionable data and create your segments</mj-text>
          <mj-text mj-class="p list list__bottom">3) Tailor emails to match your segment’s needs</mj-text>
          <mj-text mj-class="p">And the result is better engagement, user experience, and deliverability.</mj-text>
          <mj-text mj-class="p">That’s everything for lesson 3. If you want to read more on segmentation, you can <a class="underA" href="https://emailmastery.org/resources/the-ultimate-guide-to-email-segmentation/" target="blank">download our detailed guide</a>.</mj-text>
          <mj-text mj-class="p">We’ll be back tomorrow where we look at the anatomy of a high performing email.</mj-text>
          <mj-text mj-class="p">If you have any questions please do get in touch. We respond personally to every single one.</mj-text>
          <mj-text mj-class="p">Thanks<br>Alec (<a class="underA" href="https://twitter.com/Email_Mastery" target="_blank">@email_mastery</a>)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any friends who want to improve their email skills? Please do forward this email. Anyone new join our free course <a class="underA bold subscribeColor" href="https://emailmastery.org/subscribe">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="46px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up to the Email Mastery mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://emailmastery.com" target="_blank">Email Mastery</a> | <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe</a> | 21355 Burbank Blvd. Los Angeles, CA</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>