<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 0px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="17px" font-weight="600" padding="18px 0px 18px 0px" line-height="21px" color="#e6375a" />
      <mj-class name="h1" font-size="19px" font-weight="bold" padding="0px 0px 10px 0px" line-height="30px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="10px 0px 0px 0px" line-height="30px" color="#545454" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #e6375a;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .underC {
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #e6375a;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="50px" align="center" src="https://harrydry.s3.amazonaws.com/em/em2.png" alt="Marketing Examples Logo" padding-bottom="18px"></mj-image>
          <mj-text mj-class="h1" align="center">Lesson 4: Anatomy of a successful email</mj-text>
          <mj-text mj-class="p">What’s the difference between a good email and a sub-par email? </mj-text>
          <mj-text mj-class="p">Ultimately, that difference is a matter of performance. If an email receives a high open rate, a high click-through rate, and a high conversion rate, then the email was a success. If it didn’t, then it isn’t.</mj-text>
          <mj-text mj-class="p">Simple as that… kind of.</mj-text>
          <mj-text mj-class="p">There are some fundamental commonalities between emails that succeed and emails that don’t — that is, there’s a sort of anatomy to what makes an email campaign succeed. In this email, we’re going to look at what, exactly, that anatomy is.</mj-text>
          <mj-text mj-class="h2">1) Clear, Honest, and Enticing Subject Line</mj-text>
          <mj-text mj-class="p">The open rate of every email, regardless of its actual content, survives or dies on the subject line. And if people don’t open, then they don’t see what you’re offering and they definitely don’t click. For that reason, your subject line should have three dead-simple qualities. It should be <span class="bold">clear</span> so that people understand what they’re going to get when they open the email, it should be <span class="bold">honest</span> so there’s no sense of deception, and it should be relevantly <span class="bold">enticing</span> — that is, it should attract your target market for that specific email. Consider this example…</mj-text>
          <mj-image mj-class="cImg img350" src="https://harrydry.s3.amazonaws.com/em/e4a.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">We’ll give you some more tips for improving your subject lines in the next email.</mj-text>
          <mj-text mj-class="h2">2) Consistent, On-Brand Design</mj-text>
          <mj-text mj-class="p">Assuming that you craft a winning subject line, people are going to open your email. When they do, they’re going to decide whether they trust your email or not — visually speaking — within <a class="underA" href="https://www.sweor.com/firstimpressions" target="blank">about 50 milliseconds</a> (.05 seconds). This process is subconscious and automatic. Your subscribers are familiar with your brand and the design in your email should be consistent with your other marketing materials so that your subscribers don’t feel whiplashed by an unfamiliar design. Keep it simple, add your logo, and make the fonts and colors on-brand.</mj-text>
          <mj-text mj-class="p">Consider this example from Nike:</mj-text>
          <mj-image mj-class="cImg img500" src="https://harrydry.s3.amazonaws.com/em/e4b.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="h2">3) Promising, Honest Copy</mj-text>
          <mj-text mj-class="p">Once someone opens your email, they’re going to read your copy. They will already have an impression from your subject line about what they’re going to see and the copy within your email should A) fulfill that expectation and B) make new enticing, honest promises that build suspense and encourage the subscriber to click. Storytelling, social proof, urgency, and even coupons are a few effective ways to make honest, exciting promises that get people to click.</mj-text>
          <mj-text mj-class="h2">4) One CTA Per Email</mj-text>
          <mj-text mj-class="p">Generally speaking (there are a few exceptions), every email you send should only have one Call To Action (CTA). An abandoned cart email should only try to recapture lost sales. A welcome email should only try to introduce people to your list. And a re-engagement email should only try to get people engaging with your brand again. Analysis paralysis is a real thing and putting too many CTAs in an email can confuse your subscribers rather than encouraging them to take action.</mj-text>
          <mj-text mj-class="h2">5) Required Elements</mj-text>
          <mj-text mj-class="p">To avoid low deliverability rates, every email should include the necessary, legally required elements. Every email campaign, for example, must have an easy-to-access unsubscribe button and a business address (usually in the footer). You also must use a valid sending email address and domain name.</mj-text>
          <mj-text mj-class="h2">There you have it!</mj-text>
          <mj-text mj-class="p">With every email, make sure your...</mj-text>
          <mj-text mj-class="p list list__top">1. Subject line is clear, transparent, and enticing.</mj-text>
          <mj-text mj-class="p list">2. Subject line is clear, transparent, and enticing.</mj-text>
          <mj-text mj-class="p list">3. Copy is honest and makes an enticing promise.</mj-text>
          <mj-text mj-class="p list">4. Email has only one CTA.</mj-text>
          <mj-text mj-class="p list list__bottom">5. Email has all the legally required elements.</mj-text>
          <mj-text mj-class="p">The result will be higher engagement and better deliverability.</mj-text>
          <mj-text mj-class="p">And stay tuned for tomorrow’s email where we’ll discuss more specifics about how you can increase your open rates and click-through rates.</mj-text>
          <mj-text mj-class="p">If you have any questions or comments about today’s lesson, hit “Reply” and let us know — we personally respond to every single email.</mj-text>
          <mj-text mj-class="p">Thanks<br>Alec (<a class="underA" href="https://twitter.com/Email_Mastery" target="_blank">@email_mastery</a>)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any friends who want to improve their email skills? Please do forward this email. Anyone new join our free course <a class="underA bold subscribeColor" href="https://emailmastery.org/subscribe">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="46px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up to the Email Mastery mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://emailmastery.com" target="_blank">Email Mastery</a> | <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe</a> | 21355 Burbank Blvd. Los Angeles, CA</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>