html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, main,
menu, nav, output, ruby, section, summary,
time, mark, audio {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/**
 * HTML5 display-role reset for older browsers
 */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section,
main, summary {
  display: block; }

input {
  border: none; }

body {
  line-height: 1; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: inherit;
  text-decoration: none; }

body, html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

video {
  box-sizing: content-box !important; }

*, *:before, *:after {
  box-sizing: inherit;
  outline: none !important; }

@font-face {
  font-family: "Circular";
  src: url(../fonts/../fonts/CircularStd-Book.woff);
  font-weight: 400; }

@font-face {
  font-family: "Circular";
  src: url(../fonts/../fonts/CircularStd-Medium.woff);
  font-weight: 500; }

@font-face {
  font-family: "Circular";
  src: url(../fonts/../fonts/CircularStd-Bold.woff);
  font-weight: 600; }

html, body {
  font-family: "Circular";
  font-size: 10px;
  font-weight: 400;
  color: #030212; }

input, div, p {
  font-family: "Circular"; }

h1 {
  font-size: 2.6rem;
  font-weight: 600; }
  @media (max-width: 1180px) {
    h1 {
      font-size: 2.6rem; } }

h2 {
  font-size: 3.2rem;
  color: #030212; }
  @media (max-width: 800px) {
    h2 {
      font-size: 2.4rem;
      line-height: 1.3; } }

p {
  font-size: 1.9rem;
  line-height: 3.5rem; }
  @media (max-width: 1180px) {
    p {
      font-size: 1.7rem;
      line-height: 2.8rem; } }

.randomSVG {
  position: relative;
  top: 5px;
  left: 5px;
  display: inline; }
  @media (max-width: 1180px) {
    .randomSVG {
      display: none; } }

.filter {
  border: 2px solid gold; }

.filter.active {
  border-bottom: 4px solid #ff4742; }

.fillSVG > * {
  fill: #030212; }

.strokeSVG > * {
  stroke: #030212; }

.gmLogoSmallSVG {
  width: 4.4rem; }
  @media screen and (max-width: 768px) {
    .gmLogoSmallSVG {
      width: 4.2rem; } }

.twitterSVG {
  width: 2.5rem; }
  .twitterSVG > * {
    fill: #566A76;
    transition: all 0.2s; }
  .twitterSVG:hover > * {
    fill: #4742DE;
    transition: all 0.2s; }

.home {
  display: flex; }
  .home__left {
    border-right: 1px solid #e1e1e1; }
    @media screen and (max-width: 940px) {
      .home__left {
        display: none; } }
    .home__left-logo {
      padding: 1.6rem;
      display: block; }
  .home__right {
    display: flex;
    flex-direction: column;
    flex: 1; }
    .home__right-header {
      border-bottom: 1px solid #e1e1e1; }
      @media screen and (max-width: 768px) {
        .home__right-header {
          border: none; } }
      @media screen and (max-width: 940px) {
        .home__right-header-icons {
          display: none; } }
      .home__right-header-wrap {
        padding: 1rem 2.2rem;
        display: flex;
        align-items: center; }
        @media screen and (max-width: 768px) {
          .home__right-header-wrap {
            padding: 2rem 2rem 0rem 2rem; } }
        @media screen and (max-width: 360px) {
          .home__right-header-wrap {
            padding: 1.8rem 1.8rem 0rem 1.8rem; } }
        .home__right-header-wrap-logoSmall {
          display: none; }
          @media screen and (max-width: 940px) {
            .home__right-header-wrap-logoSmall {
              display: block;
              margin-right: 1.8rem; } }

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 10.9rem;
  width: 25rem;
  background: #fff;
  height: 100%; }
  @media screen and (max-width: 768px) {
    .filters {
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%; } }
  .filters__spec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s; }
    .filters__spec:hover {
      transition: all 0.2s;
      background: #F0F7FB; }
    .filters__spec-inner {
      height: 4.3rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%; }
      .filters__spec-inner-icon {
        text-align: center; }
      .filters__spec-inner-text {
        font-size: 1.3rem;
        margin-top: 0.9rem;
        text-align: center; }

.filters__active {
  transition: all 0.2s;
  background: #F0F7FB; }
  .filters__active .filters__spec-inner-text {
    font-weight: 600;
    color: #4742DE; }
  .filters__active .fillSVG > * {
    fill: #4742DE; }
  .filters__active .strokeSVG > * {
    stroke: #4742DE; }

.search {
  background: #F1F5F8;
  max-width: 64rem;
  margin-right: 6rem;
  border-radius: 4px;
  height: 5.2rem;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1; }
  @media screen and (max-width: 940px) {
    .search {
      margin-right: 0rem;
      max-width: none; } }
  @media screen and (max-width: 768px) {
    .search {
      height: 4.6rem; } }
  .search__icon {
    position: absolute;
    left: 2rem;
    transform: translateY(1px); }
    @media screen and (max-width: 768px) {
      .search__icon {
        left: 1.6rem; } }
  .search input {
    background: #F1F5F8;
    padding-left: 5rem;
    padding-right: 2.2rem;
    width: 100%;
    font-weight: 500;
    font-size: 1.5rem; }
    @media screen and (max-width: 768px) {
      .search input {
        font-size: 1.4rem;
        padding-left: 4.2rem;
        padding-right: 2rem; } }
    .search input::placeholder {
      color: #8795A1; }

.hm__button {
  display: none;
  bottom: 0;
  height: 6rem;
  position: fixed;
  z-index: 3;
  background: #4742DE;
  width: 100%;
  font-size: 1.8rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500; }
  @media screen and (max-width: 940px) {
    .hm__button {
      display: flex; } }
  @media screen and (max-width: 768px) {
    .hm__button {
      font-size: 1.6rem;
      height: 5.6rem; } }

.hm__filters {
  display: none;
  width: 100%;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  margin-bottom: 5.6rem;
  left: 0;
  z-index: 2; }
  .hm__filters-active {
    display: block; }

.outerCard {
  padding: 2.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.2rem; }
  @media screen and (max-width: 1240px) {
    .outerCard {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 940px) {
    .outerCard {
      margin-bottom: 6rem; } }
  @media screen and (max-width: 768px) {
    .outerCard {
      grid-gap: 2rem;
      padding: 2rem; } }
  @media screen and (max-width: 360px) {
    .outerCard {
      grid-gap: 1.8rem;
      padding: 1.8rem; } }
  @media screen and (max-width: 660px) {
    .outerCard {
      grid-template-columns: 1fr; } }

.card {
  padding: 1rem;
  height: 23.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 768px) {
    .card {
      height: 22rem; } }
  .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 0; }
  .card h2 {
    font-size: 2.2rem;
    padding: 1.2rem;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35);
    line-height: 1.3;
    font-weight: 600;
    position: relative;
    z-index: 1; }
    @media screen and (max-width: 768px) {
      .card h2 {
        font-size: 2rem;
        padding: 1rem; } }
  .card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative; }
    .card__bottom-link {
      display: flex;
      align-items: center; }
      .card__bottom-link-text {
        font-size: 1.4rem;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35);
        color: #fff;
        margin-left: 0.7rem; }
    .card__bottom-tag {
      width: 10.1rem;
      padding: 0.8rem 0;
      background: #C7E9BA;
      display: flex;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: 500;
      border-radius: 100px; }

