<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 27px 12px 27px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#059 - Some exciting news. Then 6 mini examples</mj-text>
          <mj-text mj-class="h3" align="center">(A different kind of email • 3 mins)</mj-text>
          <mj-text mj-class="p"><span class="">Hey — Harry here. Hope you're well.</span></mj-text>
          <mj-text mj-class="p"><span class="">I think you missed the newsletter last week. So, I'm resending, in case you'd like to read it.</span></mj-text>
          <mj-text mj-class="p"><span class="">If you're busy at the moment and would like to stop getting my marketing tips, no sweat — <a class="underA subscribeColor" href="{{unsubscribe_url}}">click here</a> to unsubscribe.</span></mj-text>
          <mj-button mj-class="bg4">Some exciting news</mj-button>
          <mj-text mj-class="p">I’m working on an all-action marketing course. I spent last month planning it and making the landing page.</mj-text>
          <mj-text mj-class="p"><a class="underA underB subscribeColor bold" href="https://marketingexamples.com/course" target="_blank">Check it out</a></mj-text>
          <mj-image mj-class="cImg img600" src="https://harrydry.s3.amazonaws.com/gdmarketing/cards/coursePoster1.png" href="https://marketingexamples.com/course" alt="Marketing Examples Course"></mj-image>
          <mj-text mj-class="p">Now, I'm proud of this newsletter. And want to keep it clean. So the course <span class="italic bold">has a separate email list</span>.</mj-text>
          <mj-text mj-class="p">If you'd like to know when it comes out (and get a 15% discount) subscribe from the <a class="underA subscribeColor" href="https://marketingexamples.com/course" target="_blank"> landing page</a>. If you’re lazy — <a class="underA subscribeColor" href="https://marketingexamples.com/course?added=true" trigger-id="2304936" target="_blank">click here</a> — I’ll add you.</mj-text>
          <mj-button mj-class="bg5">Alright. On with the examples. Enjoy!</mj-button>
          <mj-text mj-class="pbold">1/ Two underrated words in copywriting: “If you...”</mj-text>
          <mj-text mj-class="p list list__top">• Involves the reader</mj-text>
          <mj-text mj-class="p list">• Gives up control</mj-text>
          <mj-text mj-class="p list list__bottom">• Let's them persuade <span class="italic">themselves</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip25.png" alt="Copywriting tips"></mj-image>
          <mj-text mj-class="pbold">2/ Cold emails should be simple</mj-text>
          <mj-text mj-class="p">Let's say I built some podcast recoding software. This would be the email I'd send to get my first 10 customers.</mj-text>
          <mj-text mj-class="p">If you want to personalise: <span class="italic">PS — Get Dr Patel on again. Hilarious episode!</span></span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip22.png" alt="Cold email templat"></mj-image>
          <mj-text mj-class="pbold">3/ Lessons from Apple's “Shot on iPhone” ad</mj-text>
          <mj-text mj-class="p">I must have seen 100 Samsung ads last year. I don’t remember any of them. Too much boring information.</mj-text>
          <mj-text mj-class="p"><span class="italic">Shot on iPhone</span> is three words, no information. It doesn't dwell on features. Instead, it brings to life <span class="italic"> the outcome</span>.</mj-text>
          <mj-text mj-class="p">And it’s believable. <span class="italic">REAL</span> photos from regular people. If <span class="italic">Liz from Vacaville</span> can do it so can I.</mj-text>
          <mj-text mj-class="p list list__top">• Sell outcomes, not features</mj-text>
          <mj-text mj-class="p list">• Narrow your focus</mj-text>
          <mj-text mj-class="p list list__bottom">• Nothing is more believable than real customers</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip24.jpg" alt="Sea of sameness brand positioning"></mj-image>
          <mj-text mj-class="pbold">4/ Don't complicate marketing</mj-text>
          <mj-text mj-class="p">I've been chatting to the owner of a decorative concrete company.</mj-text>
          <mj-text mj-class="p">Each month they pay <span class="italic">$600 / mo</span> for an ad in a local magazine that gets sent to 7000 wealthy homes in Georgia. Last 3 months they've made <span class="italic">$75,000</span> from these ads.</mj-text>
          <mj-text mj-class="p">Don't complicate marketing. Fish where the fish are.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip21.jpg" alt="Fish where the fish are"></mj-image>
          <mj-text mj-class="pbold">5/ If you want to grow on social media...</mj-text>
          <mj-text mj-class="p">Make yourself easy to sum up</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip23.png" alt="Grow on social"></mj-image>
          <mj-text mj-class="pbold">6/ Kapwing's a meme maker. I love their YouTube strategy</mj-text>
          <mj-text mj-class="p list list__top">• Finds memes about to go viral</mj-text>
          <mj-text mj-class="p list">• Uploads “how to make meme” videos to YT</mj-text>
          <mj-text mj-class="p list">• Hundreds of thousands start Googling</mj-text>
          <mj-text mj-class="p list">• Watch Kapwing's tutorial</mj-text>
          <mj-text mj-class="p list list__bottom">• Which uses <span class="italic">their app</span> to make the meme</mj-text>
          <mj-text mj-class="p">420k views / month</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip20.jpg" alt="Kapwing's YouTube"></mj-image>
          <mj-text mj-class="p"><span class="italic">That's all folks. Sorry about the wait. Planning this course took longer than anticipated.</span></mj-text>
          <mj-text mj-class="p"><span class="italic"> Let's end on a high. A couple of weeks ago we got voted the #1 marketing newsletter in a <a class="underA subscribeColor" href="https://ahrefs.com/blog/best-marketing-newsletters/" target="_blank">survey by Ahrefs</a>. Honestly, made my week.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">As a little thank you I'm giving away my 7 favourite marketing books. They're full of images and low on words. So don't worry about being overwhelmed. To enter reply with... your favourite movie. Next newsletter, I'll draw a name and post them :)</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Last thing. I know a lot of you missed 50 odd newsletters… So I spent Sunday putting together this email series:</span></mj-text>
          <mj-text mj-class="p inwardSpeech"><span class="bold">The 5 articles subscribers found most useful over the last 2 years</span></mj-text>
          <mj-text mj-class="p"><span class="italic">If you’d like them in your inbox <a class="underA subscribeColor" href="https://marketingexamples.com/best-of/newsletter" trigger-id="2297969" target="_blank">click here</a>. You'll get one each weekday.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">I'll be back on the 10th March (my birthday) with some more tips.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Over and out — Harry</span></mj-text>
          <mj-text mj-class="pbold">Sponsored by Ahrefs</mj-text>
          <mj-text mj-class="p">Okay. I promise that survey wasn't set up haha. <a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">Ahrefs</a> are currently sponsoring me. I've used them for a while to help grow my search traffic. They're great. Check them out.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{unsubscribe_url}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>