<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 27px 12px 27px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#060 - The last dance</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey — Harry again.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Today is my birthday. Don’t ask how old! Only joking, I’m twenty-five.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">To my left is a glass of ribena. To my right are six empty Ferrero Rocher wrappers. It's been a wild night.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Now, I must say, I've had a busy week and haven't managed to write a new case study. So, instead, I'm sharing seven of my favourite tips from the last two years. Enjoy.</span></mj-text>
          <mj-button mj-class="bg1">1/ Don't think about “capturing emails”</mj-button>
          <mj-text mj-class="p">Think about creating something worth subscribing to.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tip4.png" alt="Capturing emails"></mj-image>
          <mj-button mj-class="bg2">2/ No one cares what you can do</mj-button>
          <mj-text mj-class="p">Everyone cares what you can do <span class="italic">for them</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt3.jpg" alt="iPhone songs"></mj-image>
          <mj-button mj-class="bg3">3/ Simple CTA tip</mj-button>
          <mj-text mj-class="p">Add a few words to your button to handle the user's biggest objection to clicking.</mj-text>
          <mj-text mj-class="p">Trainual made this change and saw an 18% lift in trial conversions.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/birth2.png" alt="CTA handled"></mj-image>
          <mj-button mj-class="bg4">4/ How to get more leads from your website</mj-button>
          <mj-text mj-class="p list list__top">1/ Offer something upfront</mj-text>
          <mj-text mj-class="p list">2/ Use a real persons face and email</mj-text>
          <mj-text mj-class="p list list__bottom">3/ Be specific with timings</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/birth4.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg5">5/ Clear writing is concise writing</mj-button>
          <mj-text mj-class="p list list__top">• In order to → To</mj-text>
          <mj-text mj-class="p list">• In spite of → Despite</mj-text>
          <mj-text mj-class="p list">• In the event that → If</mj-text>
          <mj-text mj-class="p list">• A number of → Some</mj-text>
          <mj-text mj-class="p list">• The majority of → Most</mj-text>
          <mj-text mj-class="p list">• Has the opportunity to → Can</mj-text>
          <mj-text mj-class="p list list__bottom">• Despite the fact that → Although</mj-text>
          <mj-text mj-class="p">h/t <a class="underA subscribeColor" href="https://annhandley.com/newsletter/" target="_blank">Ann Handley</a> (a legend)</mj-text>
          <mj-button mj-class="bg1">6/ Cold emails shouldn't be cold</mj-button>
          <mj-text mj-class="p">Here's one I wrote two years ago for an early stage startup.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/birth1.png" alt="Sea of sameness brand positioning"></mj-image>
          <mj-button mj-class="bg2">7/ Let's rewrite a landing page</mj-button>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie8a.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="p">Put yourself in the customer's shoes. Kids don't care about “the next generation of SAT prep”. They care about “Acing the SAT”.</mj-text>
          <mj-text mj-class="p">I also pulled up the $1 trial. And made the “five stars” feel <span class="italic">REALER</span>.</mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">That's all folks. Thanks for your movies last week. I read every one and it's fair to say Shawshank Redemption is the people's champion.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">I drew a name a few hours ago and the winner is <a class="underA subscribeColor" href="https://twitter.com/lisa_tait" target="_blank">Lisa from Dundee</a> who tells me it's okay to reveal her favourite movie is True Romance!</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Congrats Lisa. I'll pop down to the post office tomorrow.</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/birth3.jpg" alt="Sea of sameness brand positioning"></mj-image>
          <mj-text mj-class="p"><span class="italic">Now, I'm going to be away for a little while. I've got <a class="underA subscribeColor" href="https://marketingexamples.com/course" target="_blank">my course</a> to make. And I want to make sure the next newsletter is awesome. </span></mj-text>
          <mj-text mj-class="p"><span class="italic">When I'm back, I'm coming back better than ever.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Over and out — Harry</span></mj-text>
          <mj-text mj-class="p"><span class="italic">PS — To anyone who emailed about the course. Thank you. I'm taking the time to reply to each one properly. Bear with me.</span></mj-text>
          <mj-text mj-class="pbold">Oh, last thing</mj-text>
          <mj-text mj-class="p">Two job opportunities. Neither are sponsored. I'm sharing because I'd apply for both myself if I wasn't doing this.</mj-text>
          <mj-text mj-class="p list list__top"><span class="bold">1/</span> Tim from <span class="">Ahrefs</span> is <a class="underA subscribeColor" href="https://ahrefs.com/jobs/digital-marketer" target="_blank">hiring a content marketer</a></mj-text>
          <mj-text mj-class="p list list__bottom"><span class="bold">2/</span> Mikael from Unsplash is <a class="underA subscribeColor" href="https://twitter.com/mikaelcho/status/1351990844027514883" target="_blank">hiring someone</a> to run email and social media (send a DM)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. More articles <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or you can subscribe <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">Last Sunday I put together this email series —<span class="italic"> The 5 articles subscribers found most useful over the last 2 years.</span> If you'd like them in your inbox — <a class="underA subscribeColor" trigger-id="2297969" href="https://marketingexamples.com/best-of/newsletter" target="_blank">click here</a>.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | Wimbledon, London, SW19 5AE</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="https://marketingexamples.com/best-of/unsubscribe" target="_blank" trigger-id="2319502">Unsubscribe from newsletter</a> | <a class="unsub" href="{{unsubscribe_url}}">Unsubscribe from all email</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>