<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="nmTop" padding="10px 30px 8px 30px" font-weight="600" line-height="29px" />
      <mj-class name="nm" padding="8px 30px" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 27px 12px 27px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl1/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#061 — I'm back</mj-text>
          <mj-text mj-class="p">Hey — It's Harry.</mj-text>
          <mj-text mj-class="p">First up — Thank you for so many lovely messages about Copywriting Examples. Made 1257 It's a long term. 30 new examples / mo. </span></mj-text>
          <mj-text mj-class="p">Second up — I'm changing the newsletter format. Every Monday you'll get: for so many lovely messages about Copywriting Examples. It's a long term. 30 new examples / mo. </span></mj-text>
          <mj-text mj-class="p">I'm changing my newsletter to make it more consistent. Every Monday you'll get 3 short examples
            • 2 copywriting tips
            • 1 favourite tweet</span></mj-text>
          <mj-button mj-class="bg1">Three short examples</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ I love Kapwing's YouTube strategy</span></mj-text>
          <mj-text mj-class="p list list__top">• Explain the value you provide <span class="italic">(title)</span></mj-text>
          <mj-text mj-class="p list">• Explain how you'll create it <span class="italic">(subtitle)</span></mj-text>
          <mj-text mj-class="p list">• Let the user visualise it <span class="italic">(visual)</span></mj-text>
          <mj-text mj-class="p list">• Make it believable <span class="italic">(social proof)</span></mj-text>
          <mj-text mj-class="p list list__bottom">• Make taking the next step easy <span class="italic">(CTA)</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl4.png" alt="Capturing emails"></mj-image>
          <mj-text mj-class="p"><a class="underA bold" href="https://marketingexamples.com/inspiration" target="_blank">Copywriting Examples</a> — The world's best copy. In one place.</span></mj-text>
          <mj-image mj-class="cImg img400" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl1/nl1a.jpg" href="https://marketingexamples.com/inspiration" alt="Capturing emails"></mj-image>
          <mj-text mj-class="p">I wanted to make <span class="italic bold">the</span> site you open up every time you're writing new copy.</span></mj-text>
          <mj-button mj-class="bg2">Two Copywriting Tips</mj-button>
          <mj-text mj-class="p nmTop">1/ Avoid “dictionary words”</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl4.png" alt="Capturing emails"></mj-image>
          <mj-text mj-class="p nmTop">2/ Three techniques to add rhythm to your copy</mj-text>
          <mj-text mj-class="p nm">Repetition. Alliteration. Tricolon.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl5a.png" alt="Capturing emails"></mj-image>
          <mj-button mj-class="bg3">One favourite tweet</mj-button>
          <mj-text mj-class="p">Jack Grealish gets differentiation.</mj-text>
          <mj-text mj-class="p">The power of standing out.</mj-text>
          <mj-text mj-class="p">The power of differentiation.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl6a.png" alt="Capturing emails"></mj-image>
          <mj-text mj-class="p">Till then — Harry</mj-text>
          <mj-text mj-class="p"><span class="italic">PS — I'd honestly love your feedback. I spent a long time locked away making this. Any thoughts, praise, criticism is really welcome.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">PPS — If you've emailed me and I haven't replied it's nothing personal. I stopped using email to focus on this. Catching up now.</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | Wimbledon, London, SW19 5AE</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe from all email</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>