<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 2px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="nmTop" padding="10px 20px 8px 20px" font-weight="600" line-height="29px" />
      <mj-class name="nm" padding="8px 20px" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 20px 12px 20px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .ss1 {
        border-bottom: 2px solid rgba(78, 204, 121, 1);
      }

      .ss2 {
        border-bottom: 2px solid rgba(10, 202, 255, 1);
      }

      .ss3 {
        border-bottom: 2px solid rgba(255, 66, 66, 1);
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="400px" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl3/nltop.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#066 — Arc’teryx, Coke, Copywriting Tips</mj-text>
          <mj-text mj-class="p">Hey — It's Harry.</mj-text>
          <mj-text mj-class="p">Another Monday. Another newsletter. Enjoy.</mj-text>
          <mj-button mj-class="bg1">Three short examples</mj-button>
          <!-- <mj-text mj-class="p"><span class="bold">1/ Share a Coke</span></mj-text>
          <mj-text mj-class="p">Australia, 2011. Coca Cola replaced their logo with 150 of the most popular teenage names and wrote the words “Share a Coke”.</mj-text>
          <mj-text mj-class="p">Sales increased ~7%. That’s the power of personalisation.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl2b.png" alt="Gillette"></mj-image> -->
          <mj-text mj-class="p"><span class="bold">1/ Share a Coke</span></mj-text>
          <mj-text mj-class="p">If I told you Coca Cola's Australia sales increased ~7% in 2011 you'd guess they changed the taste or the price.</mj-text>
          <mj-text mj-class="p">Nope. They simply replaced their logo with 250 of the most popular teenage names and encouraged people to “share a coke”.</mj-text>
          <mj-text mj-class="p inwardSpeech">Perceived value can be just as satisfying as real value — Rory Sutherland</mj-text>
          <mj-text mj-class="p"><span class="bold">1/ The power of personalisation</span></mj-text>
          <mj-text mj-class="p">Australia, 2011. Coca Cola replaced their logo with 150 of the most popular teenage names and encouraged people to “Share a Coke”.</mj-text>
          <mj-text mj-class="p">Sales increased ~7%.</mj-text>
          <!-- <mj-text mj-class="p">Sales increased ~7%. It doesn't have to be complicated.</mj-text> -->
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl2b.png" alt="Gillette"></mj-image>
          <mj-text mj-class="p"><span class="bold">1/ The power of personalisation.</span></mj-text>
          <mj-text mj-class="p">Australia, 2011. Coca Cola replaced their logo with 150 of the most popular teenage names and wrote the words “Share a Coke”. Sales increased ~7%.</mj-text>
          <mj-text mj-class="p">The best marketing is obvious in hindsight.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl2b.png" alt="Gillette"></mj-image>
          <mj-text mj-class="p"><span class="bold">3/ Arc’teryx on TikTok</span></mj-text>
          <mj-text mj-class="p">Social media marketing in a line.</mj-text>
          <mj-text mj-class="p inwardSpeech">“Find the overlap between what your brand wants to say and what your audience wants to hear” — Matthew Kobach </mj-text>
          <mj-text mj-class="p">Yesterday I saw a good example: <a class="underA subscribeColor" href="https://www.tiktok.com/@jcallred/video/6964411925920746758?is_copy_url=1&is_from_webapp=v1" target="_blank">TikTok's</a> of people taking showers in Arc’teryx’s extra waterproof jackets. <span class="italic">55M</span> cumulative views.</mj-text>
          <!-- <mj-text mj-class="p">Like it or not. This is marketing.</mj-text> -->
          <!-- <mj-text mj-class="p inwardSpeech">“People don’t watch ads. They watch what entertains them. Sometimes it’s an ad” — Howard Gossage </mj-text> -->
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl1a.jpg" alt="Taylordle"></mj-image>
          <mj-text mj-class="p"><span class="bold">3/ Delight customers'. Embrace <span class="italic">karma</span>.</span></mj-text>
          <mj-text mj-class="p list list__top">• Guy on Tinder insults women's ASOS dress.</mj-text>
          <mj-text mj-class="p list">• ASOS update their site making her the new dress model.</mj-text>
          <mj-text mj-class="p list list__bottom">• The story goes completely viral. 80+ media placements.</mj-text>
          <!-- <mj-text mj-class="p">The best PR strategy is delighting customer's and embracing karma.</mj-text> -->
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl3a.jpg" alt="Starter Story SEO"></mj-image>
          <mj-button mj-class="bg2">Two Copywriting Tips</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ Give it a name.</mj-text>
          <mj-image mj-class="cImg img550" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl5.png" alt="Betty White Social Proof"></mj-image>
          <mj-text mj-class="p"><span class="bold">1/ Give it a name. Make it a <span class="">*thing*</span>.</mj-text>
          <mj-image mj-class="cImg img550" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl5.png" alt="Betty White Social Proof"></mj-image>
          <mj-text mj-class="p"><span class="bold">2/</span> “Treat copy as a visual object. Copy that looks good has a knack of reading well.” <span class="italic">— Adrian Holmes</span></mj-text>
          <mj-image mj-class="cImg img550" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl4c.png" alt="Starter Story SEO"></mj-image>
          <mj-text mj-class="p"><span class="bold">2/</span> “Copy that looks good has a knack of reading well.” <span class="italic">— Adrian Holmes</span></mj-text>
          <mj-image mj-class="cImg img550" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl4d.png" alt="Starter Story SEO"></mj-image>
          <mj-button mj-class="bg3">One Favourite Tweet</mj-button>
          <mj-image mj-class="cImg img500" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl6.png" alt="James Blunt Tweet"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Quick Reminder:</span> If you like the newsletter please do “add to address book”. If you don't you can unsubscribe <a class="underA subscribeColor" href="{{ unsubscribe_url }}" target="_blank">here</a>. Cheers.</mj-text>
          <mj-text mj-class="p">Thanks to <a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">Ahrefs</a> for sponsoring. I rely on them to grow my search traffic.</mj-text>
          <mj-text mj-class="p">See you next Monday — Harry</mj-text>
          <mj-text mj-class="p"><span class="italic">P.S. — <a class="underA subscribeColor" href="https://www.youtube.com/watch?v=b7k0a5hYnSI" target="_blank">DJ Dry's song of the week</span></span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Enjoy the newsletter? Please forward to a pal. It only takes 10 seconds. Writing it takes me 10 hours.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome. Marketing Examples <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Copywriting Examples <a class="underA subscribeColor" href="https://marketingexamples.com/inspiration" target="_blank">here</a>. Join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>

          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe from all email</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>