<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 2px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="nmTop" padding="10px 20px 8px 20px" font-weight="600" line-height="29px" />
      <mj-class name="nm" padding="8px 20px" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="ht" mj-text align="center" padding="0px 0px 10px 0px" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 20px 12px 20px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="27px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="htImg" padding="27px 0px 10px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .ss1 {
        border-bottom: 2px solid rgba(78, 204, 121, 1);
      }

      .ss2 {
        border-bottom: 2px solid rgba(10, 202, 255, 1);
      }

      .ss3 {
        border-bottom: 2px solid rgba(255, 66, 66, 1);
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="400px" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl3/nltop.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#067 — Meta Images, Pasta Playlists, Copywriting Tips</mj-text>
          <mj-text mj-class="p">Hey — It's Harry.</mj-text>
          <mj-text mj-class="p">Hope all's well.</mj-text>
          <mj-text mj-class="p">This might be my last newsletter for a little bit. My heart is telling me to move to the middle of nowhere, zone in, and finish that course I promised.</mj-text>
          <mj-text mj-class="p">I shall keep you updated. Enjoy a good issue.</mj-text>
          <mj-button mj-class="bg1">Three short examples</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ My favourite “Meta Images”</span></mj-text>
          <mj-text mj-class="p">Your “Meta Image” is the image that appears when you share a link online. It's the most important image you make.</mj-text>
          <mj-text mj-class="p">Before I launched <a class="underA subscribeColor" href="https://marketingexamples.com/inspiration " target="_blank">Copywriting Examples</a> I spent a full day on mine. <span class="italic">402,000</span> viewed it in 24 hours. <span class="italic">30x</span> more people than went to my website.</mj-text>
          <mj-text mj-class="p">Here are three ways to make yours better.</mj-text>
          <mj-text mj-class="p nmTop">1/ Don’t write a title. Tease the content.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl11aa.png" alt="Copywriting Examples Meta Image"></mj-image>
          <mj-text mj-class="p nmTop">2/ Don’t show your product. Show your product <span class="italic">in action</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl11b.png" alt="Jamby's Meta Image"></mj-image>
          <mj-text mj-class="p nmTop">3/ Don’t show a logo. Show the transformation.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl11d.png" alt="Remove BG Meta Image"></mj-image>
          <mj-text mj-class="pbold">2/ Barilla's pasta playlist</mj-text>
          <mj-text mj-class="p">January 2021. Italian pasta producer Barilla created <a class="underA subscribeColor" href="https://open.spotify.com/user/w2p1oq867ns7jele6g3lw66fk" target="_blank">Spotify playlists</a> that are the exact length of time it takes to cook different types of pasta.</mj-text>
          <mj-text mj-class="p list list__top">• 330,000 Spotify followers</mj-text>
          <mj-text mj-class="p list list">• 140 media placements</mj-text>
          <mj-text mj-class="p list list__bottom">• <a class="underA subscribeColor" href="https://www.tiktok.com/@leahmelle/video/6936573326622002437" target="_blank">2M views</a> on TikTok</mj-text>
          <mj-text mj-class="p">Don't get so strangled by data that you forget to have fun.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl2a.png" alt="Barilla's pasta playlist"></mj-image>
          <mj-text mj-class="pbold">3/ Neiman's local magazine ads</mj-text>
          <mj-text mj-class="p">I've been chatting to the owner of a decorative concrete company.</mj-text>
          <mj-text mj-class="p">Each month they pay <span class="italic">$600/mo</span> for an ad in a local magazine that gets sent to 7000 wealthy homes in Georgia. Last 3 months they've made <span class="italic">$75,000</span> from these ads.</mj-text>
          <mj-text mj-class="p">Don't complicate marketing. Fish where the fish are.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl3.jpg" alt="Fish where the fish are"></mj-image>
          <mj-button mj-class="bg2">Two Copywriting Tips</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ How to write a memorable line?</span></mj-text>
          <mj-text mj-class="p"><span class="ss1">Twist</span> a familiar line.</mj-text>
          <mj-image mj-class="htImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl4.jpg" alt="Twist it"></mj-image>
          <mj-text mj-class="p ht"><span class="italic">h/t <a class="underA subscribeColor" href="https://twitter.com/unclebernbach" target="_blank">Uncle Bernbach</a> / <a class="underA subscribeColor" href="https://twitter.com/unclebernbach" target="_blank">Vikki Ross</a> for the AA image</span></mj-text>
          <mj-text mj-class="p"><span class="bold">2/ If you want something to be remembered...</mj-text>
          <mj-text mj-class="p">Put it in a sequence of three.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl5.png" alt="Tricolon Image"></mj-image>
          <mj-button mj-class="bg3">One Favourite Tweet</mj-button>
          <mj-image mj-class="cImg img500" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl7/nl6.png" alt="Andrea Bosoni Tweet" href="https://twitter.com/theandreboso/status/1335980590898831361"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Quick Reminder:</span> If you like my emails please do “add to address book”. If you don't you can unsubscribe <a class="underA subscribeColor" href="{{ unsubscribe_url }}" target="_blank">here</a>. Cheers.</mj-text>
          <mj-text mj-class="p">Thanks to <a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">Ahrefs</a> for sponsoring. I rely on them to grow my search traffic.</mj-text>
          <mj-text mj-class="p">I will see you when I see you — Harry</mj-text>
          <mj-text mj-class="p"><span class="italic">P.S. — <a class="underA subscribeColor" href="https://www.youtube.com/watch?v=he_ghOAXbSM" target="_blank">Song of the week</span></span></mj-text>
          <mj-text mj-class="p"><span class="italic">P.P.S. — My pal Dave <a class="underA subscribeColor" href="https://www.amazon.co.uk/Founder-Brand-Story-Competitive-Advantage-ebook/dp/B09PMHFJLK" target="_blank">wrote a book</a>. I've just started it. Dave won't let me down.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Enjoy the newsletter? Please forward to a pal. It only takes 10 seconds. Writing it takes me 10 hours.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome. Marketing Examples <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Copywriting Examples <a class="underA subscribeColor" href="https://marketingexamples.com/inspiration" target="_blank">here</a>. Join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | Wimbledon, London, SW19 5AE</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe from all email</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>