<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 2px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="32px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="20px 0px 16px 0px" />
      <mj-class name="sponSection" padding="16px 20px 0px 20px" />
      <mj-class name="sponSectionInner" padding="14px 10px 15px 6px " />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="nmTop" padding="10px 20px 8px 20px" line-height="29px" />
      <mj-class name="nm" padding="8px 20px" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pS" font-size="15px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="ht" mj-text align="center" padding="0px 0px 10px 0px" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 20px 12px 20px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="27px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="htImg" padding="27px 0px 10px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .ss1 {
        border-bottom: 1px solid rgba(78, 204, 121, 1);
      }

      .ss2 {
        border-bottom: 1px solid rgba(10, 202, 255, 1);
      }

      .ss3 {
        border-bottom: 1px solid rgba(255, 66, 66, 1);
      }

      .ss4 {
        border-bottom: 1px solid rgba(254, 215, 57, 1);
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .blue {
        color: #1400ff;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-image width="400px" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl3/nltop.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">3-2-1: Cold email examples, Veed's SEO, Copywriting tips</mj-text>
          <mj-text mj-class="p">Hey — It's Harry.</mj-text>
          <mj-text mj-class="p">No intro this week. I'm closing my laptop, walking to Ken's Chicken, eating some chicken, and going to bed. Enjoy my best effort.</mj-text>
          <mj-text mj-class="p"><span class="blue">Estimated read time: 2 minutes & 13 seconds.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Before we begin... Thank you to this week's sponsor...</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="sponSection">
        <mj-column mj-class="sponSectionInner" background-color="#fbf9f0">
          <mj-image width="500px" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/rows.png" alt="Wynter" padding-top="9px"></mj-image>
          <mj-text mj-class="p list list__top">• <a class="underA bold" href="http://rows.com/?utm_source=newsletter&utm_medium=link&utm_campaign=marketingexamples-may2022" target="_blank">Rows</a> built the first spreadsheet for marketers.</mj-text>
          <mj-text mj-class="p list">• I was skeptical. But it's so much better than Google Sheets.</mj-text>
          <mj-text mj-class="p list list__bottom">• Oh, and it's free. No idea how.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-button mj-class="bg1">Two short examples</mj-button>
          <mj-text mj-class="pbold">1/ My favourite cold email pattern</mj-text>
          <mj-text mj-class="p nmTop"><span class="ss1">Personalise</span>. <span class="ss3">Pain point</span>. <span class="ss2">Pitch</span>.</mj-text>
          <mj-image mj-class="cImg img550" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl1c.png" alt="Cold email pattern"></mj-image>
          <mj-text mj-class="pbold">2/ Veed, Mira, and Canva’s strategy in one line</mj-text>
          <mj-text mj-class="p inwardSpeech"><span class="">Make stuff people search for</span></mj-text>
          <mj-text mj-class="p">It's clever because it simultaneously validates <span class="bold ss1">demand</span> <span class="">(people are searching)</span> and <span class="bold ss2">distribution</span> (<span class="">you reach them via organic search</span>).</mj-text>
          <mj-text mj-class="p">The result is hundreds of tools and templates in cute little subfolders.</mj-text>
          <mj-text mj-class="p list list__top"><span class="bold">1/ </span><a class="underA subscribeColor" href="https://www.veed.io/tools" target="_blank">Veed.io/tools</a> - <span class="italic">$1.1M/mo</span> traffic. <span class="italic">150</span> tools.</mj-text>
          <mj-text mj-class="p list"><span class="bold">2/ </span><a class="underA subscribeColor" href="https://miro.com/templates/" target="_blank">Miro.com/templates</a> - <span class="italic">$240k/mo</span> traffic. <span class="italic">311</span> templates.</mj-text>
          <mj-text mj-class="p list list__bottom"><span class="bold">3/ </span><a class="underA subscribeColor" href="https://www.canva.com/templates/" target="_blank">Canva.com/templates</a> - <span class="italic">$491k/mo </span> traffic. <span class="italic">1000+</span> templates.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl2d.png" alt="Veed Tools"></mj-image>
          <mj-text mj-class="p">How does this work practically?</mj-text>
          <mj-text mj-class="p">Well, you start by making a list of everything customers might search for. Then you're looking for a combination of <span class="bold ss1">high traffic value</span> and <span class="bold ss4">low keyword difficulty and cost.</span></mj-text>
          <mj-text mj-class="p">That's the most valuable thing to make.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl2o.png" alt="Little Excel Graph"></mj-image>
          <mj-text mj-class="p"><span class="italic">Thanks to the one and only <a class="underA subscribeColor" href="https://twitter.com/sab8a" target="_blank">Sabba</a>, Veed's CEO, for this example.</mj-text>
          <mj-button mj-class="bg2">Three Copywriting Tips</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ Write with conviction</span></mj-text>
          <mj-text mj-class="p list list__top">• Don't say “a” say “the”</mj-text>
          <mj-text mj-class="p list">• Don't say “help” say “how”</mj-text>
          <mj-text mj-class="p list list__bottom">• Don't say “alternative” say “replaces”</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl4.png" alt="Conviction Copy"></mj-image>
          <mj-text mj-class="p"><span class="bold">2/ What it <span class="ss3">is</span>. What it <span class="ss2">does</span>. How it makes you <span class="ss1">feel</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl3.jpg" alt="Lego Tip"></mj-image>
          <mj-text mj-class="p"><span class="bold">3/ The line that created demand for diamonds</mj-text>
          <mj-text mj-class="p nmTop">“We're so busy measuring public opinion that we forget we can <span class="ss1">mold it</span>.”<span class="italic">— Bill Bernbach</span></mj-text>
          <mj-image mj-class="cImg img400" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl3a.png" alt="Diamond is forever"></mj-image>
          <mj-button mj-class="bg3">One Favourite Tweet</mj-button>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/n12/nl6a.png" alt="Casey Tweet" href="https://twitter.com/Casey/status/1342880496552853507"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Quick reminder</span> - If you like my newsletter please do “add to address book” or reply. These are “positive signals” that help my newsletter land in your inbox. If you don't you can unsubscribe <a class="underA subscribeColor" href="{{ unsubscribe_url }}" target="_blank">here</a>.</mj-text>
          <mj-text mj-class="p">See you in two weeks — Harry</mj-text>
          <mj-text mj-class="p"><span class="italic">P.S. Mind rating today's email — </span> <a class="underA subscribeColor" href="https://tonsofthanks.com/wp-content/uploads/2020/10/Thank-you-for-your-feedback-768x512.jpg" target="_blank">Superb</a> / <a class="underA subscribeColor" href="https://image.shutterstock.com/image-photo/handwriting-text-thank-you-your-260nw-420079492.jpg" target="_blank">Solid</a> / <a class="underA subscribeColor" href="https://sequencewiz.org/wp-content/uploads/2015/10/Thank-you-Image.png" target="_blank">Subpar</a></mj-text>
          <mj-text mj-class="p"><span class="italic">P.P.S. — <a class="underA subscribeColor" href="https://www.youtube.com/watch?v=mEUl4DThSwE" target="_blank">Song of the week</a></span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">Enjoy the newsletter? Please forward to a pal. It only takes 10 seconds. Writing it takes me 10 hours</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome. Marketing Examples <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Copywriting Examples <a class="underA subscribeColor" href="https://marketingexamples.com/inspiration" target="_blank">here</a>. Join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | Wimbledon, London, SW19 5AE</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe from all email</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>