<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-button padding="24px 0px 24px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="pbold" font-size="17px" font-weight="600" padding="8px 0px 8px 0px" line-height="29px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">“Best of” #001 - My copywriting handbook</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey — Harry here. </mj-text>
          <mj-text mj-class="p"><span class="italic">Over the next five days I'm sending the five case studies subscribers found most useful over the last two years.</mj-text>
          <mj-text mj-class="p"><span class="italic">Today, you're getting <span class="bold">my crash course in copywriting</span>. It's long. It's epic. Hope you enjoy it.</mj-text>
          <mj-text mj-class="p"><span class="italic">PS — Sorry for the slight delay. I forgot to press publish!</mj-text>
          <mj-button mj-class="bg4">Let's start with 7 quick tips</mj-button>
          <mj-text mj-class="pbold">1/ No one cares what you can do</mj-text>
          <mj-text mj-class="p">Everyone cares what you can do <span class="italic">for them</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt3.jpg" alt="Apple iPod ads"></mj-image>
          <mj-text mj-class="pbold">2/ Write with your eraser</mj-text>
          <mj-text mj-class="p">You get 100 bucks for every word you rub out from your title.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt1.png" alt="Trello landing page"></mj-image>
          <mj-text mj-class="pbold">3/ Avoid “landing page words”</mj-text>
          <mj-text mj-class="p"><span class="italic">Unlock, unleash, exceed, empower, supercharge, etc.</span></mj-text>
          <mj-text mj-class="p">Real people don't use them.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt13.png" alt="Frontend mentor"></mj-image>
          <mj-text mj-class="pbold">4/ Your first line is crucial</mj-text>
          <mj-text mj-class="p">If people don’t read it, they’re not going to read your second line either. How can you make it so compelling that every reader reads it?</mj-text>
          <mj-text mj-class="p">Keep it short.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/cttt21.png" alt="Short first line"></mj-image>
          <mj-text mj-class="pbold">5/ Write the title only you can</mj-text>
          <mj-text mj-class="p"><span class="italic">What can you say about your product that no-one else in the world can?</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/cttt20.png" alt="Volkswagon ads"></mj-image>
          <mj-text mj-class="pbold">6/ Speak with conviction</mj-text>
          <mj-text mj-class="p list list__top"> • Don't say “We help” say “It's how”</mj-text>
          <mj-text mj-class="p list list__bottom"> • Don't say “alternative” say “replaces”</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt23.png" alt="Andie's email"></mj-image>
          <mj-text mj-class="pbold">7/ More periods, fewer commas</mj-text>
          <mj-text mj-class="p">Periods mean short sentences. We like short sentences.</mj-text>
          <mj-text mj-class="p">Commas mean long, painful sentences, like this one, which New Yorker writers think are clever, but real people find torturous, because they wind on and on without actually saying anything.</mj-text>
          <mj-text mj-class="p"><span class="italic"><a class="underA" href="https://twitter.com/david_perell/status/1250149037837176834" target="blank">h/t David Perell</a></span></mj-text>
          <mj-button mj-class="bg4">Now let's rewrite some real landing pages</mj-button>
          <mj-text mj-class="p">Back in October, I asked people to “submit your company landing page” and I’d rewrite it. Well we did it!</mj-text>
          <mj-text mj-class="p">I worked on these with <a class="underA" href="https://www.linkedin.com/in/maguireannie/" target="blank">Annie Maguire</a> — one of the best copywriters in the business.</mj-text>
          <mj-text mj-class="pbold">1/ Everydae</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie8a.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="p">Put yourself in the customer's shoes. Kids don't care about “the next generation of SAT prep”. They care about “Acing the SAT”.</mj-text>
          <mj-text mj-class="p">We also pulled up the $1 trial. And made the “five stars” feel REALER.</mj-text>
          <mj-text mj-class="pbold">2/ Banquist</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie2.jpg" alt="Listen to customers copywriting"></mj-image>
          <mj-text mj-class="p">Banquist is a unique product. But they waste their uniqueness with a vague title that could mean fifty different things.</mj-text>
          <mj-text mj-class="p">When you've got a unique product the golden rule is <span class="italic">let the product speak for itself</span>.</mj-text>
          <mj-text mj-class="pbold">3/ Dormio</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie6b.png" alt="Dormio landing page"></mj-image>
          <mj-text mj-class="p">Customers' buy <span class="italic">outcomes</span> not <span class="italic">products</span>. What's more appealing:</mj-text>
          <mj-text mj-class="p inwardSpeech list__bottom">a) A calming tea</mj-text>
          <mj-text mj-class="p inwardSpeech list__top">b) A calming tea that helps you relax, unwind, and drift into deep, restorative sleep</mj-text>
          <mj-text mj-class="pbold">4/ JobBoardSheet</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie1a.png" alt="JobBoardSheet landing page"></mj-image>
          <mj-text mj-class="p">Their current copy is <span class="italic">clear</span>. But it's also <span class="italic">forgettable</span>. So we looked down their page and found this new line.</mj-text>
          <mj-text mj-class="p">It's much more specific. And handles the customer's <span class="italic">four main objections in one sentence</span>.</mj-text>
          <mj-text mj-class="pbold">5/ Counterweight Creative</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie10.png" alt="Counterweight Creative landing page"></mj-image>
          <mj-text mj-class="p">This one had promise. But the language is too vague. It doesn't feel REAL.</mj-text>
          <mj-text mj-class="p">We replaced all their <span class="italic">vague</span> words with <span class="italic">specific</span> ones. You can't bullshit specifics.</mj-text>
          <mj-button mj-class="bg2">And finally...</mj-button>
          <mj-text mj-class="p">My favourite type of copy is conversational copy — <span class="italic">Writing how you talk. No sales megaphone. No business speak.</span></mj-text>
          <mj-text mj-class="p">But that's easier said than done. So here's 7 tips to help you out.</mj-text>
          <mj-text mj-class="pbold">1/ Don't write AT the reader</mj-text>
          <mj-text mj-class="p">Involve the reader in your copy.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con6.jpg" alt="reader time"></mj-image>
          <mj-text mj-class="pbold">2/ Use your customers' words</mj-text>
          <mj-text mj-class="p">It's the easiest way to get the tone right.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con10.png" alt="lol at gmail"></mj-image>
          <mj-text mj-class="pbold">3/ Don't persuade</mj-text>
          <mj-text mj-class="p">Let the reader <span class="italic">be persuaded</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con7.png" alt="persuade"></mj-image>
          <mj-text mj-class="pbold">4/ Load up on personal pronouns</mj-text>
          <mj-text mj-class="p">People pay attention when you talk directly to them. Also, keep it casual, keep it colloquial.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt5.png" alt="personal pronoun"></mj-image>
          <mj-text mj-class="pbold">5/ Don't kill your personality</mj-text>
          <mj-text mj-class="p">Conversation should feel <span class="italic">REAL</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt11a.png" alt="Andie's email"></mj-image>
          <mj-text mj-class="pbold">6/ Ditch the thesaurus</mj-text>
          <mj-text mj-class="p">You're not impressing anyone.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con4.png" alt="impressing peopl"></mj-image>
          <mj-text mj-class="pbold">7/ Don’t try too hard</mj-text>
          <mj-text mj-class="p">Customers see through it.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con13.png" alt="don't try"></mj-image>
          <mj-text mj-class="p"><span class="italic">You made it! This was a long one. I'll be back tomorrow with something much shorter on how to promote content online.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">If you'd like to opt-out of the series, no sweat. Just <a class="underA subscribeColor" trigger-id="2301452" href="https://marketingexamples.com/best-of/unsubscribe" target="_blank">click here</a></span></mj-text>
          <mj-text mj-class="p"><span class="italic">Over and out — <a class="underA subscribeColor" href="https://www.linkedin.com/in/harrydry/" target="_blank">Harry</a></span></mj-text>
          <mj-text mj-class="p"><span class="italic">PS — If you found this useful (and you're feeling generous) please do forward to a pal who might like a copywriting crash course.</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Previous case studies <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Last thing — I'm working on an all-action course, coming in August. If you'd like to take a look and see what's cooking — <a class="underA" href="https://marketingexamples.com/course" target="blank">click here</a>.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | Wimbledon, London, SW19 5AE</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="https://marketingexamples.com/best-of/unsubscribe" target="_blank" trigger-id="2301452">Unsubscribe from the “The best of” series</a> | <a class="unsub" href="{{unsubscribe_url}}">Unsubscribe from all emails</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>