<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#001 - Learn copywriting in 21 tips</mj-text>
          <mj-text mj-class="h3" align="center">(Copywriting • 3 mins)</mj-text>
          <mj-text mj-class="p"><span class="italic">Today is the last day in the series. But I got some requests to </mj-text>
          <mj-text mj-class="p"><span class="italic">I wanted to start with a bang. So I melded together my two best </mj-text>
          <mj-text mj-class="p"><span class="italic">Enough talk. Hope you enjoy it:</mj-text>
          <mj-text mj-class="h2under">1) Write with your eraser</mj-text>
          <mj-text mj-class="p">You get 100 bucks for every word you rub out from your title:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt1.png" alt="Trello landing page"></mj-image>
          <mj-text mj-class="h2under">2) Don't exaggerate</mj-text>
          <mj-text mj-class="p">An honest line always feels warmer:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt2.jpg" alt="Volkswagon ads"></mj-image>
          <mj-text mj-class="h2under">3) No one cares what you can do</mj-text>
          <mj-text mj-class="p">Everyone cares what you can do <span class="italic">for them</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt3.jpg" alt="Apple iPod ads"></mj-image>
          <mj-text mj-class="h2under">4) Avoid the passive voice</mj-text>
          <mj-text mj-class="p">It's indirect and awkward:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt4.png" alt="Passive voice"></mj-image>
          <mj-text mj-class="h2under">5) Don't kill your personality</mj-text>
          <mj-text mj-class="p">The best brands feel “real”:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt11a.png" alt="Andie's email"></mj-image>
          <mj-text mj-class="h2under">6) Avoid “landing page words”</mj-text>
          <mj-text mj-class="p"><span class="italic">Unlock, unleash, exceed, empower, supercharge, etc.</span></mj-text>
          <mj-text mj-class="p">Real people don't use them.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt13.png" alt="Frontend mentor"></mj-image>
          <mj-text mj-class="h2under">7) Find the tension</mj-text>
          <mj-text mj-class="p">“Pleasant” gets forgotten. Conflict creates interest:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt12d.png" alt="Lemonade landing page"></mj-image>
          <mj-text mj-class="h2under">8) Write how you talk</mj-text>
          <mj-text mj-class="p">Casual. Colloquial. Full of pronouns:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt5.png" alt="Basecamps landing page"></mj-image>
          <mj-text mj-class="h2under">9) Avoid “contained” titles</mj-text>
          <mj-text mj-class="p">Write something that pulls your reader down the page:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt14.png" alt="Zenbu landing page"></mj-image>
          <mj-text mj-class="h2under">10) Formatting matters</mj-text>
          <mj-text mj-class="p">Write scannable copy:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt6.png" alt="Everyone scans"></mj-image>
          <mj-text mj-class="h2under">11) Kill adverbs. Kill adjectives.</mj-text>
          <mj-text mj-class="p">They're flowery. They're vague. They try too hard:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt9.png" alt="Adjective and verb tips"></mj-image>
          <mj-text mj-class="h2under">12) Stories make you memorable</mj-text>
          <mj-text mj-class="p">Write scannable copy</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt8.png" alt="Power of stories"></mj-image>
          <mj-text mj-class="h2under">13) More periods, fewer commas</mj-text>
          <mj-text mj-class="p">Periods mean short sentences. We like short sentences.</mj-text>
          <mj-text mj-class="p">Commas mean long, painful sentences, like this one, which New Yorker writers think are clever, but real people find torturous, because they wind on and on without actually saying anything</mj-text>
          <mj-text mj-class="h2under">14) Fence sitters don't buy</mj-text>
          <mj-text mj-class="p">Go to the edge:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt7.png" alt="Ernest Shackleton"></mj-image>
          <mj-text mj-class="h2under">15) Think slippery slide</mj-text>
          <mj-text mj-class="p">Every line of copy should lead to the next.</mj-text>
          <mj-text mj-class="p">Play this ad. You won't be able to stop:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt20.jpg" alt="Slippery slide" href="https://www.youtube.com/watch?v=eXL2YukS6Sc"></mj-image>
          <mj-text mj-class="h2under">16) Your first line is crucial</mj-text>
          <mj-text mj-class="p">If people don’t read it, they’re not going to read your second line either.</mj-text>
          <mj-text mj-class="p">Keep it short:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt10.png" alt="Short first line"></mj-image>
          <mj-text mj-class="h2under">17) Copywriting is selling</mj-text>
          <mj-text mj-class="p">Don’t romanticize it. The goal isn't to be clever or cute.</mj-text>
          <mj-text mj-class="p">The goal is to inspire action:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/ctt16.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="h2under">1/ Today's quick tip</mj-text>
          <mj-text mj-class="p">Thanks for reading — Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">I won't lie. I've been working on this for ages! If you're feeling generous please show some love to <a class="underA subscribeColor" href="https://twitter.com/GoodMarketingHQ/status/1258052549246140416" target="_blank">the thread</a> on Twitter.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Also. I challenge you to forward this to a friend. Would really appreciate it. Anyone new can subscribe <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>