<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="0px 0px 30px 0px" />
      <mj-button padding="24px 0px 24px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="pbold" font-size="17px" font-weight="600" padding="8px 0px 8px 0px" line-height="29px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" text-decoration="underline" border-top="2px solid #333333" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="nm" padding="8px 30px" />
      <mj-class name="nmTop" padding="10px 30px 8px 30px" font-weight="600" line-height="29px" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .ss1 {
        background-color: rgba(78, 204, 121, 0.3);
      }

      .ss2 {
        background-color: rgba(251, 77, 123, 0.3);
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .underline {
        text-decoration: underline;
      }

      .emoji {
        font-size: 22px;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">The last dance</mj-text>
          <mj-text mj-class="h3" align="center">(“Best of” #005 • 3 mins)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey — Harry here.</mj-text>
          <mj-text mj-class="p"><span class="italic">Well... this is it folks. Today's the last in the series.</mj-text>
          <mj-text mj-class="p"><span class="italic">I've got ten practical examples. Coming thick and fast. Grab some popcorn, sit back, relax. And enjoy the last dance.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl1.jpg" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">1/ A quick social media tip</mj-button>
          <mj-text mj-class="p inwardSpeech">“It’s not about making your content the best. It’s about making your content easy to consume”— Matthew Kobach</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl4.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">2/ A little bit of creativity</mj-button>
          <mj-text mj-class="p">In 2008 an intern at Shreddies rotated the cereal 45 degrees, and said, <span class="italic">it's not a square, it’s a diamond.</span></mj-text>
          <mj-text mj-class="p">Everyone laughed. “Diamond Shreddies” was born. Sales increased by 18% ($2M) the following quarter.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl3.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">3/ Make your marketing <span class="italic">REALER</span></mj-button>
          <mj-text mj-class="p">Let's start with this image.</mj-text>
          <mj-text mj-class="p">Same title. Same painting. Same subreddit. One gets <span class="italic">300</span> votes. The other gets <span class="italic">70,000</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl7.jpg" alt="more leads please"></mj-image>
          <mj-text mj-class="p">People love <span class="italic">REAL</span> stuff. But it's rare. Let me show you some examples:</mj-text>
          <mj-text mj-class="p">For Mother's Day last year Chanel asked employees' kids to draw products. 15% increase in sales.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl8.png" alt="more leads please"></mj-image>
          <mj-text mj-class="p">Most bloggers write the title on the left. <a class="underA subscribeColor" href="https://twitter.com/taskett" target="_blank">Madison</a> wrote the title on the right. Her <a class="underA subscribeColor" href="https://www.madisontaskett.com/lazy-bastard-productivity/" target="_blank">article</a> took over the internet for a week.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl5.png" alt="more leads please"></mj-image>
          <mj-text mj-class="p">Last year I brought my newsletter to life. 90% increase in conversions.</span>:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl8.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">4/ My approach to ads</mj-button>
          <mj-text mj-class="p list list__top">1/ Quick experiments on different platforms</mj-text>
          <mj-text mj-class="p list">2/ Embrace the small losses</mj-text>
          <mj-text mj-class="p list list__bottom">3/ When you find what works, hone it</mj-text>
          <mj-text mj-class="p">This is how you find <span class="italic">the global maximum</span>. Otherwise, you can spend six months “optimising” one channel and go from “A” to “B”.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl11.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">5/ How to create a viral loop </mj-button>
          <mj-text mj-class="p">On check-in at any Hilton Doubletree hotel, every single guest gets given a warm chocolate chip cookie.</mj-text>
          <mj-text mj-class="p">75,000 are given out each day. 34% of guests tell their friends. That's 25,000 stories being told about Doubletree, every single day.</mj-text>
          <mj-text mj-class="p">The cost of a cookie is $0.20.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl9.jpg" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">6/ Currently missing</mj-button>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl10.jpg" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">7/ How to get more leads from your site</mj-button>
          <mj-text mj-class="p list list__top">1/ Offer something upfront</mj-text>
          <mj-text mj-class="p list">2/ Use a real persons face and email</mj-text>
          <mj-text mj-class="p list list__bottom">3/ Be specific with timings</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/birth4.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">4/ The content marketing “Hall of Fame”</mj-button>
          <mj-text mj-class="p"><span class="emoji">🥉 </span> <span class="bold ">The LEGO Movie</span></mj-text>
          <mj-text mj-class="p">$400 million profit. Oscar nomination. LEGO sales up $3.6 billion.</mj-text>
          <mj-text mj-class="p inwardSpeech">Nobody watches ads. People watch what entertains them. Sometimes it's an ad — Howard Gossage</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl6.jpg" alt="more leads please"></mj-image>
          <mj-text mj-class="p"><span class="emoji">🥈 </span><span class="bold">Confessions of an Advertising Man</span></mj-text>
          <mj-text mj-class="p">In 1962 David Ogilvy had 19 clients. He took a long vacation to write about everything he’d learnt from 14 years in advertising.</mj-text>
          <mj-text mj-class="p"><span class="italic">Confessions of an Advertising Man</span> sold one million copies. In two decades Ogilvy's agency grew to <span class="italic">3000</span> clients and <span class="italic">267</span> offices around the world.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl6.jpg" alt="more leads please"></mj-image>
          <mj-text mj-class="p"><span class="emoji">🥇 </span><span class="bold">The Michelin Guide</span></mj-text>
          <mj-text mj-class="p">$400 million profit. Oscar nomination. LEGO sales up $3.6 billion.</mj-text>
          <mj-text mj-class="p">Nobody watches ads. People watch what entertains them. Sometimes it's an ad — Howard Gossage</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl6.jpg" alt="more leads please"></mj-image>
          <mj-button mj-class="bg4">9/ How to make your higher tier package more inviting</mj-button>
          <mj-text mj-class="p list list__top">1) Create hierarchy</mj-text>
          <mj-text mj-class="p list">2) More compelling discount</mj-text>
          <mj-text mj-class="p list list__bottom">3) Use tier names to set expectations</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/cl2.png" alt="more leads please"></mj-image>
          <mj-button mj-class="bg5">10/ Lessons from “Shot on iPhone”</mj-button>
          <mj-text mj-class="p">I must have seen 100 Samsung ads last year. I don’t remember any of them. Too much information.</mj-text>
          <mj-text mj-class="p"><span class="italic">Shot on iPhone</span> is just three words. It doesn't dwell on features. Instead, it brings to life <span class="italic"> the outcome</span>.</mj-text>
          <mj-text mj-class="p">And it’s believable. <span class="italic">REAL</span> photos from regular people.</mj-text>
          <mj-text mj-class="p list list__top">• Sell outcomes, not features</mj-text>
          <mj-text mj-class="p list">• Narrow your focus</mj-text>
          <mj-text mj-class="p list list__bottom">• Nothing is more believable than real customers</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/tip24.jpg" alt="Sea of sameness brand positioning"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Alright. You made it. Thanks for reading. Here's a link to each email in case you'd like a recap.</span></mj-text>
          <mj-text mj-class="p list list__top"><span class="italic">1/ <a class="underA subscribeColor" href="https://ckarchive.com/b/lmuehmh7q0ml" target="_blank">My copwriting handbook</a></span></mj-text>
          <mj-text mj-class="p list"><span class="italic">2/ <a class="underA subscribeColor" href="https://ckarchive.com/b/lmuehmh76538" target="_blank">How I promote my content</a></span></mj-text>
          <mj-text mj-class="p list"><span class="italic">3/ <a class="underA subscribeColor" href="https://ckarchive.com/b/p9ueh9hoxdkr" target="_blank">My guide to landing pages</a></span></mj-text>
          <mj-text mj-class="p list"><span class="italic">4/ <a class="underA subscribeColor" href="https://ckarchive.com/b/5quvh7h278lm" target="_blank">Five great cold emails</a></span></mj-text>
          <mj-text mj-class="p list list__bottom"><span class="italic">5/ <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">The last dance</a></span></mj-text>
          <mj-text mj-class="p"><span class="italic">If you enjoyed the series, I wonder if you could take a second and help me out. Honestly. It makes such a big difference.</span></mj-text>
          <mj-text mj-class="p inwardSpeech"><span class="italic">Forward this email. Tell a pal to subscribe. Share on Twitter, LinkedIn, Slack, via owl, wherever! </span></mj-text>
          <mj-text mj-class="p"><span class="italic"> And I really appreciate it. </span></mj-text>
          <mj-text mj-class="p"><span class="italic">What next? Well, normally I email new tips twice a month. But atm... I'm fully focused on <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">my course</a>. So I'm not quite sure when I'm back. </span></mj-text>
          <mj-text mj-class="p"><span class="italic">When I am, it's going to be better than ever.</span></mj-text>
          <mj-text mj-class="p"><span class="italic"><a class="underA subscribeColor" href="https://www.youtube.com/watch?v=DB6PuG7udP0" target="_blank">See you then</a> — Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Previous case studies <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>
          <mj-text mj-class="bottomP"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | Wimbledon, London, SW19 5AE</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="https://marketingexamples.com/best-of/unsubscribe" target="_blank" trigger-id="2301452">Unsubscribe from the “The best of” series</a> | <a class="unsub" href="{{unsubscribe_url}}">Unsubscribe from all emails</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>