<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 2px" />
      <mj-column padding="0" />
      <mj-button padding="20px 0px 20px 0px" align="left" font-size="17px" font-weight="700" color="#030212" inner-padding="8px 16px 8px 16px" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="nmTop" padding="10px 20px 8px 20px" font-weight="600" line-height="29px" />
      <mj-class name="nm" padding="8px 20px" />
      <mj-class name="bg1" background-color="#FADCED" />
      <mj-class name="bg2" background-color="#CBF6F2" />
      <mj-class name="bg3" background-color="#FFD5D5" />
      <mj-class name="bg4" background-color="#D9F4E2" />
      <mj-class name="bg5" background-color="#E4E2FA" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="pbold" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" font-weight="600" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 20px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 20px 12px 20px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .ss1 {
        border-bottom: 2px solid rgba(78, 204, 121, 1);
      }

      .ss2 {
        border-bottom: 2px solid rgba(10, 202, 255, 1);
      }

      .ss3 {
        border-bottom: 2px solid rgba(255, 66, 66, 1);
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="400px" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl3/nltop.png" alt="Marketing Examples Logo" href="https://marketingexamples.com/newsletter" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">Would you like to stay subscribed?</mj-text>
          <mj-text mj-class="p">Hey — It's Harry from <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">Marketing Examples</a>.</mj-text>
          <mj-text mj-class="p">I want to make sure I'm only emailing people who want my emails. So I'm deleting inactive subscribers.</mj-text>
          <mj-text mj-class="p">If you'd like to keep receiving my newsletter <span class="bold"><a class="underA subscribeColor" href="https://marketingexamples.com" trigger-id="2925987" target="_blank">click here</a></span>. If you don't, no action required. I'll remove you in a few days. Or <a class="underA subscribeColor" href="{{ unsubscribe_url }}">unsubscribe here</a>.</mj-text>
          <mj-text mj-class="p">Here's a refresher of what my newsletter is like. I put a lot of effort into every issue. And would love you to stay. </mj-text>
          <mj-button mj-class="bg1">Three short examples</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ People warm to people, not brands</span></mj-text>
          <mj-text mj-class="p">It took Watford F.C. ten years to get <span class="bold">170k</span> YouTube subscribers.</mj-text>
          <mj-text mj-class="p">It took Watford F.C. goalkeeper Ben Foster one year to get <span class="bold">1M</span> YouTube subscribers.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl4/nl1.png" alt="Ben Foster"></mj-image>
          <mj-text mj-class="p"><span class="bold">2/ The power of removing friction</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Bob Bob Ricard</span> sells more champagne than any UK restaurant. All thanks to this little button.</mj-text>
          <mj-image mj-class="cImg img500" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl2a.jpg" alt="Bob Bob Ricard"></mj-image>
          <mj-text mj-class="p"><span class="bold">3/ Wordle's referral loop</span></mj-text>
          <mj-text mj-class="p">On 99% of sites if you click “share” you get a link.</mj-text>
          <mj-text mj-class="p">On Wordle, if you click “share” your scoreboard is copied to your clipboard for you to paste onto social <span class="italic">directly</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/li3.png" alt="Wordle"></mj-image>
          <mj-text mj-class="p">One small change. But it's the difference between a link no one clicks and 50,000 people sharing Wordle <span class="italic">every day</span>.</mj-text>
          <mj-button mj-class="bg2">Two Copywriting Tips</mj-button>
          <mj-text mj-class="p"><span class="bold">1/ Three techniques to add rhythm to your copy</mj-text>
          <mj-text mj-class="p">Repetition. Alliteration. Tricolon.</mj-text>
          <mj-image mj-class="cImg img550" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl5a.png" alt="Another Copywriting tip"></mj-image>
          <mj-text mj-class="p"><span class="bold">2/ Avoid “dictionary words”</mj-text>
          <mj-image mj-class="cImg img600" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl2/nl4.png" alt="Copywriting Tip"></mj-image>
          <mj-button mj-class="bg3">One Favourite Tweet</mj-button>
          <mj-image mj-class="cImg img500" src="https://ik.imagekit.io/o08ysq9vx/newsletters/nl6/nl6.png" href="https://twitter.com/davetrott/status/1439526615369887744" alt="Dave Trott Tweet"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Quick Reminder:</span> If you like the newsletter please do <span class="bold"><a class="underA subscribeColor" href="https://marketingexamples.com" trigger-id="2925987" target="_blank">click here</a></span> to stay subscribed. I send it every Monday. All free.</mj-text>
          <mj-text mj-class="p">Over and out — Harry</mj-text>
          <mj-text mj-class="p"><span class="italic">P.S. — I didn't send you the newsletter last Monday. If you'd like to read it <a class="underA subscribeColor" href="https://ckarchive.com/b/68ueh8h49q7q" target="_blank">click here</a>.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">P.P.S. — I spent most of last year working on <span class="bold"><a class="underA subscribeColor" href="https://www.marketingexamples.com/inspiration" target="_blank">Copywriting Examples</a></span> — The world's best copy. In one place. Perhaps you'll find it useful.</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Enjoy the newsletter? Please forward to a pal. It only takes 10 seconds. Writing it takes me 10 hours.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome. Marketing Examples <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Copywriting Examples <a class="underA subscribeColor" href="https://marketingexamples.com/inspiration" target="_blank">here</a>. Join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for my mailing list.</mj-text>

          <mj-text mj-class="bottomP" padding-bottom="19px"> <a class="unsub" href="{{ unsubscribe_url }}">Unsubscribe from all email</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>