<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 10px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 0px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="17px" font-weight="600" padding="18px 0px 18px 0px" line-height="21px" color="#e6375a" />
      <mj-class name="h1" font-size="19px" font-weight="bold" padding="0px 0px 10px 0px" line-height="30px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="10px 0px 0px 0px" line-height="30px" color="#545454" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 28px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img600" width="350px" fluid-on-mobile="true" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .po div {
        font-size: 17px !important;
        padding: 8px 0 8px 0;
        line-height: 28px !important;
        color: #030212 !important;
      }

      .bold {
        font-weight: 500;
      }

      .italic {
        font-style: italic;
      }

      .unsub {
        color: #808080
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image mj-class="cImg img600" align="center" src="https://ik.imagekit.io/o08ysq9vx/cebits/newsletter/nw.png" alt="Marketing Examples Logo" padding-bottom="18px"></mj-image>
          <mj-text mj-class="p">Hey — Harry here.</mj-text>
          <mj-text css-class="po">It feels good to know people enjoy my work. Thanks for signing up. Expect an email every Monday.</mj-text>
          <mj-text mj-class="p">The best place to stay up to date is <a class="underA" href="https://twitter.com/goodmarketingHQ" target="_blank">Twitter</a> where I share quick tips.</mj-text>
          <mj-text mj-class="p">People kept asking, so I've put together <span class="italic"> The Best of Marketing Examples</span> email series for you:</mj-text>
          <mj-text mj-class="p inwardSpeech">The 5 case studies people found most useful over the last 2 years</mj-text>
          <mj-text mj-class="p">You'll get one in your inbox each weekday morning. If you'd rather not get these, no sweat, just <a class="underA subscribeColor" href="https://marketingexamples.com/best-of/unsubscribe" trigger-id="2301452" target="_blank">click here</a>.</mj-text>
          <mj-text mj-class="p">Last thing. So, recently some of my emails been going to the dreaded “Promotions” tab. I'd really appreciate it if you <span class="italic">add this email address to contacts</span> so you actually see the emails!</mj-text>
          <mj-text mj-class="p list list__top"> • <span class="">Gmail Web</span>: <span class="italic">Hover over icon at top of email > Add to Contact List</mj-text>
          <mj-text mj-class="p list"> • Gmail Mobile: <span class="italic">3 grey dots > Move to > Primary</span></mj-text>
          <mj-text mj-class="p list list__bottom"> • Apple Mail: <span class="italic">Tap on email address near top (next to “From:”) > Add to VIP</span></mj-text>
          <mj-text mj-class="p">Thank you. I really do appreciate people reading.</mj-text>
          <mj-text mj-class="p">— Harry</mj-text>
          <mj-text mj-class="p">P.S. I'm down to connect on <a class="underA" href="https://www.linkedin.com/in/harrydry/" target="_blank">LinkedIn</a> if you want!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this because you signed up to the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{unsubscribe_url}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>