.bestof
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (max-width: 550px)
    width: calc(100% - 4rem)
    margin: 0 2rem 0 2rem
  &-logo
    margin-top: 0rem
  p
    font-size: 2rem
    line-height: 2
    text-align: center
    margin-top: 2rem
    @media screen and (max-width: 550px)
      font-size: 1.6rem
      line-height: 1.2
    // &:first-of-type
    a
      border-bottom: 1px solid
      padding: 0.1rem
    span
      font-style: italic