.outerPost
  justify-content: center
  align-items: center
  position: fixed
  display: flex
  z-index: 4
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(255, 255, 255, 0.8)
  @media (max-width: 768px)
    position: fixed
    overflow: auto
  &__fh
    display: none
  &__close
    position: absolute
    top: 1.6rem
    right: 1.6rem
    cursor: pointer
    z-index: 10
    padding: 1rem
    @media screen and (max-width: 768px)
      top: .7rem
      right: .7rem


.post
  box-shadow: 0 15px 35px 0 rgba(50,50,93,0.10), 0 5px 15px 0 rgba(0,0,0,0.07)
  background: $white
  width: 80rem
  height: 90%
  display: block
  position: relative
  border-radius: 6px
  overflow-y: scroll
  @media (max-width: 768px)
    width: 100%
    height: 100%
    border-radius: 0px
    overflow: visible
  &__top
    height: 24rem
    width: 100%
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    @media screen and (max-width: 375px)
      height: 22.4rem
    &-img
      filter: blur(10px)
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      transform: scale(1.1)