.outerMail
  justify-content: center
  align-items: center
  position: fixed
  display: none
  z-index: 5
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  @media (max-width: 768px)
    overflow: auto

.mail
  box-shadow: 0 15px 35px 0 rgba(50,50,93,0.10), 0 5px 15px 0 rgba(0,0,0,0.07)
  background: $white
  width: 59rem
  padding: 4.4rem 8rem
  display: flex
  position: relative
  flex-direction: column
  border-radius: 2px
  overflow-y: scroll
  @media screen and (max-width: 768px)
    width: 100%
    height: 100%
    padding: 4rem 2rem 2rem 2rem
  &__icon
    position: absolute
    top: 0px
    right: 0px
    padding: 3rem
    cursor: pointer
  h2
    font-weight: 600
    font-size: 3.1rem
    color: $black
    text-align: center
    line-height: 1.29
  &__small
    font-size: 1.3rem
    color: $black
    text-align: center
    margin-top: 1.4rem
    font-weight: 600
  &__tickouter
    display: inline-flex
    flex-direction: column
    margin: 5rem auto 0 auto
  &__bc
    width: 32.8rem
    margin: 5rem auto 0 auto
    @media screen and (max-width: 768px)
      width: 100%
    &-red
      display: none
      font-size: 1.4rem
      text-align: center
      margin-top: 2rem
  &__input
    background: #F1F5F8
    margin-right: 6rem
    border-radius: 4px
    display: flex
    align-items: center
    position: relative
    width: 100%
    flex: 1
    &-icon
      position: absolute
      left: 1.8rem
      transform: translateY(3px)
    input
      background: #F1F5F8
      padding: 1.8rem 2rem 1.8rem 5.4rem
      width: 100%
      font-weight: 400
      font-size: 1.6rem
      &::placeholder
        color: #8795A1
  &__button
    height: 5.6rem
    background: $brand
    width: 100%
    font-size: 1.6rem
    display: flex
    justify-content: center
    align-items: center
    color: $white
    font-weight: 500
    margin-top: 2rem
    cursor: pointer
    transition: all 0.3s
    &:hover
      opacity: 0.9
      transition: all 0.3s

.tick
  display: flex
  align-items: center
  margin-top: 1.5rem
  &:first-child
    margin-top: 0
  &__icon
    transform: translateY(1px)
  &__text
    font-size: 1.6rem
    margin-left: 1.4rem


// append to every page

.addOnEmail, .postEmail
  width: 32.8rem
  margin: 5rem auto 6.4rem auto
  &__header
    .bold
      font-weight: 600
  @media screen and (max-width: 424px)
    width: 100%
    padding: 0 2rem

.postEmail
  &__header
    font-size: 1.5rem
    margin-bottom: 3rem
    text-align: center
    line-height: 1.4
