<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="16px" font-weight="bold" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com/signalling/tom-hanks-podcast/?utm_source=newsletter&utm_medium=email&utm_campaign=email_26"></mj-image>
          <mj-text mj-class="h1" align="center">#026 - How to get Tom Hanks on your podcast</mj-text>
          <mj-text mj-class="h2under">Step 1 - Research</mj-text>
          <mj-text mj-class="p">First up, we need an angle. How can we connect with Tom Hanks and not just be <span class="italic"> another person</span> asking him to do something:</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/th1.png" alt="Tom Hanks likes typewriter"></mj-image>
          <mj-text mj-class="p">Typewriters! Tom Hanks loves typewriters.</mj-text>
          <mj-text mj-class="h2under">Step 2 - Idea</mj-text>
          <mj-text mj-class="p">We’ve got an angle. Now we need an idea.</mj-text>
          <mj-text mj-class="p">What about if we send him a vintage typewriter? Or, even better, what if we type out our podcast invitation on a vintage typewriter and leave it in the carriage:</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/th2.jpg" alt="Chris Hardwick Nerdist Tom Hanks Podcast Invitation"></mj-image>
          <mj-text mj-class="h2under">Step 3 - Execution</mj-text>
          <mj-text mj-class="p">Now, all we need is Tom Hank's address.</mj-text>
          <mj-text mj-class="p">FanMail.Biz and Contact Any Celebrity show the same place. Reddit confirms it. Let’s post this thing:</mj-text>
          <mj-image mj-class="cImg img400" src="https://s3.amazonaws.com/harrydry/gdmarketing/th6.png" alt="Tom Hanks Address Typewriter"></mj-image>
          <mj-text mj-class="h2under">Results</mj-text>
          <mj-text mj-class="p">Four days later Tom Hanks sends back the most brilliant reply:</mj-text>
          <mj-image mj-class="cImg img400" src="https://s3.amazonaws.com/harrydry/gdmarketing/th4.jpg" alt="Tom Hanks reply to Chris Hardwick's Nerdist Podcast Invitation"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">This is the formula Chris Hardwick used to get Tom Hanks to come on his podcast back in 2012.</mj-text>
          <mj-text mj-class="p">It works for the same reason you open a FedEx envelope before a regular envelope. We can’t help but assume the importance of a message is proportional to the cost of delivering it.</mj-text>
          <mj-text mj-class="p">Thank you for reading. Today's article is all in the email, but if you'd like to view it on the website just <a class="underA" href="https://marketingexamples.com/signalling/tom-hanks-podcast/?utm_source=newsletter&utm_medium=email&utm_campaign=email_26" target="_blank">click here</a>.</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Are your company processes scattered across a dozen different Google Docs? Well, <a class="underA" href="https://trainual.com/?utm_campaign=marketingexamples&utm_medium=paid&utm_source=email-sponsorship" target="_blank">Trainual</a> solves this problem. You should check them out.</mj-text>
          <mj-text mj-class="p">Over and out, <br>Harry</mj-text>
          <mj-text mj-class="p">P.S. If you got forwarded the email you can subscribe <a class="underA" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>