<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="16px" font-weight="bold" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="16px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#030 - How Rev. Chris grew 100k Instagram followers</mj-text>
          <mj-text mj-class="h3" align="center">(3 social media lessons • 2 mins • <a class="underB" href="https://marketingexamples.com/social/rev-chris/?utm_source=newsletter&utm_medium=email&utm_campaign=email_30" target="_blank">Read on website</a> )</mj-text>
          <mj-text mj-class="p">For two and and a half years Rev. Chris Lee's Instagram account grew steadily. He posted mostly pictures of himself, his family, and the church.</mj-text>
          <mj-text mj-class="p">In July 2019 things changed. Chris started uploading “60 second sermons”. The next five months saw him go from averaging <span class="bold">1,000</span> new followers each month to <span class="bold">10,000</span>.</mj-text>
          <mj-image mj-class="cImg img500" src="https://harrydry.s3.amazonaws.com/gdmarketing/revchris1.png" alt="Rev Chris 60s sermon Instagram Growth"></mj-image>
          <mj-text mj-class="p">Here's a quick compilation video of Chris in action (click to play):</mj-text>
          <mj-image mj-class="cImg img300" src="https://harrydry.s3.amazonaws.com/gdmarketing/chrisEmail.jpg" href="https://s3.amazonaws.com/harrydry/gdmarketing/revchris.mp4" target="_blank" alt="60 second sermon"></mj-image>
          <mj-text mj-class="p">The format is wonderfully simple. It's also a great reminder of some social media fundamentals:</mj-text>
          <mj-text mj-class="h2under">1) Give people a reason to follow you</mj-text>
          <mj-text mj-class="p">Chris’s “60 second sermons” give his account a clear <span class="bold">purpose</span>.</mj-text>
          <mj-text mj-class="p">You can’t tell your friend, “You should follow this priest”. But you can say, “You should follow this priest... He posts these 60 second sermons”.</mj-text>
          <mj-text mj-class="h2under">2) Tailor your content to the platform</mj-text>
          <mj-text mj-class="p">Instagram is for light entertainment. Chris's content reflects this.</mj-text>
          <mj-text mj-class="p">He doesn’t preach from the pulpit. His “sermons” aren’t polished. He walks down the street holding an iPhone. That's what people on Instagram like to consume.</mj-text>
          <mj-text mj-class="h2under">3) Don't ask for anything in return</mj-text>
          <mj-text mj-class="p">Chris records his sermons, uploads them for free, and never asks for anything in return. First his Instagram grew, and more recently his own congregation has grown as well.</mj-text>
          <mj-text mj-class="p">That's how social media marketing works. People do not follow you to be advertised to. You can't force it. Consistently add value and people will check you out <span class="bold">because they want to</span>.</mj-text>
          <mj-text mj-class="h2under">And finally ...</mj-text>
          <mj-text mj-class="p">I'd like to end with this tweet:</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/gdmarketing/revchris2.png" alt="Matthew Kobach Twitter"></mj-image>
          <mj-text mj-class="p">Chris's “60 second sermons” look obvious. But, of course, it's only obvious in hindsight. Before Chris no one was doing it.</mj-text>
          <mj-text mj-class="p">Chris's story is a reminder to experiment. Don't fall into line and post what everyone else is posting. Because for two and a half years you might be doing it one way, only to find, a much better way under your nose the whole time.</mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">Thanks for reading. I don't want to flood your inbox over Christmas. Instead I'll be posting some tips on Twitter. For a collection of old tips click <a class="underA" href="https://twitter.com/i/events/1190303234520428544" target="_blank">here</a>.</mj-text>
          <mj-text mj-class="h2under">Sponsor</mj-text>
          <mj-text mj-class="p">Are your company processes scattered across a dozen different Google Docs? Well, <a class="underA" href="https://trainual.com/?utm_campaign=marketingexamples&utm_medium=paid&utm_source=email-sponsorship" target="_blank">Trainual</a> solves this problem. You should check them out.</mj-text>
          <mj-text mj-class="p">Have a nice break. See you on the other side.<br></mj-text>
          <mj-text mj-class="p">— Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know anyone trying to grow a social media account? Feel free to forward this. Anyone new can subscribe <a class="underA bold subscribeColor" href="https://marketingexamples.com/newsletter">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>