<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#033 - The marketing genius of Lil Nas X</mj-text>
          <mj-text mj-class="h3" align="center">(Virality • 4 mins • <a class="underB" href="https://marketingexamples.com/viral/lil-nas-x/?utm_source=newsletter&utm_medium=email&utm_campaign=email_32" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="h2under">Part 1</mj-text>
          <mj-text mj-class="p">Failed musicians think like failed startups. Too much time creating. Not enough time promoting.</mj-text>
          <mj-text mj-class="p">When Lil Nas X dropped out of college to pursue music he didn’t create much. Instead, he lived on Twitter, made online friends and got popular posting memes. His account quickly grew to 30,000 followers.</mj-text>
          <mj-text mj-class="p">The plan was to use his following to promote his music. But it wasn’t that simple. In Nas’s words:</mj-text>
          <mj-text mj-class="p inwardSpeech">I’d post a funny meme and get 2,000 retweets. Then I’d post a song and get 10.</mj-text>
          <mj-text mj-class="p">So Nas got creative. He stopped tweeting SoundCloud links and started writing a song he could promote through memes. In his words:</mj-text>
          <mj-text mj-class="p inwardSpeech">It had to be short. It had to be catchy. It had to be funny.</mj-text>
          <mj-text mj-class="p"><span class="italic">Old Town Road</span> was the result. And on the 3rd December 2018 Nas paired it with a video of a dancing cowboy and shared it with his followers:</mj-text>
          <mj-image mj-class="cImg img550" src="https://harrydry.s3.amazonaws.com/gdmarketing/skips1.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">The video went viral. So Nas stuck to this formula: Short viral videos. To the tune of <span class="italic">Old Town Road</span>. With the full song linked underneath.</mj-text>
          <mj-text mj-class="p">As an unknown artist, it was the only way he could get the word out. And the views started piling up.</mj-text>
          <mj-text mj-class="h2under">Part 2</mj-text>
          <mj-text mj-class="p">Inspired by <span class="italic">Old Town Road's</span> success on Twitter it spread to TikTok, and then onto Billboard’s country music charts. Yes, <span class="bold">the country music charts</span>. Nas listed it as a country song aware that the charts were less competitive.</mj-text>
          <mj-text mj-class="p">One week later Billboard removed it for “not being a country song”. Ironically, this was the best thing that could have possibly happened. Billboard's decision turned <span class="italic">Old Town Road</span> into a national talking point and two weeks later it was No. 1.</mj-text>
          <mj-text mj-class="p">Nas wasn't stopping. He began lining up remixes with some of music's biggest stars.</mj-text>
          <mj-text mj-class="p">Billboard has a loophole whereby remix plays count towards the original song's chart placement. With every remix millions more streams poured in, and <span class="italic">Old Town Road</span> became impossible to budge.</mj-text>
          <mj-text mj-class="p">17 weeks later he'd broke Mariah Carey’s record for the most consecutive weeks at No. 1.</mj-text>
          <mj-text mj-class="p">It’s easy to forget quite what an extraordinary achievement this is. Five months earlier, Nas was a college dropout sleeping on his sister’s couch with a negative balance in his Wells Fargo account.</mj-text>
          <mj-text mj-class="h2under">Part 3</mj-text>
          <mj-text mj-class="p">On my first day researching <span class="italic">Old Town Road</span> I read a quote from Nas:</mj-text>
          <mj-text mj-class="p inwardSpeech">A lot of people like to say “a kid accidentally got lucky”. No. This was no accident.</mj-text>
          <mj-text mj-class="p">The more I learned about Nas the more I believed him.</mj-text>
          <mj-text mj-class="p">A key moment in <span class="italic">Old Town Road's</span> rise was a video of a man standing on a galloping horse going viral on Twitter. The audio was set to <span class="italic">Old Town Road</span>. Different versions of the video were viewed millions of times.</mj-text>
          <mj-text mj-class="p">I wanted to know how the video spread, so I did some digging and found it first posted on the 24th December:</mj-text>
          <mj-image mj-class="cImg img550" src="https://harrydry.s3.amazonaws.com/gdmarketing/skips1.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">I asked the Twitter user why he made the video. He told me that Nas sent it to him. But it doesn't end there.</mj-text>
          <mj-text mj-class="p">Aware that people watching the video would search for the full song, Nas changed the song title on YouTube and SoundCloud to include the lyric from the viral video — “I got the horses in the back”.</mj-text>
          <mj-text mj-class="p">He also posted on the NameThatSong subreddit which ranked on Google. Now, anyone searching from the video had an easy route to the song.</mj-text>
          <mj-image mj-class="cImg img450" src="https://harrydry.s3.amazonaws.com/gdmarketing/otr1.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">Things didn’t happen <span class="bold">to Nas</span>. Things happened <span class="bold">because of Nas</span>.</mj-text>
          <mj-text mj-class="p">Virality is not mystical. The story of <span class="italic">Old Town Road</span> is not magical.</mj-text>
          <mj-text mj-class="p">Look behind the curtain: Nas is sitting in his underpants, on his sister's couch, iPhone in hand, making the whole thing happen.</mj-text>
          <mj-text mj-class="p">No one knew him. No one wanted to check out his song. No one promoted anything for him.</mj-text>
          <mj-text mj-class="p">He made friends, made them laugh, and built an audience. Then he packaged his song in a way that fit into their life. The rest is history.</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/otr1.png" alt="Hilton Doubletree cookie"></mj-image>
          <mj-text mj-class="p">Thanks for reading. Sorry for the long delay. Thought I'd try something different. Lots of shorter, practical ones coming up! </mj-text>
          <mj-text mj-class="h2under">New Sponsor</mj-text>
          <mj-text mj-class="p">Exciting news. Marketing Examples has a new sponsor for February! Go check out <a class="underD" href="https://seobuddy.com/?utm_content=marketingexamples&utm_medium=sponsorship">SEOBUDDY!</a> It makes SEO sustainable with relevant short missions of 20 minutes</mj-text>
          <mj-text mj-class="p">— Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">I won't lie, this one took a while to write. If you're feeling generous please do like or retweet <a class="underD subscribeColor" href="https://twitter.com/GoodMarketingHQ/status/1224708334202359809">the thread</a> on Twitter. It really does help.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any friends who'd like this article? Please do forward this email. Anyone new can subscribe <a class="underD subscribeColor" href="https://marketingexamples.com/subscribe">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>