<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#035 - The genius of no name's brand</mj-text>
          <mj-text mj-class="h3" align="center">(Branding • 4 mins • <a class="underB" href="https://marketingexamples.com/signalling/no-name-brand/?utm_source=newsletter&utm_medium=email&utm_campaign=email_35" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p">no name is a “no nonsense, no frills” supermarket brand in Canada.</mj-text>
          <mj-text mj-class="p">Nothing special. A lot of discount brands share these “values”.</mj-text>
          <mj-text mj-class="p">But they all communicate them through similar slogans, packaging, and comparison ads.</mj-text>
          <mj-text mj-class="p">no name tried something completely different. What happens if you strip away all the fancy-dress from a brand? You're left with the bare bones. Stark simplicity.</mj-text>
          <mj-text mj-class="p">The packaging is lowercase Helvetica over a yellow background. The website says “website”. The Twitter page says “twitter page”. Their sole ad campaign of the last decade saw them matter-of-factly label Toronto’s subway station:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/nn1.jpg" href="https://twitter.com/GoodMarketingHQ/status/1224708341064224773" alt="Dancing cowboy"></mj-image>
          <mj-text mj-class="p">Ironically, no name's “anti-brand” approach has attracted a cult following.</mj-text>
          <mj-text mj-class="p">Since 1978 the product line has grown from 16 to 2,900 items. A simple picture of biscuits on Twitter gets 6,000 likes. Their customers demanded merchandise and it sold out overnight.</mj-text>
          <mj-text mj-class="p">It's football club brand power from a household product line.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/nn2f.jpg" href="https://twitter.com/GoodMarketingHQ/status/1224708341064224773" alt="Dancing cowboy"></mj-image>
          <mj-text mj-class="h2under">What can we learn from no name?</mj-text>
          <mj-text mj-class="p">The first lesson is <span class="bold">separation</span>.</mj-text>
          <mj-text mj-class="p">To quote Ted Morgan, “positioning is like finding a seat on a crowded bus”.</mj-text>
          <mj-text mj-class="p">Most brands walk on the bus, glance left, right, and end up sitting on top of each other. no name marched straight up to the top deck, found an empty seat, painted it yellow, and no one else can sit there.</mj-text>
          <mj-text mj-class="p">The second lesson is <span class="bold">limitation</span></mj-text>
          <mj-text mj-class="p">Limitation is the essence of branding.</mj-text>
          <mj-text mj-class="p">no name’s focus is singular. They don’t pretend to be lots of different things. They stand for something simple and narrow: <span class="italic">The rejection of superficiality</span>.</mj-text>
          <mj-text mj-class="p">The final lesson is <span class="bold">consistency</span>.</mj-text>
          <mj-text mj-class="p">Once you know what you stand for consistency is how you imprint yourself. Consistent tone, Consistent aesthetics. Consistent messaging.</mj-text>
          <mj-text mj-class="p">no name tells the same joke over and over again, and it gets better every time. It reminds me of a running gag on <span class="italic">Jimmy Kimmel Live</span> where Jimmy bumps Matt Damon from the show every night.</mj-text>
          <mj-text mj-class="p">The first time you're unsure, the 50th time it’s the funniest thing in the world (<a class="underA" href="https://twitter.com/GoodMarketingHQ/status/1231978704693276672" target="_blank">play video</a>). That's the power of consistency:</mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="bold">Limitation</span>, <span class="bold">separation</span> and <span class="bold">consistency</span> are how brands are built:</mj-text>
          <mj-text mj-class="p list list__top">• Rolex will never sell a watch for less than $5000</mj-text>
          <mj-text mj-class="p list">• Doubletree has given out free cookies for 4 decades</mj-text>
          <mj-text mj-class="p list list__bottom">• Subway has sold just one type of sandwich for 5 decades</mj-text>
          <mj-text mj-class="h2under">Sponsor</mj-text>
          <mj-text mj-class="p">Marketing Examples has a new sponsor for February! Go check out <a class="underD" href="https://seobuddy.com/?utm_content=marketingexamples&utm_medium=sponsorship" target="_blank">SEOBUDDY</a>! It makes SEO sustainable with relevant short missions of 20 minutes.</mj-text>
          <mj-text mj-class="p">Thanks for reading — Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">If you enjoyed the story please like or retweet <a class="underD subscribeColor" href="https://twitter.com/GoodMarketingHQ/status/1231978688918556674" target="_blank">the thread</a> on Twitter. It really does make a difference. Thank you :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any friends who'd like the article? Please do forward the email. It's how the site grows. Anyone new can subscribe <a class="underD subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>