<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#039 - Grubhub's link building strategy</mj-text>
          <mj-text mj-class="h3" align="center">(SEO • 3 mins • <a class="underB" href="https://marketingexamples.com/seo/grubhub-link-building/?utm_source=newsletter&utm_medium=email&utm_campaign=email_40" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey everyone. I hope lockdown life is ok. At least you've made it to Saturday.</mj-text>
          <mj-text mj-class="p"><span class="italic">This week I discovered John Prine's music and wrote about SEO, my favourite source of traffic:</mj-text>
          <mj-text mj-class="p">Chicago, 2004. The food delivery service, Grubhub, launches.</mj-text>
          <mj-text mj-class="p">By 2007 Grubhub was established and had raised $1.1 million. The next challenge was to expand to New York.</mj-text>
          <mj-text mj-class="p">A big part of this expansion plan was SEO. Every day, thousands of Americans search for food delivery on Google. Ranking at the top would mean thousands of new customers.</mj-text>
          <mj-text mj-class="p">So Grubhub hired their first marketer, Casey Winters.</mj-text>
          <mj-text mj-class="p">Casey's first challenge was organising site structure. First he generated a parent page for New York. Then, child pages for specific foods within New York.</mj-text>
          <mj-text mj-class="p">Now, no-matter, whether New Yorkers were searching for <span class="italic">Food Delivery</span>, <span class="italic">Pizza delivery</span>, or <span class="italic">Vegan delivery</span>, Grubhub would have an indexed page of aggregated restaurants waiting:</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/grubhub1.jpg" alt="Chewy handwritten cards"></mj-image>
          <mj-text mj-class="p">The second challenge was backlinks. In order for Grubhub’s new pages to rank well, Google needed to recognise them as sources of authority. Casey's solution was simple:</mj-text>
          <mj-text mj-class="p inwardSpeech">We went to the local press, to tell them we were launching in New York, and that we wanted to give their readers $10 off their first order.</mj-text>
          <mj-text mj-class="p inwardSpeech inwardSpeech2">All they had to do was link to our /new-york page which explained the discount. After a while, that page built enough local links and it would rank #1.</mj-text>
          <mj-text mj-class="p">The “link juice” then flowed downstream to each city's specific food pages, helping them climb the search results.</mj-text>
          <mj-text mj-class="p">And for every new market they entered, Casey replicated this strategy.</mj-text>
          <mj-text mj-class="h2under">Thirteen years later</mj-text>
          <mj-text mj-class="p">Alongside Grubhub, US food delivery is now dominated by Doordash and Uber Eats.</mj-text>
          <mj-text mj-class="p">All have similar site structure. Grubhub's organic traffic is 50% higher. Thirteen years later, Casey's link-building is still paying off:</mj-text>
          <mj-image mj-class="cImg img500" src="https://s3.amazonaws.com/harrydry/gdmarketing/grubhub2a.png" alt="Chewy handwritten cards"></mj-image>
          <mj-text mj-class="p">That's the power of SEO.</mj-text>
          <mj-text mj-class="p">Plant an orchard. And you're eating fruit everyday.</mj-text>
          <mj-text mj-class="h2under">Sponsored by:</mj-text>
          <mj-text mj-class="p"><span class="semibold">AppSumo</span>. They're offering Marketing Examples readers some really useful marketing tools at low prices. Please <a class="underA" href="https://social.appsumo.com/wiu4i8" target="_blank">check out the selection</a>.</mj-text>
          <mj-text mj-class="p">Thanks for reading, stay safe — Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">Bonus — <a class="underA subscribeColor" href="https://marketingexamples.com/ads/creative-google-ad" target="_blank">How a creative Google ad got an investor's attention</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Got any pals who are into SEO? Please forward them this email. Any newbies can subscribe <a class="underD subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>