<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#041 - The power of story</mj-text>
          <mj-text mj-class="h3" align="center">(Copywriting • 2 mins • <a class="underB" href="https://marketingexamples.com/copywriting/apple/?utm_source=newsletter&utm_medium=email&utm_campaign=email_41" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hola. It's been a while. I had an article done last week. But it didn't make it past the wine tasters (my brothers). So I've done another.</mj-text>
          <mj-text mj-class="p"><span class="italic">All aboard the coronavirus creative pivot train:</mj-text>
          <mj-text mj-class="h2under">7) Mobile Escape</mj-text>
          <mj-text mj-class="p">The Canadian escape room company launched Escape Mail, escape room-style puzzles delivered to your door.</mj-text>
          <mj-text mj-class="p">Demand was so overwhelming it's now a subscription service</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/cv6.jpg" alt="Chewy handwritten cards"></mj-image>
          <mj-text mj-class="h2under">Sponsored by:</mj-text>
          <mj-text mj-class="p"><span class="semibold">Exploding topics</span>. I came across this newsletter last week. They showcase the latest trends before they take off.</mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">I mentioned a few weeks ago how I was getting into John Prine's music. Sadly, he died this week. RIP.</mj-text>
          <mj-text mj-class="p"><span class="italic">For a heart stained in anger grows weak and grows bitter.</span><br><span class="italic">You become your own prisoner as you watch yourself sit there.</span><br><span class="italic">Wrapped up in a trap of your very own</span><br><span class="italic">Chain of sorrow</span>.</span></mj-text>
          <mj-text mj-class="p">— <a class="underA subscribeColor" href="https://www.youtube.com/watch?v=4iyyhnNIKe4" target="_blank"><span class="italic">Bruised Orange</span></a></mj-text>
          <mj-text mj-class="p">Thanks for reading, stay safe — Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">Bonus — <a class="underA subscribeColor" href="https://twitter.com/GoodMarketingHQ/status/1246396186346618887" target="_blank">My favourite email popup</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Any pals who might like this email? Please do forward the email. Any newbies can subscribe <a class="underD subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>