<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#044 - How I promote my content</mj-text>
          <mj-text mj-class="h3" align="center">(Content • 5 mins • <a class="underB" href="https://marketingexamples.com/content/sharing/?utm_source=newsletter&utm_medium=email&utm_campaign=email_44" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey everyone. Sorry for the hold up. The copywriting one did well. So I decided to take my time and aim for 10/10 again. </mj-text>
          <mj-text mj-class="p"><span class="italic">Hope you enjoy my effort.</mj-text>
          <mj-text mj-class="p">June 2019. I wrote my first marketing article. A year later my email list hit 19,000.</mj-text>
          <mj-text mj-class="p">No ads. No connections. No existing audience.</mj-text>
          <mj-text mj-class="p">The site grew because I learnt how to push my content round the internet.</mj-text>
          <mj-text mj-class="h2under">Here's my process</mj-text>
          <mj-text mj-class="p">First, I found all the different places where marketers hang out.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/paul1.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="p">Then, I asked myself, “how can I add value directly to these platforms?</mj-text>
          <mj-text mj-class="p">Adding value isn't dumping links. People are busy. Wow them on the platform they're already using. Or get ignored.</mj-text>
          <mj-text mj-class="p">There's no “one-size-fits-all” formula. Twitter is not Facebook. I tailor my content to fit each platform.</mj-text>
          <mj-text mj-class="h2under">The specifics</mj-text>
          <mj-text mj-class="p">Twitter, Reddit and Indie Hackers are places where long-form sharing works.</mj-text>
          <mj-text mj-class="p">My strategy is simple. I share my whole article. Then, I politely ask if the reader would like to join my email list.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/paul1.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="p">Facebook and Slack groups are a different ball game. Attention spans are shorter. Self-promoters get lynched.</mj-text>
          <mj-text mj-class="p">I break my articles into visual tips. Subtly branding each one. Upfront value. No hard sell.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/paul2.jpg" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="p">Then, there's a bunch of sites where I share direct links: Hacker News, Designer News, Growth Hackers, Zest.is.</mj-text>
          <mj-text mj-class="p">Same principle applies. Tailor content to fit the platform.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/paul3.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="p">The whole process takes me 8 hours. 4 hours posting. 4 hours replying.</mj-text>
          <mj-text mj-class="h2under">Putting it all together</mj-text>
          <mj-text mj-class="p list list__top">1)</mj-text>
          <mj-text mj-class="p list">2)</mj-text>
          <mj-text mj-class="p list list__bottom">3)</mj-text>
          <mj-text mj-class="h2under">Sponsored by</mj-text>
          <mj-text mj-class="p"><span class="semibold">Exploding topics</span>. They run a great <a class="underA subscribeColor" href="https://explodingtopics.com/newsletter" target="_blank">newsletter</a> where they share all the latest trends before they go mainstream. I'm subscribed. It's good stuff! </mj-text>
          <mj-text mj-class="p">Thanks for reading, stay safe — Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">I won't lie. I've been working on this for ages! If you're feeling generous please show some love to <a class="underA subscribeColor" href="https://twitter.com/GoodMarketingHQ/status/1258052549246140416" target="_blank">the thread</a> on Twitter.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Also. I challenge you to forward this to a friend. Would really appreciate it. Anyone new can subscribe <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>