<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#045 - Growth Loops</mj-text>
          <mj-text mj-class="h3" align="center">(Growth Loops • 3 mins • <a class="underB" href="https://marketingexamples.com/viral/growth-loops/?utm_source=newsletter&utm_medium=email&utm_campaign=email_45" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Before we get into the marketing I want to say my thoughts are with our black and American readers right now. I wish you a brighter week.</mj-text>

          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">Ask a marketer, “How does my product grow?” They'll reply:</mj-text>
          <mj-text mj-class="p inwardSpeech">Ads, affiliates, sales, social, yada yada yada</mj-text>
          <mj-text mj-class="p">They’re describing top-down growth. Your classic funnel. Pour more in. Get more out. Here’s the problem.</mj-text>
          <mj-text mj-class="p list list__top">• Funnels flow in one direction</mj-text>
          <mj-text mj-class="p list">• Inputs are tied to outputs</mj-text>
          <mj-text mj-class="p list list__bottom">• Growth is linear</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl1a.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="p">So how do the best products grow?</mj-text>
          <mj-text mj-class="p">Well, it's less about pouring into a funnel. More about creating loops. Loops feed themselves.</mj-text>
          <mj-text mj-class="p">The actions of one user create an output which create a new user.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl1b.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="p">Let's look at some examples.</mj-text>
          <mj-text mj-class="h2under">1) Personal viral loop</mj-text>
          <mj-text mj-class="p">Some products improve with more users. So there's a personal incentive to invite new users.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. Fantasy football, Slack, Trello</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl1.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">2) Financial viral loop</mj-text>
          <mj-text mj-class="p">Some products have financial incentives to invite new users.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. Dropbox, PayPal, Tesla</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl2.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">3) Social viral loop</mj-text>
          <mj-text mj-class="p">Some products are so good, people just like talking about them.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. DoubleTree, Stripe, Game of Thrones</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl3.jpg" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">4) User generated content loop</mj-text>
          <mj-text mj-class="p">Some products leverage users content to grow their own organic traffic.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. Quora, Reddit, Stack Overflow</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl4.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">5) Physical content loop</mj-text>
          <mj-text mj-class="p">Some products attract new users simply by being noticeable. Lime's bright green is not a coincidence.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. Lime, Square, ChargedUp</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl5.jpg" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">6) Supply-side content loop</mj-text>
          <mj-text mj-class="p">Some products incentivise users to promote their content for them.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. Meetup, ProductHunt, Typeform, SurveyMonkey</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl6.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">7) Embedded loop</mj-text>
          <mj-text mj-class="p">Some products grow by embedding themselves on other platforms.</mj-text>
          <mj-text mj-class="p"><span class="italic">e.g. Trustpulse, Intercom, Algolia</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl7.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">Most people think you build the product then you market it. Thinking in loops means you build the marketing into the product.</mj-text>
          <mj-text mj-class="p">The product doesn't precede the marketing. The product is the marketing</mj-text>
          <mj-text mj-class="p">Thank for reading, Harry</mj-text>
          <mj-text mj-class="p"><span class="italic">Sent from my iPhone</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Big credit to Brian Balfour and Casey Newton. They've written some great stuff on Growth Loops. This newsletter was my summary.</span></mj-text>
          <mj-text mj-class="h2under">Good reads</mj-text>
          <mj-text mj-class="p">There's not enough black people in marketing. I want to shine a light on some work I like from black marketers.</mj-text>
          <!-- <mj-text mj-class="p">No sponsor this week. Instead, I want to shine a light on some great stories from black marketers.</mj-text> -->
          <mj-text mj-class="p list list__top">1) <a href="https://growth.design/psychology/" target="_blank" class="underA subscribeColor"> The Psychology of Design</a> — Dan Benoni</mj-text>
          <mj-text mj-class="p list">2) <a href="https://www.indiehackers.com/post/how-to-brainstorm-great-business-ideas-ab51c3d51c" target="_blank" class="underA subscribeColor">How to brainstorm business ideas</a> — Courtland Allen</mj-text>
          <mj-text mj-class="p list">3) <a href="https://www.veed.io/blog/startup-growth-no-budget/" target="_blank" class="underA subscribeColor">0-50,000 with no marketing budget</a> — Sabba Keynejad</mj-text>
          <mj-text mj-class="p list">4) <a href="https://growth.design/psychology/" target="_blank" class="underA subscribeColor">How to brainstorm business ideas</a> — Courtland Allen</mj-text>
          <mj-text mj-class="p list">5) <a href="https://growth.design/psychology/" target="_blank" class="underA subscribeColor">How to brainstorm business ideas</a> — Courtland Allen</mj-text>
          <mj-text mj-class="p">Thanks for reading, stay safe — Harry</mj-text>
          <mj-text mj-class="h2under">Last but not least...</mj-text>
          <mj-text mj-class="p">Big thanks to everyone who entered the competition last week.</mj-text>
          <mj-text mj-class="p">Congratulations <a href="https://twitter.com/haritrathi" target="_blank" class="underA subscribeColor">Harit Rathi</a>. The books are on their way!</mj-text>
          <mj-image mj-class="cImg img400" src="https://s3.amazonaws.com/harrydry/gdmarketing/gl9.jpg" alt="Online marketing groups"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">If you enjoy the emails please do <a class="underA subscribeColor" href="https://twitter.com/GoodMarketingHQ/status/1263831025240719362" target="_blank">share on Twitter</a> or forward to your friends. It really does help :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">Anyone who got forwarded this. Welcome aboard. More articles <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or you can subscribe <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>