<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="0px 0px 10px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#4742DE" color="#ffffff" font-size="15px" inner-padding="16px 80px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#046 - How to Sell + Some Practical Tips</mj-text>
          <mj-text mj-class="p"><span class="italic">It's been a while. Let me explain.</mj-text>
          <mj-text mj-class="p"><span class="italic">A big goal of mine this year was to try YouTube. 75k subscribers haha! So I took the last few weeks off, learnt editing, and made my first video.</mj-text>
          <mj-text mj-class="p"><span class="italic">It's all about <span class="bold">how to sell</span>. Specifically, how to sell potato peelers ;)</mj-text>
          <mj-text mj-class="p"><span class="italic">3 minutes. Packed with tips. I'm really proud of it.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://www.youtube.com/watch?v=_OMrvqU4Blk">
            <span class="bold">Watch the video</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-text mj-class="p"><span class="italic">The newsletter will be back to normal next week. In the meantime, here's five of my favourite marketing tips: </mj-text>
          <mj-text mj-class="h2under">1) How to get more leads from your “contact us” section:</mj-text>
          <mj-text mj-class="p list list__top">1/ Contextualise header copy</mj-text>
          <mj-text mj-class="p list">2/ Use a real persons face and email</mj-text>
          <mj-text mj-class="p list list__bottom">3/ Be specific with your availability</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/eee4.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="h2under">2) My sales email template</mj-text>
          <mj-text mj-class="p">Back in the day, I worked for a co-working company. I wrote them this cold email which we sent to London freelancers. Worked a treat. </mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/eee1.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="h2under">3) Three tricks to persuade people to buy the higher tier</mj-text>
          <mj-text mj-class="p list list__top">1) Create a hierarchy</mj-text>
          <mj-text mj-class="p list">2) Offer a more compelling discount</mj-text>
          <mj-text mj-class="p list list__bottom">3) Use tier names to set expectations</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/eee7.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="h2under">4) How to self promote in comments</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/eee8.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="h2under">5) Think “Call-to-value” not “Call-to-action”</mj-text>
          <mj-text mj-class="p">Buttons which amplify <span class="bold">action</span> over <span class="bold">value</span> usually perform better</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/email/eee2.png" alt="Drifts landing page"></mj-image>
          <mj-text mj-class="h2under">Sponsored by</mj-text>
          <mj-text mj-class="p">EmailOctopus. I use them to send this very newsletter. Cheap, reliable, and great customer support. <a class="underA subscribeColor" href="https://emailoctopus.com/?utm_source=marketingexamples&utm_medium=newsletter&utm_campaign=may_2020_sponsorship&utm_content=landing_page" target="_blank">Check them out!</a></mj-text>
          <mj-text mj-class="p">Thanks for reading, Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">If you enjoyed the video I'd love it if you dropped the link in your companies Slack. Spice up your co-workers Friday!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">Know any marketing pals who'd enjoy the tips. Why not forward the email? Any newbies can join <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>