<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#048 - Unsplash Magic + 3 Quick Tips</mj-text>
          <mj-text mj-class="h3" align="center">(SEO • 1 min • <a class="underB" href="https://marketingexamples.com/seo/unsplash/?utm_source=newsletter&utm_medium=email&utm_campaign=email_48" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Morning everyone. Last week I got an email from a subscriber, Max.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">He told me about a new marketing tactic he's been trying. I was so impressed I thought I'd share it.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">There's also some quick tips at the end. Hope you enjoy.</span></mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">Max, works for a paddle board startup.</mj-text>
          <mj-text mj-class="p">They had some nice images from photoshoots. So he made an account on Unsplash (the photo discovery platform) and uploaded them.</mj-text>
          <mj-text mj-class="p">Five months later the images have <span class="bold">6M</span> views. And <span class="bold">24k</span> downloads.</mj-text>
          <mj-text mj-class="p">Pretty neat brand awareness!</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/uns1.jpg" alt="anonymous model"></mj-image>
          <mj-text mj-class="p">Here's where it gets interesting.</mj-text>
          <mj-text mj-class="p">Max realised if people were downloading the images they’d also be being used on websites.</mj-text>
          <mj-text mj-class="p">So he uploads each one to Google Images. And finds <span class="bold">50</span> websites using <span class="italic">Tower Paddle Boards</span> photos.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/uns2.png" alt="anonymous model"></mj-image>
          <mj-text mj-class="p">Now, Unsplash images are free to use. There’s no obligation to link. But ask politely and people are happy to help.</mj-text>
          <mj-text mj-class="p">So, Max sends the following email to each website.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/uns3.png" alt="anonymous model"></mj-image>
          <mj-text mj-class="p">So far <span class="bold">eight</span> have replied. And <span class="bold">four</span> added photo credit links.</mj-text>
          <mj-text mj-class="p">To quote Max:</mj-text>
          <mj-text mj-class="p inwardSpeech">Four links isn’t exactly monumental, but as a company built through SEO, it's so critical.</mj-text>
          <mj-text mj-class="p">The best part is it's <span class="bold">sustainable</span>.</mj-text>
          <mj-text mj-class="p">Next month Max's images will be used on a new bunch of sites. He can send another bunch of emails. And pick up another bunch of links</mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Hope that was useful. Now onto the quick tips :)</span></mj-text>
          <mj-text mj-class="h2under">1) How to write a brand manifesto</mj-text>
          <mj-text mj-class="p"><span class="italic">Cc: Hiut Denim</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tip1.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">2) How brands make friends</mj-text>
          <mj-text mj-class="p list list__top">• Fast coins term “Fastronaut”</mj-text>
          <mj-text mj-class="p list">• Tweets “reply and we'll give your profile pic a Fastronaut helmet”</mj-text>
          <mj-text mj-class="p list">• 400 do so and get a pic</mj-text>
          <mj-text mj-class="p list">• “Rule of reciprocity” creates bond</mj-text>
          <mj-text mj-class="p list list__bottom">• Users share and update profile pic</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tip2.jpg" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">3) And finally... I love Ahrefs' social proof</mj-text>
          <mj-text mj-class="p">Different testimonials for different types of customer. People like seeing customers that look like them.</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tip3.png" alt="Online marketing groups"></mj-image>
          <mj-text mj-class="h2under">Sponsored by</mj-text>
          <mj-text mj-class="p">EmailOctopus. I use them to send this very newsletter. Cheap, reliable, and great customer support. <a class="underA subscribeColor" href="https://emailoctopus.com/?utm_source=marketingexamples&utm_medium=newsletter&utm_campaign=may_2020_sponsorship&utm_content=landing_page" target="_blank">Check them out!</a></mj-text>
          <mj-text mj-class="p">That's all folks. Over and out.</mj-text>
          <mj-text mj-class="p">— Harry</mj-text>
        </mj-column>
      </mj-section>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any pals who'd enjoy this? I'd <span class="bold">love it</span> if you forwarded this email. People sharing the newsletter makes such a big difference :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Old articles <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, if you're already sold, you can subscribe <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>