<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#049 - My guide to conversational copywriting</mj-text>
          <mj-text mj-class="h3" align="center">(Copywriting • 3 mins • <a class="underB" href="https://marketingexamples.com/copywriting/conversational/?utm_source=newsletter&utm_medium=email&utm_campaign=email_49" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey everyone.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Conversational copy is <span class="bold">writing how you talk</span>. It's powerful. And I love it. But, I’ve never found it easy to write.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">So I spent the last week trying to really get the hang of it. And I've come up with this guide. Hope you find it useful.</span></mj-text>
          <mj-text mj-class="h2under">1/ Don't write AT the reader</mj-text>
          <mj-text mj-class="p">Involve the reader in your copy.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con6.jpg" alt="reader time"></mj-image>
          <mj-text mj-class="h2under">2/ Use your customers' words</mj-text>
          <mj-text mj-class="p">It's the easiest way to get the tone right.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con10.png" alt="lol at gmail"></mj-image>
          <mj-text mj-class="h2under">3/ Load up on personal pronouns</mj-text>
          <mj-text mj-class="p">People pay attention when you talk directly to them.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con2.png" alt="personal pronoun"></mj-image>
          <mj-text mj-class="h2under">4/ Don't worry about grammar</mj-text>
          <mj-text mj-class="p">If you break the rules you’ll sound human.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con3.png" alt="a human"></mj-image>
          <mj-text mj-class="h2under">5/ Start sentences with conjunctions</mj-text>
          <mj-text mj-class="p">It flows better.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con5.png" alt="conjunctions"></mj-image>
          <mj-text mj-class="h2under">6/ Don't persuade</mj-text>
          <mj-text mj-class="p">Let the reader <span class="italic">be persuaded</span>.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con7.png" alt="persuade"></mj-image>
          <mj-text mj-class="h2under">7/ Use contractions</mj-text>
          <mj-text mj-class="p">Only academics say “you are”.</mj-text>
          <mj-text mj-class="p"><span class="italic">h/t <a class="underA subscribeColor" href="https://www.linkedin.com/posts/daveharland_copywriting-contentwriting-contractions-activity-6676409027968163840-De_i" target="_blank">Dave Harland</a></span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con1.png" alt="academics"></mj-image>
          <mj-text mj-class="h2under">8/ Don't imitate</mj-text>
          <mj-text mj-class="p inwardSpeech">You're alive in inverse proportion to the density of cliches in your writing — Nassim Taleb</mj-text>
          <mj-text mj-class="p"><span class="italic">h/t <a class="underA subscribeColor" href="https://www.madisontaskett.com/lazy-bastard-productivity/" target="_blank">Madison Taskett</a></span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con12.png" alt="nassim taleb"></mj-image>
          <mj-text mj-class="h2under">9/ Ditch the thesaurus</mj-text>
          <mj-text mj-class="p">You're not impressing anyone.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con4.png" alt="impressing peopl"></mj-image>
          <mj-text mj-class="h2under">10/ Empathise</mj-text>
          <mj-text mj-class="p">Understanding your customer is more important than impressing them.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con8.png" alt="empathy"></mj-image>
          <mj-text mj-class="h2under">11/ Respect the competition</mj-text>
          <mj-text mj-class="p">It reflects self-confidence.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con9.png" alt="self-confidence"></mj-image>
          <mj-text mj-class="h2under">12/ Don’t try too hard</mj-text>
          <mj-text mj-class="p">Customers can see through fake shit.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con13.png" alt="don't try"></mj-image>
          <mj-text mj-class="h2under">13/ Tell stories</mj-text>
          <mj-text mj-class="p">They’re more memorable than facts and figures.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con11.png" alt="innocent"></mj-image>
          <mj-text mj-class="h2under">14/ Read it aloud at the kitchen table</mj-text>
          <mj-text mj-class="p">If your partner cringes, re-write it.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/con14.png" alt="kitchen"></mj-image>
          <mj-text mj-class="p">That's all folks!</mj-text>
          <mj-text mj-class="h2under">Sponsored by</mj-text>
          <mj-text mj-class="p">EmailOctopus. I use them to send this very newsletter. Cheap, reliable, and great customer support. <a class="underA subscribeColor" href="https://emailoctopus.com/?utm_source=marketingexamples&utm_medium=newsletter&utm_campaign=may_2020_sponsorship&utm_content=landing_page" target="_blank">Check them out!</a></mj-text>
          <mj-text mj-class="p">Thanks for reading — Harry</mj-text>
        </mj-column>
      </mj-section>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Know any pals who'd enjoy this? Please do forward this email. Or drop the article in Slack. Makes SUCH a big difference :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Old articles <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>