<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 38px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 38px 12px 38px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#053 - “Michelin Guide” Marketing</mj-text>
          <mj-text mj-class="h3" align="center">(Content • 3 mins • <a class="underB" href="https://marketingexamples.com/content/michelin-guide/?utm_source=newsletter&utm_medium=email&utm_campaign=email_53" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey. Sorry for the hold up.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">For some reason this article took me a while to get right. So long, in fact, it became a running joke in my family. Yes, they are hilarious.
          </mj-text>
          <mj-text mj-class="p"><span class="italic">Hope you enjoy it.</span></mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Clermont-Ferrand, France, 1900.</span></mj-text>
          <mj-text mj-class="p">Andre and Edouard Michelin had just started making tyres.</mj-text>
          <mj-text mj-class="p">The problem was there were less than 300 cars in France.</mj-text>
          <mj-text mj-class="p">So hoping to encourage car ownership they published the world's first <span class="italic">Michelin Guide</span>.</mj-text>
          <mj-text mj-class="p">It was the ultimate guide for new motorists: maps, instructions on how to change tyres, locations of fine restaurants, etc.</mj-text>
          <mj-text mj-class="p">And they printed 35,000 copies and gave them away for free.</mj-text>
          <mj-text mj-class="p">Over the next decade the number of motorists soared. And so did demand for the guide.</mj-text>
          <mj-text mj-class="p">The brothers started charging 7 francs and ramped up distribution. By 1908 different versions were being sold throughout Europe.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/mich1.jpg" alt="Michelin Guide content marketing"></mj-image>
          <mj-text mj-class="p">It would have been easy to rest on their laurels. But each year the brothers took pride in improving the guide.</mj-text>
          <mj-text mj-class="p">Shortly after the First World War they hired inspectors to visit restaurants. And the first <span class="italic">Michelin stars</span> were awarded.</mj-text>
          <mj-text mj-class="p">By 1930 each new edition was a regular on France’s bestseller list.</mj-text>
          <mj-text mj-class="p inwardSpeech">Why am I telling you this?</mj-text>
          <mj-text mj-class="p">Well, The Michelin brothers made something so useful they never had to worry about selling tyres.</mj-text>
          <mj-text mj-class="p">Car enthusiasts loved the <span class="italic">Michelin Guide</span>. What sort of tyres do you think they bought?</mj-text>
          <mj-text mj-class="h2under">Confessions of an Advertising Man</mj-text>
          <mj-text mj-class="p">In 1962 David Ogilvy had 19 clients.</mj-text>
          <mj-text mj-class="p">He took a long vacation to write about everything he’d learnt from 14 years in advertising.</mj-text>
          <mj-text mj-class="p"><span class="italic">Confessions of an Advertising Man</span> sold 1 million copies. And in two decades Ogilvy's agency grew to 3000 clients and 267 offices around the world.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/mich2.png" alt="Ogilvy content marketing — Confessions of an Advertising Man"></mj-image>
          <mj-text mj-class="h2under">River Pools</mj-text>
          <mj-text mj-class="p">After the 2008 recession River Pools were on the brink of collapse.</mj-text>
          <mj-text mj-class="p">They cut their $250k marketing budget and started writing blog posts answering <span class="italic">every single question</span> customers had ever asked them.</mj-text>
          <mj-text mj-class="p">700 articles later they'd built <span class="italic">the Wikipedia for Fibreglass</span> pools. It saved their business. Every month pulling in 300k visitors to their website.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/mich3.png" alt="River Pools content marketing"></mj-image>
          <mj-text mj-class="p">I'm re-telling these stories because their lessons have been forgotten.</mj-text>
          <mj-text mj-class="p">Throwing a blog on a website and churning out content is the status quo. But what does it really achieve?</mj-text>
          <mj-text mj-class="p">Content is winner takes all. The top 1% gets 99% of the attention.</mj-text>
          <mj-text mj-class="p">So set out to create the <span class="italic">single best</span> resource for your niche.</mj-text>
          <mj-text mj-class="p">And don't expect immediate results. Content compounds in a way other marketing channels can't.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/mich4.png" alt="Content marketing compounds"></mj-image>
          <mj-text mj-class="p"><span class="italic">Thanks you for reading. I hope you learnt something — Harry</span></mj-text>
          <mj-text mj-class="h2under">“Tuesday” tip</mj-text>
          <mj-text mj-class="p">AOC's studied copywriting.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/mich6.png" alt="don't try"></mj-image>
          <mj-text mj-class="h2under">Thanks to Ahrefs for sponsoring</mj-text>
          <mj-text mj-class="p">They've just launched a <a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">new product</a> which allows you to audit your site, monitor backlinks, and keywords.</mj-text>
          <mj-text mj-class="p">Oh, and it's <span class="italic">free</span>. Worth checking out :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Enjoy this newsletter? Please do forward the email. Or pop the article in Slack. It really does makes a huge difference :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">Mini example - <a class="underA subscribeColor" href="https://marketingexamples.com/sales/one-line-email" target="_blank">Why Burger King sponsored Stevenage F.C.</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Old case studies <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>