<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 27px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 27px 12px 27px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#055 - Rewriting landing pages with a pro copywriter</mj-text>
          <mj-text mj-class="h3" align="center">(Copywriting • 3 mins • <a class="underB" href="https://marketingexamples.com/landing-page/rewrites" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey. So last week I asked people on social media to “submit your company landing page” and I’d rewrite it.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Well, we did it! I teamed up with <a class="underA subscribeColor" href="https://www.linkedin.com/in/maguireannie/" target="_blank">Annie Maguire</a>, one of the best copywriters in the business.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Hopefully this gives you an insight into <span class="italic">the mind</span> of a pro copywriter.</span></mj-text>
          <mj-text mj-class="h2under">1/ Everydae</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie8a.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="p">Put yourself in the customer's shoes. Kids don't care about “the next generation of SAT prep”. They care about “Acing the SAT”.</mj-text>
          <mj-text mj-class="p">We also pulled up the $1 trial. And made the “five stars” feel REALER.</mj-text>
          <mj-text mj-class="h2under">2/ Banquist</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie2.jpg" alt="Listen to customers copywriting"></mj-image>
          <mj-text mj-class="p">Banquist is a unique product. But they waste their uniqueness with a vague title that could mean fifty different things.</mj-text>
          <mj-text mj-class="p">When you've got a unique product the golden rule is <span class="italic">let the product speak for itself</span>.</mj-text>
          <mj-text mj-class="h2under">3/ Dormio</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie6b.png" alt="Dormio landing page"></mj-image>
          <mj-text mj-class="p">Customers' buy <span class="italic">outcomes</span> not <span class="italic">products</span>. What's more appealing:</mj-text>
          <mj-text mj-class="p inwardSpeech list__bottom">a) A calming tea</mj-text>
          <mj-text mj-class="p inwardSpeech list__top">b) A calming tea that helps you relax, unwind, and drift into deep, restorative sleep</mj-text>
          <mj-text mj-class="h2under">4/ JobBoardSheet</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie1a.png" alt="JobBoardSheet landing page"></mj-image>
          <mj-text mj-class="p">Their current copy is <span class="italic">clear</span>. But it's also <span class="italic">forgettable</span>. So we looked down their page and found this new line.</mj-text>
          <mj-text mj-class="p">It's much more specific. And handles the customer's <span class="italic">four main objections in one sentence</span>.</mj-text>
          <mj-text mj-class="h2under">5/ Silva</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie3.png" alt="Silva landing page"></mj-image>
          <mj-text mj-class="p">Firstly, “Trail Runner Free” is very confusing. Is that the product? Is it free?</mj-text>
          <mj-text mj-class="p">Also, there's no emotional pull. People don't get excited by a new <span class="italic">headlamp</span>. They get excited by new <span class="italic">adventures</span>. So sell the latter.</mj-text>
          <mj-text mj-class="h2under">6/ Socios</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie9a.png" alt="Socios landing page copywriting"></mj-image>
          <mj-text mj-class="p">Football fans don't care about “tokens”, “surveys”, and “rewards”.</mj-text>
          <mj-text mj-class="p">Take ownership of the <span class="italic">real problem</span>. Fans are crying out to have their voices heard. Socios solves this. So own it.</mj-text>
          <mj-text mj-class="p">Also, add social proof. You're literally working with Barcelona!</mj-text>
          <mj-text mj-class="h2under">7/ Counterweight Creative</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie10.png" alt="Counterweight Creative landing page"></mj-image>
          <mj-text mj-class="p">This one had promise. But the language is too vague. It doesn't feel REAL.</mj-text>
          <mj-text mj-class="p">We replaced all their <span class="italic">vague</span> words with <span class="italic">specific</span> ones. You can't bullshit specifics.</mj-text>
          <mj-text mj-class="h2under">8/ Haako</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie5.png" alt="Haako copywriting"></mj-image>
          <mj-text mj-class="p">This one's more about <span class="italic">repackaging</span> than <span class="italic">rewriting</span>. You can't expect people to read one huge text block to understand your product.</mj-text>
          <mj-text mj-class="p">So we condensed their text block to <span class="italic">one sentence</span>. And added an image to bring the product to life.</mj-text>
          <mj-text mj-class="h2under">9/ Ladybird driving school</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie4.png" alt="Ladybird driving school landing page"></mj-image>
          <mj-text mj-class="p">Ladybird's uniqueness is that <span class="italic">all their instructors are female</span>. So don't bury it half-way down the page. Lead with it.</mj-text>
          <mj-text mj-class="p"><span class="italic">Write the title only you can</span>.</mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">That's all folks. Massive thank you to Annie. She did the hard work. If you'd like to work with a world-class copywriter, I couldn't recommend her more. Get in touch <a class="underA subscribeColor" href="https://anniemaguire.com/#contact" target="_blank">here</a>.</spam>
          </mj-text>
          <mj-text mj-class="h2under">Tuesday's “Wednesday evening” tip</mj-text>
          <mj-text mj-class="p"> <span class="italic">Marketing is a conversation</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/annie11.png" alt="don't try"></mj-image>
          <mj-text mj-class="p"><span class="italic">Thanks for reading. Quick favour. So recently my open rate dropped a bit. The dreaded “Promotions” tab ;/</span></mj-text>
          <mj-text mj-class="p"><span class="italic"> If you enjoy the newsletter please “Add to Contacts” so this doesn't happen to you. Would mean a lot. Gmail can't stop us!</span></mj-text>
          <mj-text mj-class="h2under">Sponsored by Ahrefs</mj-text>
          <mj-text mj-class="p">The kind folk at <a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">Ahrefs</a> are currently sponsoring me. I've used them for a while to help grow my search traffic. Go check them out.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Annie and I spent a long while on this. It'd be amazing if you could forward this email to a pal. Or share on Slack. Or social media. Sharing makes SUCH a big difference! Thank you. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Old case studies <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>