<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 27px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 27px 12px 27px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#054 - How Jürgen Klopp makes fans smile</mj-text>
          <mj-text mj-class="h3" align="center">(Branding • 2 mins • <a class="underB" href="https://marketingexamples.com/customers/jurgen-klopp/?utm_source=newsletter&utm_medium=email&utm_campaign=email_54" target="_blank">Read on website</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey. Happy Monday morning!</span></mj-text>
          <mj-text mj-class="p"><span class="italic">Today's newsletter is about the one, the only, Jürgen Klopp. As well as a few good old fashioned quick tips. Hope you enjoy it :)
            </span></mj-text>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p">Last week I saw this letter Liverpool manager, Jürgen Klopp, wrote to a young schoolboy dealing with anxiety.</mj-text>
          <mj-text mj-class="p">It’s remarkably thoughtful. But it didn’t surprise me. Klopp's been making people smile ever since he became a manager.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen1.png" alt="Michelin Guide content marketing"></mj-image>
          <mj-text mj-class="p">Back in 2014 he was managing Borussia Dortmund, one of the best teams in Germany. They were having a spectacularly awful season, sitting at the bottom of the Bundesliga.</mj-text>
          <mj-text mj-class="p">As a thank you to the fans, for sticking with the team, Klopp ordered players to serve behind the bar and pull pints at the Christmas Party.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen2.jpg" alt="Michelin Guide content marketing"></mj-image>
          <mj-text mj-class="p">In England it's no different. He’s <span class="italic">the only</span> Premier League manager who does interviews with fan-run YouTube channels.</mj-text>
          <mj-text mj-class="p">Pre-lockdown he'd drop in on fan events and <a class="underA subscribeColor" href="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen4.mp4" target="_blank">enjoy a beer with supporters</a>. During lockdown he did Zoom calls with fans who were self-isolating.</mj-text>
          <mj-text mj-class="p">After winning the league he wrote an open letter in the Liverpool Echo paying respect to the fans.</mj-text>
          <mj-text mj-class="p">To mark the end of his first season he challenged lifelong supporters to <a class="underA subscribeColor" href="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen3.mp4" target="_blank">an impromptu bowls game</a>. I could go on...</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen5c.jpg" alt="Michelin Guide content marketing"></mj-image>
          <mj-text mj-class="p">I'm telling you about Klopp to make a simple point.</mj-text>
          <mj-text mj-class="p inwardSpeech">If you find a way to make people smile, they’ll remember you more for that smile than for any business-model stuff.</mj-text>
          <mj-text mj-class="p inwardSpeech2">A brand isn’t a logo or a website. It’s the sum of all the little things.</mj-text>
          <mj-text mj-class="p">When Klopp left Dortmund in 2015 they'd just had their worst season in seven years. Most teams' fans would be booing. The whole stadium was in tears.</mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen6a.jpg" alt="Andrew Schulz comedy roasts" href="https://s3.amazonaws.com/harrydry/gdmarketing/jurgen6.mp4"></mj-image>
          <mj-text mj-class="p"><span class="italic">PS: That smile line is from a <a class="underA subscribeColor" href="https://sive.rs/cdbf" target="_blank">Derek Sivers blog</a>.</span></mj-text>
          <mj-text mj-class="h2under">Monday morning tip</mj-text>
          <mj-text mj-class="p"> <span class="italic">People will do anything for those who:</span></mj-text>
          <mj-text mj-class="p"> <span class="italic">• Encourage their dreams<br>• Justify their failures<br>• Allay their fears<br>• Confirm their suspicions<br>• And help throw rocks at their enemies</span></mj-text>
          <mj-text mj-class="p"> <span class="italic">— Blair Warren</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tip8.jpg" alt="don't try"></mj-image>
          <mj-text mj-class="h2under">Monday afternoon tip</mj-text>
          <mj-text mj-class="p"> <span class="italic">Write the title only you can.</span></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tip7.png" alt="don't try"></mj-image>
          <mj-text mj-class="p"><span class="italic">Thanks you for reading. Over and out — Harry</span></mj-text>
          <mj-text mj-class="h2under">Sponsored by Ahrefs</mj-text>
          <mj-text mj-class="p"><a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">Ahrefs</a> have kindly sponsored me. I've used them for a while to help grow my search traffic. It makes SEO dead simple. I love it.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">If you enjoy the newsletter it'd be amazing if you could forwarded it to a pal. Each one takes a week to make. Sharing really does help :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#ffebef">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. More case studies <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can subscribe <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>