<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="17px" font-weight="600" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="700" padding="30px 0px 20px 0px" line-height="26px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="0px 0px 15px 0px" line-height="26px" color="#545454" font-weight="500" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="29px" color="#030212" />
      <mj-class name="asterix" mj-text align="center" />
      <mj-class name="inwardSpeech" padding="12px 27px" font-style="italic" />
      <mj-class name="inwardSpeech2" padding="4px 27px 12px 27px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .underD {
        color: #4742DE;
        text-decoration: none;
        font-weight: 600;
      }

      .underB {
        color: #545454;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }

      .isBreak {
        margin-bottom: -0.9rem;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" href="https://marketingexamples.com" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">#056 - My Twitter Inspiration Handbook</mj-text>
          <mj-text mj-class="h3" align="center">(Social media • 4 mins • <a class="underB" href="https://marketingexamples.com/handbook/twitter-inspiration" target="_blank">Read the handbook</a>)</mj-text>
          <mj-text mj-class="p"><span class="italic">Hey. Sorry for the delay. Wanted to email somethign I've tried something different. </span></mj-text>
          <mj-text mj-class="p"><span class="italic">When I started on Twitter I had no idea what I was doing.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">So I made one big Google Doc where I started saving all the best “brand tweets” and grouped them into categories.</span></mj-text>
          <mj-text mj-class="p"><span class="italic">I spent the last few weeks putting it together. Hhope you find it useful.</span></mj-text>
          <mj-text mj-class="h2under">1/ Quick tips</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc1.jpg" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">2/ Threads</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc2.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">3/ Memes</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc3.jpg" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">4/ “Quick reaction” tweets</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc4.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">5/ Build in public</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc5.jpg" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">6/ Brand beef</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc6.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">7/ Casual content</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc7.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">8/ Replies</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc8.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">9/ Questions</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc9.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">10/ “Reply and we'll...”</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc10.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">11/ Live tweeting</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc11.jpg" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">12/ Transparency</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc12.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">13/ Giveaways</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc13.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">14/ Celebrate customers</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc14.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">15/ Galvanize followers</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc15.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">16/ Share your product</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc16.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="h2under">17/ Consistency</mj-text>
          <mj-text mj-class="p"></mj-text>
          <mj-image mj-class="cImg img600" src="https://s3.amazonaws.com/harrydry/gdmarketing/tttc17.png" alt="Banquist landing page copywriting"></mj-image>
          <mj-text mj-class="p asterix">* * *</mj-text>
          <mj-text mj-class="p"><span class="italic">Thanks for reading. Quick favour. So recently my open rate dropped a bit. The dreaded “Promotions” tab ;/</span></mj-text>
          <mj-text mj-class="p"><span class="italic"> If you enjoy the newsletter please “Add to Contacts” so this doesn't happen to you. Would mean a lot. Gmail can't stop us!</span></mj-text>
          <mj-text mj-class="h2under">Sponsored by Ahrefs</mj-text>
          <mj-text mj-class="p">The kind folk at <a class="underA subscribeColor" href="https://ahrefs.com" target="_blank">Ahrefs</a> are currently sponsoring me. I've used them for a while to help grow my search traffic. Go check them out.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#e5f5ff">
        <mj-column>
          <mj-text mj-class="p">Annie and I spent a long while on this. It'd be amazing if you could forward this email to a pal. Or share on Slack. Or social media. Sharing makes SUCH a big difference! Thank you. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding="9px 0">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="shareSection" background-color="#FFFCDB">
        <mj-column>
          <mj-text mj-class="p">New round here? Welcome aboard. Old case studies <a class="underA subscribeColor" href="https://marketingexamples.com" target="_blank">here</a>. Or, you can join the newsletter <a class="underA subscribeColor" href="https://marketingexamples.com/subscribe" target="_blank">here</a> :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="whiteSection" padding-top="36px">
        <mj-column></mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>