<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#005 - How Fortnite changed the way video games were marketed</mj-text>
          <mj-text mj-class="h2">Before Fortnite</mj-text>
          <mj-text mj-class="p">Before Fortnite came along, 99% of video games companies had a "top-down" approach to growth. Building <span class="bold">awareness</span> was the number one priority.</mj-text>
          <mj-text mj-class="p">Take a look at this graph showing <span class="italic">interest over time</span> of two of the biggest games of 2018:</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/fortnite2.png" alt="140 Canvas"></mj-image>
          <mj-text mj-class="p">They'd splash the cash on a huge launch, sell 85% of gross revenue in the first week, toast a celebratory beer, and then move on to next years game.</mj-text>
          <mj-text mj-class="p">Whilst this approach certainly works, it’s hardly a good use of the growth funnel. There’s not much <span class="bold">conversion</span>, <span class="bold">referral</span> and <span class="bold">retention</span> going on.</mj-text>
          <mj-text mj-class="h2">Fortnite</mj-text>
          <mj-text mj-class="p">When Fortnite launched in 2017, they didn’t have the budget or reputation of a Call of Duty. They couldn’t simply drum up <span class="bold">awareness</span> at will. So, instead of looking at growth "top-down" they were forced to look at it "bottom-up".</mj-text>
          <mj-text mj-class="p">The theory was if they could nail <span class="bold">conversion</span>, <span class="bold">referral</span> and <span class="bold">retention</span> (the cheaper parts of the growth funnel) they could close up the leaks and lay some solid foundations for growth down the line.</mj-text>
          <mj-text mj-class="p">Add Fortnite to the <span class="italic">interest over time</span> graph you’ll see this in action. There was no big launch spike, instead 9 months of slow and steady growth before momentum grew.</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/fortnite3.png" alt="140 Canvas"></mj-image>
          <mj-text mj-class="h2">CONVERSION / RETENTION / REFERRAL</mj-text>
          <mj-text mj-class="p">If you're into the story check out the full case study where I break down <span class="bold">how Fortnite nailed each stage of the growth funnel</span> one by one.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/viral/fortnite-changed-marketing?utm_source=newsletter&utm_medium=email&utm_campaign=email_5">
            <span class="brand semibold"> Read the full story </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">Apologies for the delay in writing this one. This article is more ambitious than the others. Some simpler ones coming so the pace should go back to one a day.</mj-text>
          <mj-text mj-class="p">If you're enjoying the tips following on <a class="underA" href="https://twitter.com/GoodMarketingHQ" target="_blank">twitter</a> keeps me motivated.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
          <mj-text mj-class="p">p.s. - to get in touch just reply to this email :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="{{UnsubscribeURL}}" target="_blank">Marketing Examples</a> | <a class="unsub" href="">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>