<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#013 - Marketing tools are damaging your SEO. And how to fix it.</mj-text>
          <mj-text mj-class="p">It's no secret that a site's “Performance” is a ranking factor for search. But how does Google actually measure it? Well, open up Chrome DevTools, click the <span class="italic">Audits</span> tab, then <span class="italic">Run Audits</span> and you'll see that “Performance” is made up from 6 metrics:</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/lighthouse4.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">Most casuals assume that performance is all about <span class="bold">how fast a site displays on the screen</span> — “First Meaningful Paint”. But if you look at Google's weights you'll see that “Time to Interactive” — <span class="bold">how long it takes for a site to become interactive</span> — is far more important:</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/lighthouse5.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">Essentially, Google prioritises “interactivity” over “visibility”. Even if your page <span class="bold">appears</span> fast, 3rd party scripts loading in the background (delaying user interaction) will see you penalised.</mj-text>
          <mj-text mj-class="h2">ToDesktop</mj-text>
          <mj-text mj-class="p">One example of this is ToDesktop. Their site content loads in less than 1s, but run it through a Google Audit and its “Time to Interactive” is a huge <span class="bold"> 8.8</span> seconds.</mj-text>
          <mj-text mj-class="p">The culprit is 3rd party scripts from shiny marketing tools: Intercom for chat, Hotjar for heatmaps, etc ...</mj-text>
          <mj-text mj-class="h2">Solving the problem</mj-text>
          <mj-text mj-class="p">ToDesktop's founder, Dave, came up with a clever solution:</mj-text>
          <mj-text mj-class="p list list__top">• Load the page without any heavy scripts</mj-text>
          <mj-text mj-class="p list">• Wait for a scroll event</mj-text>
          <mj-text mj-class="p list">• Wait a further second</mj-text>
          <mj-text mj-class="p list list__bottom">• Then load in Intercom, Segment, etc ...</mj-text>
          <mj-text mj-class="p">The results? Well, “Time to Interactive” plummets from <span class="bold">8.8s</span> to <span class="bold">0.9s</span>.</mj-text>
          <mj-text mj-class="p">The code snippet is super simple:</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/lighthouse3.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="h2">Does it work?</mj-text>
          <mj-text mj-class="p">Since making the change ToDesktop's organic clicks and impressions have nearly <span class="bold">tripled</span> and Dave tells me that he's jumped from <span class="bold">25th</span> to <span class="bold">11th</span> for the search “website to desktop app”.</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/lighthouse2.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="h2">More</mj-text>
          <mj-text mj-class="p">If you'd like to read the full article ... you know what to do:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/seo/performance?utm_source=newsletter&utm_medium=email&utm_campaign=email_13">
            <span class="brand semibold">Read the full case study</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">Apologies for the delay, I've been helping my parents out with a few things. Next two articles are well underway. Stay tuned!</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Thanks to my sponsor, <a class="underA" href="https://emailoctopus.com/?ref=marketingexamples" target="_blank">EmailOctopus</a>. I use them for all my own <span class="bold">email marketing</span> and would definately recommend them.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>