<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#011 - How to get 30,000 Hacker News visitors to your website</mj-text>
          <mj-text mj-class="p">Adriaan runs a privacy-focused analytics platform called Simple Analytics. Since he launched 9 months ago Hacker News has been the <span class="bold">number one</span> source of traffic to both his main site and blog. We’re talking more than <span class="bold">30,000</span> total visits. A staggering <span class="bold">60%</span> of total traffic.</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/gdmarketing/sa2.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">How is he doing this? Well, fortunately, all Simple Analytics traffic is <span class="italic">open</span> so it was possible to compare traffic spikes with Adriaan’s Hacker News activity and <span class="bold">figure it out</span>.</mj-text>
          <mj-image mj-class="cImg img500" src="https://harrydry.s3.amazonaws.com/gdmarketing/sa3.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">What follows is everything I've learnt from Adriaan condensed into four simple lessons:</mj-text>
          <mj-text mj-class="h2">Lesson 1 - How to write a Hacker News title</mj-text>
          <mj-text mj-class="p">Traditionally, marketers are rewarded for writing titles that lure the Homer Simpson archetype into clicking. On Hacker News, you are rewarded for writing titles that lure the Professor Frink archetype into clicking.</mj-text>
          <mj-image mj-class="cImg img250" src="https://harrydry.s3.amazonaws.com/gdmarketing/sa8.jpg" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">Here are a couple of Adriaan's titles:</mj-text>
          <mj-text mj-class="p list list__top">1) I made a privacy-first minimalist Google Analytics - 968 points</mj-text>
          <mj-text mj-class="p list list__bottom">2) We moved our servers to Iceland - 241 points</mj-text>
          <mj-text mj-class="p">They are matter-of-fact, unemotional and understated. And that’s what works best. You want to bleed out all the superfluousness.</mj-text>
          <mj-text mj-class="p">Arguably the most famous Hacker News post of all time is titled <span class="italic">I sell onions on the internet</span>. If it was titled, <span class="italic">You won’t believe these 5 crazy reasons why I sell onions online</span> I'm not sure it would have got the same attention.</mj-text>
          <mj-text mj-class="h2">Lessons 2 - COMMENTS ARE UNDERAPPECIATED</mj-text>
          <mj-text mj-class="p">On Hacker News, comments:</mj-text>
          <mj-text mj-class="p list list__top">a) Can get <span class="bold">several thousands</span> of views.</mj-text>
          <mj-text mj-class="p list list__bottom">b) Allow <span class="bold">clickable links</span> to be included (unlike text posts).</mj-text>
          <mj-text mj-class="p">This makes them a great alcove for self-promotion. Adriaan's reply to someone who made a simple log-based analytics is the textbook example.</mj-text>
          <mj-image mj-class="cImg img450" src="https://harrydry.s3.amazonaws.com/gdmarketing/sa15.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">He finds a post relevant to his domain, offers thoughtful advice, and then links his own product. The result: <span class="bold">590</span> Hacker News users check out his website.</mj-text>
          <mj-text mj-class="h2">More</mj-text>
          <mj-text mj-class="p">Not going to lie, this is a <span class="bold">long and detailed</span> case study which I spent a while on. So if you'd like to read on, well ... you know what to do.</mj-text>
          <mj-text mj-class="p">Quite fittingly, as I send this email, the case study is flying high on the front page of <a class="underA" href="https://news.ycombinator.com/" target="_blank">Hacker News</a> haha!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/content/drive-traffic-from-hacker-news?utm_source=newsletter&utm_medium=email&utm_campaign=email_11">
            <span class="brand semibold"> Read the full case study </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">Big day tomorrow. Launching on Product Hunt. Stay tuned :)</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Thanks to my sponsor, <a class="underA" href="https://emailoctopus.com/?ref=marketingexamples" target="_blank">EmailOctopus</a>. I use them for all my own <span class="bold">email marketing</span> and would definately recommend them.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
          <mj-text mj-class="p">p.s. - to get in touch just reply to this email :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>