<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#007 - Becoming an Antifragile brand</mj-text>
          <mj-text mj-class="p">Last month Oasis legend Noel Gallagher decided to take a pop at up and coming music star Lewis Capaldi:</mj-text>
          <mj-text mj-class="p inwardSpeech">Music is f*****g w**k at the moment. Whose this Capaldi fella? Who the f****s that idiot!</mj-text>
          <mj-text mj-class="p">Capaldi’s response was nothing short of brilliant. Performing at Glastonbury he walked out to the video of Noel Gallagher’s criticism, dressed in a bucket hat and parka (a classic Gallagher outfit), before dedicating his performance to Noel at the end.</mj-text>
          <mj-image mj-class="cImg img350" src="https://harrydry.s3.amazonaws.com/gdmarketing/lc.jpg" alt="Lewis Capaldi Glastonbury"></mj-image>
          <mj-text mj-class="p">Gallagher responded by calling Capalidi, <span class="italic">F***ing Chewbacca</span>. Capaldi countered by changing his Twitter photo to Chewbacca and his name to Chewis Capaldi. He was running rings around him.</mj-text>
          <mj-image mj-class="cImg img350" src="https://harrydry.s3.amazonaws.com/gdmarketing/kfc3.jpg" alt="Lewis Capaldi Chewbacca"></mj-image>
          <mj-text mj-class="p">Gallagher's words were designed to do damage. But Capaldi took ownership of them. He wore them as a badge of honor. And in doing so he became <span class="bold">antifragile</span>. The more you messed with him the stronger he got.</mj-text>
          <mj-text mj-class="h2">Understanding Antifragility</mj-text>
          <mj-text mj-class="p">In plain language, <span class="bold">antifragility</span> is the opposite of <span class="bold">fragility</span>. If you mess with something fragile you do damage. If you mess with something antifragile you make it stronger.</mj-text>
          <mj-text mj-class="p">And it’s the same with brands. The majority of brands are fragile. Increases in volatility (randomness, stressors, mistakes) are a PR departments worst nightmare. Just look at Facebook’s share price in 2018.</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/gdmarketing/kfc2.png" alt="Lewis Capaldi Chewbacca"></mj-image>
          <mj-text mj-class="p">But occasionally, just like Lewis Capaldi, brands can actually benefit from increases in volatility.</mj-text>
          <mj-text mj-class="h2">KFC & Eminem</mj-text>
          <mj-text mj-class="p">If you're into the story check out the full case study where I look at what <span class="bold">KFC's chicken crisis</span> and <span class="bold">Eminem's rap battles</span> can teach us about being antifragile.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/brand/antifragile?utm_source=newsletter&utm_medium=email&utm_campaign=email_7">
            <span class="brand semibold"> Read the full story </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">Apologies for the delay. Have been recoding the site. If you're enjoying the tips following on <a class="underA" href="https://twitter.com/GoodMarketingHQ" target="_blank">twitter</a> is appreciated.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
          <mj-text mj-class="p">p.s. - to get in touch just reply to this email :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>