<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#002 - How Nike sold it's first 50,000 shoes</mj-text>
          <mj-text mj-class="p">April 1964 Phil Knight’s (the co-founder of Nike) first shipment of shoes arrived from Japan. He left his accountancy job and all that spring did nothing but sell shoes out of the boot of his car.</mj-text>
          <mj-text mj-class="p">To quote Knight:</mj-text>
          <mj-text mj-class="p inwardSpeech">My sales strategy was simple and I thought rather brilliant. I drove all over the Pacific Northwest, to various track meets. Between races, I’d chat up the coaches, the runners, the fans and show them my wears. The response was always the same. I couldn’t write orders fast enough.</mj-text>
          <mj-text mj-class="h2">The TLDR</mj-text>
          <mj-text mj-class="p">I've tried to summarise the rest below, but the full story is genuinely a classic.</mj-text>
          <mj-text mj-class="p list list__top">&#x2022; Knight then hired Johnson (his first salesman)</mj-text>
          <mj-text mj-class="p list">&#x2022; Johnson made index cards for every customer he sold to </mj-text>
          <mj-text mj-class="p list">&#x2022; And sent each one personal letters, birthday cards, training tips</mj-text>
          <mj-text mj-class="p list">&#x2022; Johnson was the king of <span class="italic">things that don't scale</span>. He'd eat dinner with customers, graft rubber soles onto their shoes</mj-text>
          <mj-text mj-class="p list">&#x2022; Slowly but surely he turned <span class="bold">customers into fans</span> and they started “selling” shoes for him</mj-text>
          <mj-text mj-class="p list list__bottom">&#x2022; Essentially Nike sold it's first 50,000 shoes on the <span class="bold"> power of word of mouth alone</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/direct/nikes-first-shoes?utm_source=newsletter&utm_medium=email&utm_campaign=email_2">
            <span class="brand semibold"> Read the full story </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">If you enjoy these emails forwarding onto friends does make a big difference. Anyone new can join the email list <a class="underA" href="https://marketingexamples.com/newsletter?utm_source=newsletter&utm_medium=email&utm_campaign=subscribe" target="_blank">here</a>, or follow the twitter threads <a class="underA" href="https://twitter.com/GoodMarketingHQ" target="_blank">here</a>.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry (<a class="underA" href="https://twitter.com/goodmarketinghq" target="_blank">@harrydry</a>) </mj-text>
          <mj-text mj-class="p">p.s. - to get in touch just reply to this email :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="{{UnsubscribeURL}}" target="_blank">Marketing Examples</a> | <a class="unsub" href="">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>