<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#001 - Marketing on Reddit</mj-text>
          <mj-text mj-class="p">Reddit is a bit of an untapped goldmine for marketers. The problem is on the majority of subreddits <span class="bold"> you're not allowed to self promote</span>.</mj-text>
          <mj-text mj-class="p">The question this post asks is: <span class="italic">How do you self promote on Reddit and make it work</span></mj-text>
          <mj-text mj-class="h2">The solution</mj-text>
          <mj-text mj-class="p"> <span class="bold"> Provide upfront value.</span> I’ve seen the following pattern play out time after time on Reddit:</mj-text>
          <mj-text mj-class="p list list__top">1. Get attention with upfront value.</mj-text>
          <mj-text mj-class="p list">2. Build goodwill</mj-text>
          <mj-text mj-class="p list list__bottom">3. Slide in self promotion</mj-text>
          <mj-text mj-class="h2">Let's see it in action</mj-text>
          <mj-text mj-class="p"><a class="underA" href="https://www.trennd.co/" target="_blank">Trennd</a> is a business which helps entrepreneurs uncover the next emerging trends. Josh (the founder) posted on Reddit listing 57 exploding trends:</mj-text>
          <mj-image mj-class="cImg img400" src="https://s3.amazonaws.com/harrydry/gdmarketing/shar1.png" alt="Trennd Reddit Promotion"></mj-image>
          <mj-text mj-class="p">This bought goodwill, earning him the right to promote his own site:</mj-text>
          <mj-image mj-class="cImg img400" src="https://s3.amazonaws.com/harrydry/gdmarketing/shar2.png" alt="Trennd Promotion Comments"></mj-image>
          <mj-text mj-class="p">And a nice traffic spike as a result:</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/shar3.png" alt="Trennd Promotion Traffic"></mj-image>
          <mj-text mj-class="p">This is the email summary of a more in depth case study:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/content/self-promote-on-reddit?utm_source=newsletter&utm_medium=email&utm_campaign=email_1">
            Full case study <span class="underA brand semibold"> here </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="h2">And finally</mj-text>
          <mj-text mj-class="p">Sorry for the delay in sending this first email out. I've been on holiday the past week.</mj-text>
          <mj-text mj-class="p">Big things coming. The best place to stay updated is the
            <a class="underA" href="https://twitter.com/GoodMarketingHQ" target="_blank">Marketing Examples twitter</a>. Feel free to ask advice about anything marketing related, or send any ideas my way.</mj-text>
          <mj-text mj-class="p">If you want to be sure to receive these tips the best bet is to add this address to your contacts list. If you click the 3 dots on the right hand side of Gmail it should be an option in the dropdown.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry (<a class="underA" href="https://twitter.com/harrydry" target="_blank">@harrydry</a>) </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="{{UnsubscribeURL}}" target="_blank">Marketing Examples</a> | <a class="unsub" href="">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>