<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px 12px " />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="9px 0px 9px 0px" line-height="28px" color="#030212" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="40px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .bold {
        font-weight: 600;
      }

      .unsub {
        color: #808080
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" padding-top="9px"></mj-image>
          <mj-text mj-class="h1" align="center">An SEO goldmine</mj-text>
          <mj-text mj-class="p"><a href="https://www.thomascook.com/" target="_blank">Thomas Cook</a> is a travel company, who provide package holidays to hundreds of destinations around the world. This article gives a step by step breakdown of how they uncovered a huge SEO opportunity.</mj-text>
          <mj-text mj-class="h2">Keyword Research</mj-text>
          <mj-text mj-class="p">The first step in any SEO journey is <span class="bold">keyword research</span>. Put yourself in the shoes of your customer and think about the sort of things they might type into Google.</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/tener1.png"></mj-image>
          <mj-text mj-class="h2">And finally</mj-text>
          <mj-text mj-class="p">Sorry for the delay in sending this first email out.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry (<a href="https://twitter.com/harrydry" target="_blank">@harrydry</a>) </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>