<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#015 - Side project marketing: The Tour de France</mj-text>
          <mj-text mj-class="p">Let’s time travel back to France at the turn of the 20th century. There are two major sports papers in circulation: <span class="bold">Le Vélo</span> and <span class="bold">L’Auto</span>. It’s fair to say they don’t get along.</mj-text>
          <mj-text mj-class="p">Le Vélo has just sued L’Auto for plagiarism. And to make matters worse for L’Auto, its circulation is falling week on week.</mj-text>
          <mj-text mj-class="p">Desperately in need of some fresh ideas, L’Auto calls a crisis meeting.</mj-text>
          <mj-text mj-class="p">Cycling correspondent Géo Lefèvre suggests organising a three-week-long bike race around the entirety of France. Editor in chief, Henri Desgrange, likes the idea and three days later L’Auto’s front page announces<span class="italic">The Tour de France: the greatest cycling trial in the entire world</span>.</mj-text>
          <mj-image mj-class="cImg img300" src="https://s3.amazonaws.com/harrydry/gdmarketing/tour1a.jpg" alt="Trennd Reddit Promotion"></mj-image>
          <mj-text mj-class="p">At 3:16 P.M. on Wednesday 1st July 1903, 60 riders depart from Cafe au Réveil-Matin in Paris and the 1st stage of Le Tour is underway.</mj-text>
          <mj-text mj-class="p">The dramatic writing in L'Auto's daily reports captivates the imagination of the French public. Throughout the 1903 tour L’Auto’s circulation grows from <span class="bold">25,000</span> to <span class="bold">130,000</span> and old rival Le Vélo is forced out of business.</mj-text>
          <mj-text mj-class="p">The coming years see the profile of the tour rise, and with it so does L’Auto’s readership. By 1908 circulation reaches <span class="bold">250,000</span>, by 1923 it reaches <span class="bold">500,000</span>, and in 1933 it peaks at <span class="bold">850,000</span>.</mj-text>
          <mj-text mj-class="p">L’Auto’s meteoric rise doesn’t go unnoticed. Six years after the launch of Le Tour, Italian sports paper, Gazzetta dello Sport organises the first Giro D’Italia and following their success Spanish paper Informaciones organises La Vuelta Ciclista a España.</mj-text>
          <mj-image mj-class="cImg img450" src="https://s3.amazonaws.com/harrydry/gdmarketing/tour5.jpg" alt="Trennd Reddit Promotion"></mj-image>
          <mj-text mj-class="p">It's quite remarkable really. The three largest cycling stage races in the world today all started as “side projects” hoping to increase readership of their parent newspaper.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/sideproject/tour-de-france?utm_source=newsletter&utm_medium=email&utm_campaign=email_15">
            <span class="brand semibold"> Read the full story </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">I tried something a little different this one. Personally, I find it interesting to see some expert “Side project marketing” in action over <span class="bold">100 years</span> ago. The fundamentals of marketing don't change.</mj-text>
          <mj-text mj-class="p">I'll be back on Tuesday with another. If you're enjoying the stories emailing them to your marketing friends is appreciated. Anyone new can subscribe <a class="underA" href="https://marketingexamples.com/subscribe" target="_blank">here</a>.</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Thanks to my sponsor, <a class="underA" href="https://emailoctopus.com/?ref=marketingexamples" target="_blank">EmailOctopus</a>. I use them for all my own <span class="bold">email marketing</span> and would definately recommend them.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>