<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#014 - Refactoring UI: A lesson in pricing</mj-text>
          <mj-text mj-class="p">Peter Thiel spends 6 months writing down everything he knows about business. His book sells for <span class="bold">$10</span> on Amazon.</mj-text>
          <mj-text mj-class="p">Adam Wathan and Steve Schoger spend 6 months writing down everything they know about design. Their "book" sells for <span class="bold">$79</span> online.</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/rui2.png" alt="Wimpy"></mj-image>
          <mj-text mj-class="p">Believe it or not, both prices make perfect sense.</mj-text>
          <mj-text mj-class="p">Thiel is selling to the <span class="bold">masses</span> and the masses are <span class="bold">sensitive</span> to price changes (price elastic). If he raises the price to $30 they wouldn’t think twice before substituting his book for one of the many cheaper alternatives on Amazon.</mj-text>
          <mj-text mj-class="p">Adam and Steve are selling to <span class="bold">hardcore</span> fans and hardcore fans are <span class="bold">insensitive</span> to price changes (price inelastic). They've all been following the Twitter tips, watching the screencasts, reading the Medium posts. In their minds, there are <span class="bold">no substitute resources available</span>. They don’t want any old design book, they want an <span class="italic">Adam Wathan + Steve Schoger</span> design book.</mj-text>
          <mj-text mj-class="p">When demand for your good is inelastic, you raise your price. In the case of Adam and Steve, all the way up to <span class="bold">$79</span>.</mj-text>
          <mj-text mj-class="p">But that created one problem: <span class="italic">You can't just sell an e-book for $70+</span>. People are anchored to what they're used to paying on Amazon.</mj-text>
          <mj-text mj-class="h2">MORE</mj-text>
          <mj-text mj-class="p">The rest of the case study focuses on:</mj-text>
          <mj-text mj-class="p list list__top">&#8226; How Adam and Steve escaped the dogma of e-book pricing</mj-text>
          <mj-text mj-class="p list">&#8226; How they presented their higher tier package in a more compelling way (persuading 78% of customers to purchase it)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/pricing/refactoring-ui?utm_source=newsletter&utm_medium=email&utm_campaign=email_10">
            <span class="brand semibold"> Read the full case study </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">The next five examples are going to be <span class="bold"> short and sweet</span>. Promise!</mj-text>
          <mj-text mj-class="p"> If you're enjoying the tips emailing them to your marketing friends is appreciated. Anyone new can subscribe <a class="underA" href="https://marketingexamples.com/subscribe" target="_blank">here</a>.</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Thanks to my sponsor, <a class="underA" href="https://emailoctopus.com/?ref=marketingexamples" target="_blank">EmailOctopus</a>. I use them for all my own <span class="bold">email marketing</span> and would definately recommend them.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>