<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#006 - How Tweet Photo grew purely through organic referral</mj-text>
          <mj-text mj-class="p"><a href="https://tweet.photo/" class="underA" target="_blank">Tweet Photo</a> automatically posts your Instagram photos to Twitter. But instead of just linking the URL it embeds the full photo.</mj-text>
          <mj-text mj-class="p">The trick is, at the end of every tweet “via tweet.photo” is appended.</mj-text>
          <mj-image mj-class="cImg img350" src="https://s3.amazonaws.com/harrydry/gdmarketing/tweetphoto1.jpg" alt="Tweet Photo Zendeya"></mj-image>
          <mj-text mj-class="p">Yep, it's that simple. Why does it work?</mj-text>
          <mj-text mj-class="p">Well, <span class="bold">every user of Tweet Photo is also promoting Tweet Photo</span>. And given the product attracts highly sort after Instagram “influencers” this is seriously valuable.</mj-text>
          <mj-text mj-class="p">Last week 1919 tweets were posted “via tweet.photo”. That's one every five minutes. Churn is so low that this number will keep going up and given the strength of the referral loop:</mj-text>
          <mj-text mj-class="p inwardSpeech">More tweets => More awareness => More users => More tweets...</mj-text>
          <mj-text mj-class="p">it wouldn't surprise me if Tweet Photo swept the Twittersphere.</mj-text>
          <mj-image mj-class="cImg img200" src="https://s3.amazonaws.com/harrydry/gdmarketing/tweetphoto3.png" alt="Tweet Photo Cycle"></mj-image>
          <mj-text mj-class="h2">How do I apply this?</mj-text>
          <mj-text mj-class="p">Well, the lesson here isn’t to force your users to tweet “via [your startup]” every time they use your product. It’s to <span class="bold">set up systems in your product that encourage organic referral.</mj-text>
          <mj-text mj-class="p">To read the full case study (including Tweet Photo's metrics) click below.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/referral/design-virality-into-product?utm_source=newsletter&utm_medium=email&utm_campaign=email_6">
            <span class="brand semibold"> Read the full story </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">If you're enjoying the tips following on <a class="underA" href="https://twitter.com/GoodMarketingHQ" target="_blank">twitter</a> keeps me motivated.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
          <mj-text mj-class="p">p.s. - to get in touch just reply to this email :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="{{UnsubscribeURL}}" target="_blank">Marketing Examples</a> | <a class="unsub" href="">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>