<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="16px" font-weight="bold" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com/content/share-content-on-twitter/?utm_source=newsletter&utm_medium=email&utm_campaign=email_24"></mj-image>
          <mj-text mj-class="h1" align="center">#024 - Six keys to sharing content on Twitter</mj-text>
          <mj-text mj-class="p"><span class="bold">How</span> you share is just as important as <span class="bold">what</span> you share.</mj-text>
          <mj-text mj-class="p">In one second someone subconsciously decides whether to engage with your content or to scroll by. These tips are about optimising for that one second:</mj-text>
          <mj-text mj-class="h2under">1) Give people a reason to click</mj-text>
          <mj-text mj-class="p">Two of the best at this are <a class="underA" href="https://twitter.com/stephsmithio" target="_blank">Steph Smith</a> and <a class="underA" href="https://twitter.com/anthilemoon" target="_blank">Anne-Laure Le Cunff</a>.</mj-text>
          <mj-text mj-class="p">They'll never “just share” an article. 90% of each tweet is focused on building interest:</mj-text>
          <mj-image mj-class="cImg img550" src="https://harrydry.s3.amazonaws.com/gdmarketing/twitter1.png" alt="Anne-Laure Le Cunff Tweet"></mj-image>
          <mj-text mj-class="h2under">2) Don’t waste characters</mj-text>
          <mj-text mj-class="p">Characters are limited. Don’t waste them rewriting your article title. It’s already visible on your Twitter card.</mj-text>
          <mj-image mj-class="cImg img550" src="https://s3.amazonaws.com/harrydry/gdmarketing/twitter2.png" alt="Steph Smith Tweet"></mj-image>
          <mj-text mj-class="h2under">3) Use video to draw attention</mj-text>
          <mj-text mj-class="p">People are too busy to click your content. But they've got time to retweet a video.</mj-text>
          <mj-text mj-class="p">So edit a good video, show off your content, and your link gets more attention as a result:</mj-text>
          <mj-image mj-class="cImg img550" src="https://s3.amazonaws.com/harrydry/gdmarketing/twitter3.png" alt="SEO optimised tweet"></mj-image>
          <mj-text mj-class="p">There's <span class="bold">3</span> more tips in the full case study:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/content/share-content-on-twitter/?utm_source=newsletter&utm_medium=email&utm_campaign=email_24">
            <span class="brand semibold">Read all the tips</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="p">If you enjoy the emails I do appreciate it if you forward them on. Anyone new can subscribe <a class="underA" href="https://marketingexamples.com/?ref=marketingexamples" target="_blank">here</a> :)</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Are your company processes scattered across a dozen different Google Docs? Well, <a class="underA" href="https://trainual.com/?utm_campaign=marketingexamples&utm_medium=paid&utm_source=email-sponsorship" target="_blank">Trainual</a> solves this problem. You should check them out.</mj-text>
          <mj-text mj-class="p">Over and out, <br>Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>