<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#019 - Basic SEO and Specsavers' FAQ page</mj-text>
          <mj-text mj-class="p">The most common SEO mistake is relying on a single page website.</mj-text>
          <mj-text mj-class="p">Every new page is a new opportunity to target and rank for a search term. So if you’re dumping all your content on one page you’re limiting the number of search terms you can rank well for.</mj-text>
          <mj-text mj-class="p">For example, compare Harry's and Sally’s, two different massage websites:</mj-text>
          <mj-image mj-class="cImg img550" src="https://harrydry.s3.amazonaws.com/gdmarketing/up1.png" alt="SEO before and after"></mj-image>
          <mj-text mj-class="p">Sally opts for a single-page website. This means she has just one page indexed by Google and can only target the “massage London” keyword.</mj-text>
          <mj-text mj-class="p">Harry creates unique pages for each different service. He has several pages indexed by Google each targeting the different styles of massage.</mj-text>
          <mj-text mj-class="p">Looking at the search volumes and keyword difficulty it doesn't take a genius to work out how much potential organic traffic Sally is missing out on:</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/gdmarketing/up2.png" alt="Lewis Capaldi Chewbacca"></mj-image>
          <mj-text mj-class="h2">Click-throughs</mj-text>
          <mj-text mj-class="p">Single page websites don’t just limit your impressions. They also limit your click-throughs.</mj-text>
          <mj-text mj-class="p">Even if Harry and Sally appeared side by side on the SERP for the keyword “Swedish Massage London” Harry’s page will always get more clicks because it’s bespoke title better matches searcher intent. And over time Google’s algorithm will prioritise the page which gets more clicks.</mj-text>
          <mj-image mj-class="cImg img300" src="https://harrydry.s3.amazonaws.com/gdmarketing/up3.png" alt="Swedish massage SERP comparison"></mj-image>
          <mj-text mj-class="p">Okay, that's the basic SEO covered. The remainder of the article shares a tip about how Specsavers' structured their FAQ page. Scintillating stuff!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/seo/basics?utm_source=newsletter&utm_medium=email&utm_campaign=email_19">
            <span class="brand semibold">Read the article</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Thanks to my sponsor, <a class="underA" href="https://emailoctopus.com/?ref=marketingexamples" target="_blank">EmailOctopus</a>. I use them for all my own <span class="bold">email marketing</span> and would certainly recommend them.</mj-text>
          <mj-text mj-class="p">Thanks, <br>Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>