<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h2under" font-size="16px" font-weight="bold" padding="20px 0px 20px 0px" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="img600" width="600px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com/seo/seo-project-marketing?utm_source=newsletter&utm_medium=email&utm_campaign=email_22"></mj-image>
          <mj-text mj-class="h1" align="center">#023 - How Volvo won the Super Bowl (without running an ad)</mj-text>
          <mj-text mj-class="p">On the 1st February 2015, car companies Toyota, Lexus, Nissan, Kia and Fiat each spent <span class="bold">$4.5M</span> on a 30 second Super Bowl commercial. Yet, somehow, it was Volvo, with no Super Bowl ad, and 1/15th of the budget, who stole the limelight.</mj-text>
          <mj-text mj-class="p">Their idea was both simple and genius:</mj-text>
          <mj-text mj-class="p">Whenever you saw <span class="bold">any other car commercial</span> during the Super Bowl you could win a Volvo XC 60 for a loved one. All you had to do was was tweet why they deserved the car using the hashtag #VolvoContest during the commercial.</mj-text>
          <mj-text mj-class="p">Volvo’s “interception” was the ultimate troll. It shifted eyeballs from rival commercials to Twitter where the conversation was all about Volvo. And it worked:</mj-text>
          <mj-text mj-class="p list list__top">• More than <span class="bold">55,000</span> people used the hashtag #VolvoContest</mj-text>
          <mj-text mj-class="p list">• Volvo was the only automobile company to trend globally</mj-text>
          <mj-text mj-class="p list list__bottom">• More than <span class="bold">100</span> different stories were written about the stunt</mj-text>
          <mj-text mj-class="p">The result was a <span class="bold">70%</span> increase in Volvo XC 60 sales the following month.</mj-text>
          <mj-text mj-class="h2">Why did it work?</mj-text>
          <mj-text mj-class="p">Well, firstly, Volvo made sure to <span class="bold"> build awareness</span>. Two days before the game they donated an XC 60 to “Jimmy Kimmel Live”. He gave it away on his show and in return spread the word about their contest</mj-text>
          <mj-text mj-class="p">Secondly, they decided to run the giveaway <span class="bold">exclusively on Twitter</span>. This allowed momentum to build.</mj-text>
          <mj-text mj-class="p">And finally, <span class="bold">targeting rival commercial slots</span> was quite the masterstroke. It resulted in 30 second windows of hyperactivity on Twitter:</mj-text>
          <mj-image mj-class="cImg img550" src="https://s3.amazonaws.com/harrydry/gdmarketing/volvo1.png" alt="Podia's Organic Traffic / mo"></mj-image>
          <mj-text mj-class="p">This led to the #VolvoContest hashtag trending on 3 separate occasions. A slower, consistent stream of tweets would never hit the velocity required to trend.</mj-text>
          <mj-text mj-class="p">Thank you for reading. Today's article is all in the email, but if you'd like to view it on the website just <a class="underA" href="https://marketingexamples.com/newsletter" target="_blank">click here</a>.</mj-text>
          <mj-text mj-class="p">If you enjoy the emails I do appreciate it, if you forward them onto any marketing friends. Anyone new can subscribe <a class="underA" href="https://marketingexamples.com/newsletter" target="_blank">here</a> :)</mj-text>
          <mj-text mj-class="h2">Sponsor</mj-text>
          <mj-text mj-class="p">Are your company processes scattered across a dozen different Google Docs? Well, <a class="underA" href="https://trainual.com/?utm_campaign=marketingexamples&utm_medium=paid&utm_source=email-sponsorship" target="_blank">Trainual</a> solves this problem. You should check them out.</mj-text>
          <mj-text mj-class="p">Over and out, <br>Harry</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>