<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' font-family="'Avenir Next',Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" />
      <mj-wrapper background-color="#fff" padding="0 20px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 30px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 0px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="shareSection" padding="12px 20px" />
      <mj-class name="h2" font-size="17px" font-weight="600" padding="18px 0px 18px 0px" line-height="21px" color="#e6375a" />
      <mj-class name="h1" font-size="19px" font-weight="bold" padding="0px 0px 10px 0px" line-height="30px" />
      <mj-class name="h3" font-size="17px" font-style="italic" padding="10px 0px 0px 0px" line-height="30px" color="#545454" />
      <mj-class name="p" font-size="17px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="asterix" mj-text align="center"="center" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #4742DE;
        text-decoration: none;
        font-weight: 500;
      }

      .bold {
        font-weight: 500;
      }

      .italic {
        font-style: italic;
      }

      .unsub {
        color: #808080
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="50px" align="center" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-bottom="18px"></mj-image>
          <mj-text mj-class="h1" align="center">Welcome to Marketing Examples</mj-text>
          <mj-text mj-class="p">It feels awesome to know that people enjoy reading my articles. Thank you for subscribing. Expect one email per week.</mj-text>
          <mj-text mj-class="p">The best place to stay up to date is <a class="underA" href="https://twitter.com/goodmarketingHQ" target="_blank">Twitter</a> where I share quick marketing tips. I've compiled them all <a class="underA" href="https://twitter.com/i/events/1190303234520428544" target="_blank">here</a>.</mj-text>
          <mj-text mj-class="p">If you're in the mood here's some of my favourite case studies:</mj-text>
          <mj-text mj-class="p list list__top"> • <a class="underA" href="https://marketingexamples.com/viral/lil-nas-x" target="_blank">The marketing genius of Lil Nas X</a></mj-text>
          <mj-text mj-class="p list"> • <a class="underA" href="https://marketingexamples.com/copywriting/tips" target="_blank">17 tips for great copywriting</a></mj-text>
          <mj-text mj-class="p list list__bottom"> • <a class="underA" href="https://marketingexamples.com/content/sharing" target="_blank">How I promote my content</a></mj-text>
          <mj-text mj-class="p">One favour to ask is that you whitelist this email address. It prevents the emails going to spam:</mj-text>
          <mj-text mj-class="p list list__top"> • <span class="">Gmail Web</span>: <span class="italic">Hover over icon at top of email > Add to Contact List</mj-text>
          <mj-text mj-class="p list"> • Gmail Mobile: <span class="italic">3 grey dots > Move to > Primary</span></mj-text>
          <mj-text mj-class="p list list__bottom"> • Apple Mail: <span class="italic">Tap on email address near top (next to “From:”) > Add to VIP</span></mj-text>
          <mj-text mj-class="p">Thank you once again. I really do appreciate people reading.</mj-text>
          <mj-text mj-class="p">— Harry</mj-text>
          <mj-text mj-class="p">P.S. I made my very first <a class="underA" href="https://www.youtube.com/watch?v=_OMrvqU4Blk" target="_blank">YouTube video </a> last week</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this because you signed up to the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>