<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding='0' />
      <mj-wrapper background-color="#fff" padding="0px" />
      <mj-column padding="0" />
      <mj-class name="topSection" background-color="#fff" padding="20px 0px 14px 0px" />
      <mj-class name="buttonSection" background-color="#fff" padding="14px 0px 14px 0px" />
      <mj-class name="preSection" background-color="#fff" padding="14px 0px 60px 0px" />
      <mj-class name="bottomSection" background-color="#fafafa" padding="0" />
      <mj-class name="h2" font-size="15px" font-weight="bold" padding="20px 0px 20px 0px" text-transform="uppercase" line-height="21px" color="#4742DE" />
      <mj-class name="h1" font-size="18px" font-weight="bold" padding="30px 0px 28px 0px" line-height="26px" />
      <mj-class name="p" font-size="16px" padding="8px 0px 8px 0px" line-height="28px" color="#030212" />
      <mj-class name="inwardSpeech" padding="12px 50px" font-style="italic" />
      <mj-class name="list" padding="1px 7px 1px 20px" />
      <mj-class name="list__top" padding-top="8px" />
      <mj-class name="list__bottom" padding-bottom="8px" />
      <mj-class name="bottomP" font-size="13px" padding="1px 20px 1px 20px" line-height="24px" color="#808080" />
      <mj-class name="divider" border-width="2px" border-color="#ededed" padding="0px 0px 0px 0px" />
      <mj-class name="cImg" padding="30px 0px" fluid-on-mobile="true" align="center" />
      <mj-class name="img200" width="200px" fluid-on-mobile="true" />
      <mj-class name="img250" width="250px" fluid-on-mobile="true" />
      <mj-class name="img300" width="300px" fluid-on-mobile="true" />
      <mj-class name="img350" width="350px" fluid-on-mobile="true" />
      <mj-class name="img400" width="400px" fluid-on-mobile="true" />
      <mj-class name="img450" width="450px" fluid-on-mobile="true" />
      <mj-class name="img500" width="500px" fluid-on-mobile="true" />
      <mj-class name="img550" width="550px" fluid-on-mobile="true" />
      <mj-class name="longerButton" background-color="#f2fafd" color="#030212" font-size="15px" border="2px solid #ededed" inner-padding="12px 60px" />
    </mj-attributes>
    <mj-style inline="inline">
      .underA {
        color: #030212;
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid;
      }

      .brand {
        color: #4742DE;
      }

      .bold {
        font-weight: 600;
      }

      .italic {
        font-style: italic;
      }

      .semibold {
        font-weight: 500;
      }

      .unsub {
        color: #808080
      }

      .longerButton {
        width: 500px;
        color: red;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section mj-class="topSection">
        <mj-column>
          <mj-image width="52px" src="https://harrydry.s3.amazonaws.com/gdmarketing/email/meLogo1.png" alt="Marketing Examples Logo" padding-top="9px" href="https://marketingexamples.com"></mj-image>
          <mj-text mj-class="h1" align="center">#009 - Direct Sales and Some Exciting News</mj-text>
          <mj-text mj-class="p">Back in February 2010, Jason Cohen had an idea: A new Wordpress hosting service, that would help with speed, scalability, and security.</mj-text>
          <mj-text mj-class="p">He now faced the challenge that everyone with a startup idea once faces: <span class="italic">How do I get my first customers?</span></mj-text>
          <mj-text mj-class="p">Jason's approach was <span class="bold">simple</span> and <span class="bold">brilliant</span>. He logged onto Linkedin, searched for Wordpress consultants and sent them the following email:</mj-text>
          <mj-image mj-class="cImg img400" src="https://harrydry.s3.amazonaws.com/gdmarketing/wpengine.png" alt="Lewis Capaldi Chewbacca"></mj-image>
          <mj-text mj-class="h2">The results</mj-text>
          <mj-text mj-class="p">Jason sent <span class="bold">40</span> of these emails. <span class="bold">100%</span> agreed to talk to him on the phone. <span class="bold">Not one</span> asked for any money.</mj-text>
          <mj-text mj-class="h2">WHY did IT WORK SO WELL?</mj-text>
          <mj-text mj-class="p">Well, the killer line is Jason <span class="italic">offering to pay <span class="bold">whatever you think is fair</span> for an hour of your time. Even if it’s more than your normal rate</span>. Why?</mj-text>
          <mj-text mj-class="p list list__top">1. It signals that he's not a time-waster</mj-text>
          <mj-text mj-class="p list list">2. It signals that he is fair to do business with</mj-text>
          <mj-text mj-class="p list list__bottom">3. It's flattering</mj-text>
          <mj-text mj-class="p">These three reasons coalesce and the default response is:</mj-text>
          <mj-text mj-class="p inwardSpeech">Sure, let’s chat. You seem like a decent guy, so don’t worry about the money!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="buttonSection">
        <mj-column>
          <mj-button mj-class="longerButton" href="https://marketingexamples.com/sales/jason-cohen?utm_source=newsletter&utm_medium=email&utm_campaign=email_9">
            <span class="brand semibold"> Read the full case study </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="preSection">
        <mj-column>
          <mj-text mj-class="h2">Some Exciting news</mj-text>
          <mj-text mj-class="p">Last week the site got sponsored by <a class="underA" href="https://emailoctopus.com/?ref=marketingexamples" target="_blank">EmailOctopus</a>. I use them myself for all my own email marketing so it's a pleasure to have them sponsor.</mj-text>
          <mj-text mj-class="p">This has allowed me to leave my job and go full-time on the site. Now the rate of articles will increase. No excuses. Haha! Thank's for the support in getting me to this point.</mj-text>
          <mj-text mj-class="p">Cheers, <br>Harry</mj-text>
          <mj-text mj-class="p">p.s. - Any questions about EmailOctopus or if you need a hand with any set up just give me a shout :)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bottomSection">
        <mj-column>
          <mj-divider mj-class="divider"></mj-divider>
          <mj-text mj-class="bottomP" padding-top="18px">You are receiving this email because you signed up for the Marketing Examples mailing list.</mj-text>
          <mj-text mj-class="bottomP" padding-bottom="19px"><a class="unsub" href="https://marketingexamples.com" target="_blank">Marketing Examples</a> | <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a> | Wimbledon, London, SW19 5AE</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>