.gif
  background-color: #1C1F29
  width: 100%
  &__video
    width: 100%
    height: 100%
    object-fit: fill
  &__inner
    max-width: 109.2rem
    padding: 0 2.2rem
    margin: 0 auto
    &-header
      border-bottom: 1px solid #383D47
      display: flex
      align-items: center
      justify-content: space-between
      &-h1
        padding: 2rem 0
    &-gif
      padding: 2.2rem 0
      display: grid
      grid-gap: 2rem
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
      grid-auto-rows: 1rem
      grid-auto-flow: row

.gif__item
  position: relative
  cursor: pointer
  &-overlay
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    transition: all 0.2s
    display: flex
    justify-content: center
    align-items: center
    &-text
      color: $white
      font-size: 1.6rem
      font-weight: bold
  &:hover
    .gif__item-overlay
      background-color: rgba(0,0,0,0.7)
      opacity: 1
      transition: all 0.2s