.menu
  display: flex
  height: 7rem
  width: 100%
  border-bottom: 1px solid $border
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    width: 100rem
    // width: 103.6rem
    // padding: 0 1.8rem
    margin: 0 auto
    &-right
      display: flex
      align-items: center
      &-text
        font-size: 1.5rem
        margin-right: 2rem
        font-weight: 600
        color: $brand
  &__logo